    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页_腾讯微博</title>
<script type="text/javascript">document.domain='qq.com';var QosS={t:[+new Date]};QosS.topSpan=function(a){this.site=a;QosS.t[1]=+new Date};QosS.endCheck=function(){window.MI&&MI.pageSpeed&&MI.pageSpeed()};for(var i=3;i<6;i++)QosS["timePoint"+i]=function(a){return function(){return function(){QosS.t[a-1]=+new Date}}}(i);</script><meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="viewport" content="width=810"/>
<link rel="apple-touch-icon-precomposed" href="http://mat1.gtimg.com/www/mb/images/microblog_72_72.png"/>
<link rel="shortcut icon" href="http://mat1.gtimg.com/www/mb/favicon.ico"/>
<link href="http://mat1.gtimg.com/www/mb/css/n/style.2013_131127.css" type="text/css" rel="stylesheet" id="mainStyle"/><link type="text/css" rel="stylesheet" id="mainStyle2"/>
<style type="text/css" id="curTheme" skinId="2573">body{background:#93C5EA url(http://mat1.gtimg.com/www/mb/skin/jd/wsh/bg.jpg) fixed center top repeat-x}
.SC .btn{background:none}
.topicIntro .top{display:none}
.SC a.btn em,.topicIntro .SA{display:block}

#mainWrapper{background-color:#EDF6FD;
	background:rgba(237,246,253,0.8);
	background:none\9;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#CCEDF6FD', endColorstr='#CCEDF6FD')\9;
}
:root #mainWrapper { filter: none\9; }

.main{border-right-color:#BDD3E0}
.SC{border-top-color:#BDD3E0}
.SC h3,.proposal,.SM{border-top-color:#F4FCFF}
.side,.SC h3 a,#UIn .nums a{color:#313332}
.side a,.proposal,.SC h3 a strong,#UIn .nums a strong{color:#4A93C0}
.side .foFun{background-color:#BDD3E0;color:#fff}
.side .qqFriend .disabled,.side .knownInfo .disabled{background:none;color:#999}
.mobileBox,.vDateBox,.topicIntro a,.topicIntro a:hover{border:1px solid #BDD3E0;background-color:#F4FCFF}
.HT .side .SA em,.topicIntro .SA em{color:#BDD3E0}
.topicIntro .SA span{color:#F4FCFF}
.topicIntro .middle em{visibility:hidden}
#Copyright .wrapper,#Copyright a{color:#fff}</style><style type="text/css">
.bot .sendList{margin-right:6px}
.n_gallery_o_cmt{display:none!important}
</style>
</head>
<body class="apS">
<style type="text/css">.main{min-height:900px}</style>    <span class="apS_top_bg"></span>
    <div class="apSwrap clear"><div class="w_head_outer"><div class="headWrap">
<div class="headInside" id="header">
	<h1>
		<a  href="http://t.qq.com/wqmyya" title="t.qq.com" accesskey="z" boss="btnClickNewLogo">腾讯微博</a>
	</h1>
	<ul class="topNav" id="topNav" role="navigation">
		<li class="topNavItem"><a href="http://t.qq.com/wqmyya"><u>首页</u><i></i></a></li>
                 
                        <li class="topNavItem"><a href="http://p.t.qq.com/expose/rank/index?pgv_ref=web.wide.nav.bxx"><u>爆新鲜<sup class="ico_hot_mini"></sup></u><i></i></a></li>
                        <li class="topNavItem"><a href="http://c.t.qq.com/k/default?pgv_ref=web.wide.page.nav.text"><u>微频道</u><i></i></a></li>
                		<li class="topNavItem"><a href="http://zhaoren.t.qq.com/people?from=top&pgv_ref=web.wide.nav.people"><u>找人</u><i></i></a></li>
		<li class="topNavItem"><a href="http://event.t.qq.com/" boss="btnTopMenuEvent"><u>活动</u><i></i></a></li>
		<li class="topNavItem apps" id="app"><a href="http://app.t.qq.com?via=WB.TQQ.NAV.APP" boss="btnTopMenuApp"><u>应用<em>&nbsp;</em></u><i></i></a></li>
	</ul>
		<ul class="topNav right qk_nav" id="newMsgBox">
		<li class="topNavItem qk_nav_item task"  style="display:none" ><a href="javascript:;" name="task" boss="btnIcoHeaderTask" title="任务"><span class="t">任务</span><i></i><sub class="ui_tx_count" style="display:none"></sub></a></li>
		<li class="topNavItem qk_nav_item at"><a href="http://t.qq.com/at" name="at" title="提到我的"  ><span class="t"  >@提到我的</span><i></i><sub class="ui_tx_count" style="display:none"></sub></a></li>
		<li class="topNavItem qk_nav_item message"><a href="http://t.qq.com/messages/inbox" name="msg" title="私信" ><span class="t">私信</span><i></i><sub class="ui_tx_count" style="display:none"></sub></a></li>
		<li class="topNavItem qk_nav_item fans"><a href="http://t.qq.com/wqmyya/follower" name="fans" title="听众" ><span class="t">听众</span><i></i><sub class="ui_tx_count" style="display:none"></sub></a></li>
		<li class="topNavItem qk_nav_item notice"><a href="http://t.qq.com/messages/notice" name="notice" title="通知" ><span class="t">通知</span><i></i><sub class="ui_tx_count" style="display:none"></sub></a></li>
		<li class="topNavItem accountItem" id="topNav1">
			<a href="http://t.qq.com/wqmyya?preview" class="txt" onclick="if(document.body.className.indexOf('ipad') != -1){this.nextSibling.style.display='block';this.className+=' active';return false}" title="李明尧(@李明尧)"><u>李明尧<em>&nbsp;</em></u><i></i></a><ul class="topNavSub" style="display:none">
		<li><a href="http://p.t.qq.com/setting" boss="btn_settingNewNav">设置</a></li>
		<li><a href="http://t.qq.com/wqmyya?setTheme=1" id="setTheme" title="皮肤设置" onmousedown="window.scrollTo(0,0);" boss="btn_themeNewNav">换肤</a></li>
                <li><a href="http://vip.t.qq.com" boss="btn_vipNewNav" target="_blank">会员</a></li>
				<li><a href="http://p.t.qq.com/help.php">帮助</a></li>
                        		<li><a href="http://p.t.qq.com/help.php?page=wb2013" boss="newVersionIntro">新版介绍</a></li>
                                			<li><a href="http://t.qq.com/logout.php" id="logout">退出</a></li>
	</ul>
	</li>
</ul>
        		<div class="tSearchNew" role="search">
			<form id="searchForm" method="get" action="http://search.t.qq.com/index.php">
				<label for="searchKey">搜名字/帐号/广播</label><input type="text" id="searchKey" maxlength="50" name="k" autocomplete="off" class="inputTxtNew" accesskey="s">
				<input type="hidden" name="pos" value="174">
				<input type="hidden" name="s_source" value="">
				<input type="submit" class="inputBtn" value="搜索">
				<a href="#" class="btn_ldrop"><em></em></a>
			</form>
		</div>
		<div id="nav_pub_wrap" class="nav_pub_wrap" style="display:none;">
			<a href="#" class="btn_nav_pub" title="写微博">
				<b class="ic ico_pubBlog"></b>
			</a>
		</div>
		<div id="nav_fix_wrap" class="nav_fix_wrap"></div>
	</div>
	<div class="head_tack_w">
            <ul class="topNav">
                <li class="topNavItem testversion"><a href="http://1.t.qq.com/wqmyya" boss="btn_gotoNanoVersion"><u>体验版</u><i></i></a></li>
            </ul>
        </div>	<div class="headShadow"></div>
</div>



<style tyle="text/css">
.erweimawrap {height: 0;width:960px;margin: 0 auto;position: relative;z-index: 0;}  
.erweimawrap .erweima {width: 84px;border: 1px solid #DBDBDB;padding:20px 10px 5px 10px;position: absolute;
background:#fff;top:20px;left:-116px;border-radius:3px}
.w_head_outer .erweima .btn_remove {width: 18px;height: 18px; line-height:18px;display: block;cursor: pointer;overflow: hidden; position:absolute; right:0; top:0;}
.erweimaPic{ text-align:center; height:84px}
.erweimawrap .erweima .ft{ line-height:18px}
.erweimawrap .erweima .ft a {color: #6B6B6B;}
.erweimawrap .erweima .ft a:hover{ text-decoration:none;}
.w-1220 .erweima{ display:none;}
</style>
<div class="erweimawrap">
<div class="erweima" id="erweima" style="display: none;">
        <a href="#x" class="btn_remove" title="关闭" onclick="MI.Bos('btn_closeQrCode');MI.ajax({url:MI.url.updateTips,data:{id:'_erweima__myhome',status:0},success:function(data){data=MI.json(data);if(data.result==0){UI.hide(UI.G('erweima'))}}});return false;">×</a>
        <div class="erweimaPic"><a href="http://p.t.qq.com/client.php?t=iphone" boss="btn_qrCodeLink" target="_blank"><img src="http://mat1.gtimg.com/www/mb/img/code/qrcode.png"></a></div>
        <p class="ft"><a href="http://p.t.qq.com/client.php?t=iphone" boss="btn_qrCodeLink" target="_blank">腾讯微博客户端<br>点滴精彩在指尖</a></p>
</div>
</div>
   </div>
<div class="skinWrapper">
    <div class="skinWrapper_in clear">
        <div categoryId=22 class="skin_corner e_skin_corner_normal"  id="skinChange">
            <a href="#" class="skin_corner_lk" title="换肤">
                <span class="skin_corner_bg"></span>
                <span class="skin_corner_pp"></span>
            </a>
        </div>
    </div>
</div>

<div id="topWrap">
    


    

<div id="mainWrapper" class="clear">
    <div class="main" role="main">
<div class="navArr"><em></em></div>
<div id="talkBox" class="talkBox ">
	<h2><a href="http://z.t.qq.com/celebrities/hzjlwlrd2.htm"target="_blank" style="color:#889DB6;float:right;margin:1px 8px 0;text-decoration:underline;font-size:12px;font-family:tahoma" onClick="MI.Bos('btnGuideLink')">提问黄章晋聊网络热点<span style="font-family:Simsun">   </span></a><em><label for="msgTxt">来，说说你在做什么，想什么</label></em></h2>
<div class="sendCnt">
	<b class="a a_l a5"><u></u></b>
	<div class="cntBox">
				<a href="#" class="btnASFeedback" title="	    欢迎反馈读屏软件使用微博时遇到的问题 （快捷键:写微博Alt+U 发微博Ctrl+Enter 搜索Alt+S 区域切换Alt+Q 返回首页Alt+Z）" tabindex="1" onfocus="MI.Bos('btnASFeedbackFs')" style="position:absolute;left:-999px">微博无障碍意见反馈
	    </a>
	    	    <textarea id="msgTxt" style="height_:63px;" accesskey="u" name="content" autocomplete="off" tabindex="1" 
	    ></textarea>
    </div>
	<div class="countTxtBox countTxtBox_v3">
		<span class="countTxt" style="display:block">还能输入<em>140</em>字</span>
	</div>
        <div class="talkBoxStatus clear" style="display:none;">
        <div class="sendStatusBar clear" style="display:none;"></div>
        <div class="sendStatusPics clear" style="display:none;"></div>
        <div class="sendStatusUrl clear" style="display:none;"></div>
    </div>
    </div>
<div class="insertFun clear">
				<div class="sendList insertFace"><a class="txt" href="#" title="表情" tabindex="3"><em class="sico ico_face"></em>表情</a></div>		<div class="sendList uploadPic"><a href="#" class="txt sendPic" tabindex="3" title="支持单图、多图、截屏、搜图等"><em class="sico ico_pic"></em>图片</a></div>				<div class="sendList uploadMusic"><a class="txt" href="#" title="可按歌名、歌手名搜索并添加音乐" tabindex="3"><em class="sico ico_audio"></em>音乐</a></div>
						<div class="sendList atSome"><a class="txt" href="#" title="@朋友帐号就可以提到他" tabindex="3"><em class="sico ico_at"></em>朋友</a></div>
								<div class="sendList newFeel"><a class="txt" sign="" title="心情" href="#" tabindex="3"><em class="sico ico_feel"></em>心情</a></div>
							        <div class="sendList baoliao">
            <a class="txt" title="爆新鲜" href="#"><em class="sico ic_baoliao"></em>爆新鲜</a>
        </div>
                  
								<div class="sendList smoreFun">
			<div class="moreBox">
				<a href="javascript:;" class="more" tabindex="3">更多<em class="a a_t a4"></em></a>
				<div class="dropBox dropBoxMzt">
					<ul>
												<li class="uploadVideo"><a href="#" class="txt" title="腾讯视频、优酷、土豆、酷六、CNTV可直接播放，也可自己上传" tabindex="3"><em class="sico ico_videos"></em>视频</a></li>
																			<li class="newTopic"><a href="#" class="creatNew txt" title="汇聚相同热点的广播" tabindex="3"><em class="sico ico_topic"></em>话题</a></li>
						                        						<li class="newGift"><a class="txt" href="#" tabindex="3"><em class="sico ico_qz_prize"></em>礼物</a></li>
                        												<li class="newVote"><a class="txt" href="#" title="发起一个投票" tabindex="3"><em class="sico ico_aVote"></em>投票</a></li>
												<li class="atWen"><a class="txt" topic="万能的微博" user="问问" tabindex="3" title="有问题，@问问 数亿网友和专家团队为您答疑解惑" href="#"><em class="sico ico_atww"></em>提问</a></li>
																		                        						<li class="uploadFile"><a class="txt" title="可以上传、分享文件" href="#" tabindex="3"><em class="sico ico_att"></em>文件</a></li>						<li><a class="txt btnRealWord" href="#" tabindex="3"><i class="sico ic_truth"></i>真心话</a></li>                        <li class="schBrace keyWords"><a class="txt" title="分享你的兴趣、关注点" href="#" tabindex="3" boss="btnWideKeyWord"><em class="sico ic_keyword"></em>关键词</a></li>                                                                    <li class="longWB"><a class="txt" href="#"><i class="sico ic_longwb"></i>长微博<i class="ico_new_mini"></i></a></li>					</ul>
				</div>
			</div>
		</div>
            	<div class="sendFun">
				<input type="button" class="sendBtn btnHasStr" value="发送" title="广播 (快捷键 Ctrl+Enter)" tabindex="2"/>
					<p class="synchFrm"><em class="left">同步：</em>
							<a href="#" class="txt diary" tabindex="3"><em class="sico ico_diary"></em></a>			</p>
			</div>
</div>
<span class="bg"></span>
</div>




<div class='main_bn' id='homeBannerNew'></div><div>
<style type="text/css">
.ui_tab_quan .newsBox,.ui_tab_filter_2 .newsBox,.ui_tab_filter_4 .newsBox,.ui_tab_filter_8 .newsBox,.ui_tab_filter_10 .newsBox{display:none!important}
.ui_tab_quan .tab_s_item_filter_10{display:none}
.promoWrap{display:none}
.ui_tab_all .promoWrap{display:block}
.ui_tab_filter_1 .promoWrap,.ui_tab_filter_2 .promoWrap,.ui_tab_filter_4 .promoWrap,.ui_tab_filter_8 .promoWrap,.ui_tab_filter_10 .promoWrap{display:none}
</style>
<div class="AL ui_tab_all ui_tab_filter_0">
<div class="ui_tab" id="talkListTab">
 	<ul class="ui_tab_lst">
		<li class="unit first select"><a href="/wqmyya" accessKey="q" class="t" boss="btnViewAllTalk" rel="http://api1.t.qq.com/asyn/home.php" type="all"><span class="text">全部广播</span></a></li>
	</ul>
	<!-- 微圈 输出 view 代码  -->
                <ul class="ui_tab_lst" id="tab_quanzi">
                                <li class="unit"><a e="c_show_cc" ccid="4006"  href="javascript:void(0)" title="中学同学" class="t"><span e="c_show_cc" ccid="4006" class="text">中学同学</span></a></li>
                                <li class="unit"><a e="c_show_cc" ccid="4007"  href="javascript:void(0)" title="大学同学" class="t"><span e="c_show_cc" ccid="4007" class="text">大学同学</span></a></li>
                                <li class="unit"><a e="c_show_cc" ccid="4003"  href="javascript:void(0)" title="互听" class="t"><span e="c_show_cc" ccid="4003" class="text">互听</span></a></li>
                                                <li class="unit last">
                    <div class="more">
                        <a href="javascript:void(0)" class="t"><span class="text">更多微圈</span><span class="arr"><b class="a a4 a_t"></b></span></a>
                    </div>
                </li>
                            </ul>
            <script type="text/javascript">
                if(!window._MIRun){_MIRun=[];MIRun=function(o){_MIRun.push(o)};}
                MIRun(
                    function(){
                        MI.QuanData = MI.QuanData  || {};
                        MI.QuanData.tabData =  ({"data":{"4006":{"grpName":"\u4e2d\u5b66\u540c\u5b66","createTime":1366477042,"grpPosIdx":22,"wGrpType":2},"4007":{"grpName":"\u5927\u5b66\u540c\u5b66","createTime":1366477042,"grpPosIdx":23,"wGrpType":2},"4003":{"grpName":"\u4e92\u542c","createTime":1366477042,"grpPosIdx":24,"wGrpType":1},"4004":{"grpName":"QQ\u597d\u53cb","createTime":1366477042,"grpPosIdx":25,"wGrpType":1}},"sort":[4006,4007,4003,4004]});
                        MI.QuanData.firstInQQTab =0;
                    }
                );
            </script>
        	<div class="ui_tab_opt">
		<a class="ic btn_feedsType setFeedsType" href="#" rel="filter=0">分类浏览</a>
		<a title="微博管家" class="ic btn_manage" id="btn_manage" href="http://guanjia.t.qq.com/" target="_blank"><sup class="ico_newMsg" style="display: none;"><b>new</b></sup></a>
		<a title="浏览设置" class="btn_moreSet" href="#"></a>
	</div>
	<div class="tab_s_wrap tab_s_wrap_home clear tab_s_wrap_feeds_type" style="display:none">
		<ul class="tab_s clear tab_s_home">
			<li class="tab_s_item first tab_s_item_filter_0" type="btn_feedsType" rel="filter=0" boss="btnTabFilter_0"><i class="ic btn_feedsType"></i><a href="#" class="item bg6_hover">全部</a></li>
			<li class="tab_s_item tab_s_item_filter_10" type="ico_spl" rel="filter=10&size=30" boss="btnTabFilter_10"><i class="ic ico_spl"></i><a href="#" class="item bg6_hover">精彩</a></li>
			<li class="tab_s_item tab_s_item_filter_1" type="ico_ori" rel="filter=1" boss="btnTabFilter_1"><i class="ic ico_ori"></i><a href="#" class="item bg6_hover">原创</a></li>
			<li class="tab_s_item tab_s_item_filter_2" type="ico_img" rel="filter=2&mode=1" boss="btnTabFilter_2"><i class="ic ico_img"></i><a href="#" class="item bg6_hover">图片</a></li>
			<li class="tab_s_item tab_s_item_filter_4" type="ico_mus" rel="filter=4" boss="btnTabFilter_4"><i class="ic ico_mus"></i><a href="#" class="item bg6_hover">音乐</a></li>
			<li class="tab_s_item tab_s_item_filter_8" type="ico_vid" rel="filter=8" boss="btnTabFilter_8"><i class="ic ico_vid"></i><a href="#" class="item bg6_hover">视频</a></li>
		</ul>
	</div>
</div>
<div class="ui_tab_cont" style="display:none"></div>
<div class="feed_stats clear"><span class="left" id="filterTips" style="display:none"></span></div>
	<div class="newsBox" id="talkNew"></div><div class="noteBox" id="noteBox" style="display:none">这里会显示你收听的人的广播，<a href="/people">去找找感兴趣的人</a></div><ul id="talkList" class="LC"><li  id="276168014000317" rel="1385719144" from="1"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><div class="shareBtn"><p><a href="#">分享...</a></p></div><p><a href="http://t.qq.com/p/t/276168014000317" class="detail line" target="_blank">详情</a></p><p><a href="#" class="shieldUser" target="_blank" title="不再显示“美到忧伤的句子”的广播">屏蔽该用户</a></p><p><a href="#" class="shieldFrom" title="不再显示来自“騰讯微博”的广播">屏蔽该来源</a></p><p><a href="#" class="alarm">举报</a></p></div></div><div class="userPic"><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" account="vpd_9898" boss="" tabIndex="-1"  target="_blank"  ><img src="http://t2.qlogo.cn/mbloghead/2011daeb563c7ada87ee/50"/></a></div><div class="msgBox">
                <div class="userName" rel="vpd_9898"><strong><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" boss="" gender="他"  target="_blank">美到忧伤的句子</a><a href="http://vip.t.qq.com" title="微博年费会员2级" target="_blank" class="ic ic_vip "></a></strong>&nbsp;</div><div class="msgCnt">人生就是一种承受，一种压力，让我们在负重中前行，逼迫中奋进。苦是生活的原味，累是人生的本质。你走得再远，爬得再高，也脱离不了苦与累的纠缠。幸福，是用来感觉的，而不是用来比较的。生活，是用来经营的，而不是用来计较的。感情，是用来维系的，而不是用来考验的。</div><div class="clear multiMedia">
<div class="mediaWrap">	
<div class="picBox " >
<a href="http://t1.qpic.cn/mblogpic/755d284f1b1070f2c9ec/460" target="_blank" class="pic"><img class="crs" show="1" crs="http://t1.qpic.cn/mblogpic/755d284f1b1070f2c9ec/120">
       </a></div>


</div>
<div class="miniMultiMedia clear">
<div class="mMM mMPic" style='display:none'><a href="#"><i class="ic ico_pic"></i><span
					class="tx_nowrap">查看图片</span></a></div></div>
</div>
<div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://wpd.qq.com/" target="_blank"><i class="sico ico_webmb" title="腾讯微博"></i></a><span style="display:none"><a class="f" href="http://wpd.qq.com/" target="_blank">来自騰讯微博</a> <a class="ico_shield" href="#">[屏蔽]</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/276168014000317" rel="1385719144" from="1780203">刚刚</a> <span class="cNote" title="该广播已被阅读646次">阅读(646)</span> <a class="zfNum" href="http://t.qq.com/p/t/276168014000317" target="_blank">全部转播和评论(<b class="relayNum">12</b>)</a></span><div class="funBox"><a href="http://t.qq.com/p/t/276168014000317" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/276168014000317" class="int_like num_likeb" style="display:none">(<span>0</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/276168014000317" class="relay" num="12" >转播</a><span>|</span><a href="http://t.qq.com/p/t/276168014000317" class="comt" num="0" >评论</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li><li  id="326278066833098" rel="1385718606" from="2"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><div class="shareBtn"><p><a href="#">分享...</a></p></div><p><a href="http://t.qq.com/p/t/326278066833098" class="detail line" target="_blank">详情</a></p><p><a href="#" class="shieldUser" target="_blank" title="不再显示“美到忧伤的句子”的广播">屏蔽该用户</a></p><p><a href="#" class="shieldFrom" title="不再显示来自“騰讯微博”的广播">屏蔽该来源</a></p><p><a href="#" class="alarm">举报</a></p></div></div><div class="userPic"><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" account="vpd_9898" boss="" tabIndex="-1"  target="_blank"  ><img src="http://t2.qlogo.cn/mbloghead/2011daeb563c7ada87ee/50"/></a></div><div class="msgBox">
                <div class="userName" rel="vpd_9898"><strong><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" boss="" gender="他"  target="_blank">美到忧伤的句子</a><a href="http://vip.t.qq.com" title="微博年费会员2级" target="_blank" class="ic ic_vip "></a></strong></div><div class="msgCnt"><div></div></div><div class="replyBox"><div class="msgBox"><div class="msgCnt"><strong><a href="http://t.qq.com/vpd_hyc" title="苏怀香(@苏怀香)" boss="" gender="他"  target="_blank">苏怀香</a><a href="http://zhaoren.t.qq.com/people.php" title="腾讯个人认证" target="_blank" class="vip"></a></strong>&nbsp;<div>生活其实很简单，但我们总爱把它搞复杂。。逆境时抬头是一种勇气和信心；顺境时低头是一种冷静和低调。</div></div><div class="clear multiMedia">
<div class="mediaWrap">	
<div class="picBox " >
<a href="http://t1.qpic.cn/mblogpic/a4a8aedcbfa108779d30/460" target="_blank" class="pic"><img class="crs"  crs="http://t1.qpic.cn/mblogpic/a4a8aedcbfa108779d30/120">
       </a></div>


</div>
<div class="miniMultiMedia clear">
<div class="mMM mMPic" style='display:none'><a href="#"><i class="ic ico_pic"></i><span
					class="tx_nowrap">查看图片</span></a></div></div>
</div>
<div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://t.qq.com/" target="_blank"><i class="sico ico_webmb" title="腾讯微博"></i></a><span style="display:none"><a class="f" href="http://t.qq.com/" target="_blank">来自腾讯微博</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/336272133756554" rel="1385650842" from="1842">昨天 23:00</a> <span class="cNote" title="全部阅读次数17516次">阅读(1.7万)</span> <a class="zfNum" href="http://t.qq.com/p/t/336272133756554" target="_blank">全部转播和评论(<b class="relayNum">156</b>)</a></span></div></div></div><div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://wpd.qq.com/" target="_blank"><i class="sico ico_webmb" title="腾讯微博"></i></a><span style="display:none"><a class="f" href="http://wpd.qq.com/" target="_blank">来自騰讯微博</a> <a class="ico_shield" href="#">[屏蔽]</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/326278066833098" rel="1385718606" from="1780203">9分钟前<i class="l"></i></a> <span class="cNote" title="该广播已被阅读4109次">阅读(4109)</span></span><div class="funBox"><a href="http://t.qq.com/p/t/326278066833098" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/326278066833098" class="int_like num_likeb">(<span>1</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/336272133756554" class="relay" num="60" title="针对本条转播60次"  >转播(60)</a><span>|</span><a href="http://t.qq.com/p/t/336272133756554" class="comt" num="4" title="针对本条评论4次"  >评论(4)</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li><li  id="310785034320880" rel="1385718125" from="1"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><div class="shareBtn"><p><a href="#">分享...</a></p></div><p><a href="http://t.qq.com/p/t/310785034320880" class="detail line" target="_blank">详情</a></p><p><a href="#" class="shieldUser" target="_blank" title="不再显示“敏在夏”的广播">屏蔽该用户</a></p><p><a href="#" class="alarm">举报</a></p></div></div><div class="userPic"><a href="http://t.qq.com/AmySilent" title="敏在夏(@AmySilent)" account="AmySilent" boss="" tabIndex="-1"  target="_blank"  ><img src="http://t3.qlogo.cn/mbloghead/fa6c6bfa33e1e5540bae/50"/></a></div><div class="msgBox">
                <div class="userName" rel="AmySilent"><strong><a href="http://t.qq.com/AmySilent" title="敏在夏(@AmySilent)" boss="" gender="他"  target="_blank">敏在夏</a></strong>&nbsp;</div><div class="msgCnt">培养小伙伴一枚(ˇˍˇ） ～<img class='crs dn' crs='http://mat1.gtimg.com/www/mb/images/face/21.gif' title='可爱'></div><div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://im.qq.com" target="_blank"><i class="sico ico_tencent" title="腾讯平台产品"></i></a><span style="display:none"><a class="f" href="http://im.qq.com" target="_blank">来自QQ</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/310785034320880" rel="1385718125" from="1">17分钟前<i class="l"></i></a> <span class="cNote" title="该广播已被阅读16次">阅读(16)</span> </span><div class="funBox"><a href="http://t.qq.com/p/t/310785034320880" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/310785034320880" class="int_like num_likeb" style="display:none">(<span>0</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/310785034320880" class="relay" num="0" >转播</a><span>|</span><a href="http://t.qq.com/p/t/310785034320880" class="comt" num="0" >评论</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li><li  id="323780081367062" rel="1385717344" from="1"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><div class="shareBtn"><p><a href="#">分享...</a></p></div><p><a href="http://t.qq.com/p/t/323780081367062" class="detail line" target="_blank">详情</a></p><p><a href="#" class="shieldUser" target="_blank" title="不再显示“美到忧伤的句子”的广播">屏蔽该用户</a></p><p><a href="#" class="shieldFrom" title="不再显示来自“騰讯微博”的广播">屏蔽该来源</a></p><p><a href="#" class="alarm">举报</a></p></div></div><div class="userPic"><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" account="vpd_9898" boss="" tabIndex="-1"  target="_blank"  ><img src="http://t2.qlogo.cn/mbloghead/2011daeb563c7ada87ee/50"/></a></div><div class="msgBox">
                <div class="userName" rel="vpd_9898"><strong><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" boss="" gender="他"  target="_blank">美到忧伤的句子</a><a href="http://vip.t.qq.com" title="微博年费会员2级" target="_blank" class="ic ic_vip "></a></strong>&nbsp;</div><div class="msgCnt">生命无常亦有常。虽然人生有太多的无可选择，但有两个可以选择，即选择做与选择不做。进一步说，应选择做有益于生命的；选择不做有害于生命的。比如：智慧符合生命律，应该选择积累；犯罪悖于生命律，应选择拒绝。总之，我们的思维与言行应遵循生命律。</div><div class="clear multiMedia">
<div class="mediaWrap">	
<div class="picBox " >
<a href="http://t1.qpic.cn/mblogpic/452fbf9f72d09c3912b8/460" target="_blank" class="pic"><img class="crs" show="1" crs="http://t1.qpic.cn/mblogpic/452fbf9f72d09c3912b8/120">
       </a></div>


</div>
<div class="miniMultiMedia clear">
<div class="mMM mMPic" style='display:none'><a href="#"><i class="ic ico_pic"></i><span
					class="tx_nowrap">查看图片</span></a></div></div>
</div>
<div class="hotWords">相关频道：<a href="http://c.t.qq.com/i/889?pgv_ref=main.tl" target="_blank" boss="btnMsgChannel">人生语录</a></div><div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://wpd.qq.com/" target="_blank"><i class="sico ico_webmb" title="腾讯微博"></i></a><span style="display:none"><a class="f" href="http://wpd.qq.com/" target="_blank">来自騰讯微博</a> <a class="ico_shield" href="#">[屏蔽]</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/323780081367062" rel="1385717344" from="1780203">30分钟前<i class="l"></i></a> <span class="cNote" title="该广播已被阅读14619次">阅读(1.4万)</span> <a class="zfNum" href="http://t.qq.com/p/t/323780081367062" target="_blank">全部转播和评论(<b class="relayNum">247</b>)</a></span><div class="funBox"><a href="http://t.qq.com/p/t/323780081367062" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/323780081367062" class="int_like num_likeb">(<span>6</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/323780081367062" class="relay" num="236" >转播</a><span>|</span><a href="http://t.qq.com/p/t/323780081367062" class="comt" num="11" >评论</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li><li  id="269944116758585" rel="1385716807" from="1"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><div class="shareBtn"><p><a href="#">分享...</a></p></div><p><a href="http://t.qq.com/p/t/269944116758585" class="detail line" target="_blank">详情</a></p><p><a href="#" class="shieldUser" target="_blank" title="不再显示“精彩英语”的广播">屏蔽该用户</a></p><p><a href="#" class="shieldFrom" title="不再显示来自“皮皮时光机”的广播">屏蔽该来源</a></p><p><a href="#" class="alarm">举报</a></p></div></div><div class="userPic"><a href="http://t.qq.com/Diaoser" title="精彩英语(@Diaoser)" account="Diaoser" boss="" tabIndex="-1"  target="_blank"  ><img src="http://t1.qlogo.cn/mbloghead/f194e7cb1498269b444a/50"/></a></div><div class="msgBox">
                <div class="userName" rel="Diaoser"><strong><a href="http://t.qq.com/Diaoser" title="精彩英语(@Diaoser)" boss="" gender="他"  target="_blank">精彩英语</a><a href="http://zhaoren.t.qq.com/people.php?id=114" title="腾讯机构认证" target="_blank" class="tIcon ico_cvip"></a></strong>&nbsp;</div><div class="msgCnt">Don't say we are sad,don't say goodbye.We will meet again one day. 不说难过，不说再见，我们后会有期。</div><div class="clear multiMedia">
<div class="mediaWrap">	
<div class="picBox " >
<a href="http://t2.qpic.cn/mblogpic/378eda3c86cf2427fc9a/460" target="_blank" class="pic"><img class="crs" show="1" crs="http://t2.qpic.cn/mblogpic/378eda3c86cf2427fc9a/120">
       </a></div>


</div>
<div class="miniMultiMedia clear">
<div class="mMM mMPic" style='display:none'><a href="#"><i class="ic ico_pic"></i><span
					class="tx_nowrap">查看图片</span></a></div></div>
</div>
<div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://t.pp.cc/" target="_blank"><i class="sico ico_3rdApp" title="其他来源"></i></a><span style="display:none"><a class="f" href="http://t.pp.cc/" target="_blank">来自皮皮时光机</a> <a class="ico_shield" href="#">[屏蔽]</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/269944116758585" rel="1385716807" from="1004488">39分钟前<i class="l"></i></a> <span class="cNote" title="该广播已被阅读1886次">阅读(1886)</span> <a class="zfNum" href="http://t.qq.com/p/t/269944116758585" target="_blank">全部转播和评论(<b class="relayNum">29</b>)</a></span><div class="funBox"><a href="http://t.qq.com/p/t/269944116758585" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/269944116758585" class="int_like num_likeb" style="display:none">(<span>0</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/269944116758585" class="relay" num="27" >转播</a><span>|</span><a href="http://t.qq.com/p/t/269944116758585" class="comt" num="2" >评论</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li><script>try{QosS.topSpan("t_my_index",1);}catch(e){}</script><li  id="344496129019738" rel="1385716442" from="2"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><div class="shareBtn"><p><a href="#">分享...</a></p></div><p><a href="http://t.qq.com/p/t/344496129019738" class="detail line" target="_blank">详情</a></p><p><a href="#" class="shieldUser" target="_blank" title="不再显示“美到忧伤的句子”的广播">屏蔽该用户</a></p><p><a href="#" class="shieldFrom" title="不再显示来自“騰讯微博”的广播">屏蔽该来源</a></p><p><a href="#" class="alarm">举报</a></p></div></div><div class="userPic"><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" account="vpd_9898" boss="" tabIndex="-1"  target="_blank"  ><img src="http://t2.qlogo.cn/mbloghead/2011daeb563c7ada87ee/50"/></a></div><div class="msgBox">
                <div class="userName" rel="vpd_9898"><strong><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" boss="" gender="他"  target="_blank">美到忧伤的句子</a><a href="http://vip.t.qq.com" title="微博年费会员2级" target="_blank" class="ic ic_vip "></a></strong></div><div class="msgCnt"><div></div></div><div class="replyBox"><div class="msgBox"><div class="msgCnt"><strong><a href="http://t.qq.com/BOBO-Misss" title="精品购物(@BOBO-Misss)" boss="" gender="他"  target="_blank">精品购物</a></strong>&nbsp;<div>哥伦比亚/columbia冲锋衣，出门在外突然下雨被淋的全身湿透有木有？户外旅行被雪打的很难堪有木有？骑摩托车在这寒冷的冬季被风吹的寒风刺骨有木有？在这人包铁的世界里拥有它将风雪阻挡在外，内层抓绒保暖，内外两层均可单独穿，现双12折扣价360元，还在等什么呢？快抢吧&gt;&gt;&gt;<a href="http://url.cn/NIyWir" class="url" target="_blank">http://url.cn/NIyWir</a></div></div><div class="clear multiMedia">
<div class="mediaWrap">	
<div class="picBox " >
<a href="http://t1.qpic.cn/mblogpic/f97327383a38527130a4/460" target="_blank" class="pic"><img class="crs"  crs="http://t1.qpic.cn/mblogpic/f97327383a38527130a4/120">
       </a></div>


</div>
<div class="miniMultiMedia clear">
<div class="mMM mMPic" style='display:none'><a href="#"><i class="ic ico_pic"></i><span
					class="tx_nowrap">查看图片</span></a></div></div>
</div>
<div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://www.xiaoniao.me" target="_blank"><i class="sico ico_3rdApp" title="其他来源"></i></a><span style="display:none"><a class="f" href="http://www.xiaoniao.me" target="_blank">来自定时小鸟</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/278266002747059" rel="1385641797" from="1021680">昨天 20:29</a> <span class="cNote" title="全部阅读次数53119次">阅读(5.3万)</span> <a class="zfNum" href="http://t.qq.com/p/t/278266002747059" target="_blank">全部转播和评论(<b class="relayNum">15</b>)</a></span></div></div></div><div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://wpd.qq.com/" target="_blank"><i class="sico ico_webmb" title="腾讯微博"></i></a><span style="display:none"><a class="f" href="http://wpd.qq.com/" target="_blank">来自騰讯微博</a> <a class="ico_shield" href="#">[屏蔽]</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/344496129019738" rel="1385716442" from="1780203">46分钟前<i class="l"></i></a> <span class="cNote" title="该广播已被阅读7722次">阅读(7722)</span></span><div class="funBox"><a href="http://t.qq.com/p/t/344496129019738" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/344496129019738" class="int_like num_likeb">(<span>1</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/278266002747059" class="relay" num="1" title="针对本条转播1次"  >转播(1)</a><span>|</span><a href="http://t.qq.com/p/t/278266002747059" class="comt" num="0" >评论</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li><li  id="340281056464335" rel="1385715543" from="1"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><div class="shareBtn"><p><a href="#">分享...</a></p></div><p><a href="http://t.qq.com/p/t/340281056464335" class="detail line" target="_blank">详情</a></p><p><a href="#" class="shieldUser" target="_blank" title="不再显示“美到忧伤的句子”的广播">屏蔽该用户</a></p><p><a href="#" class="shieldFrom" title="不再显示来自“騰讯微博”的广播">屏蔽该来源</a></p><p><a href="#" class="alarm">举报</a></p></div></div><div class="userPic"><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" account="vpd_9898" boss="" tabIndex="-1"  target="_blank"  ><img src="http://t2.qlogo.cn/mbloghead/2011daeb563c7ada87ee/50"/></a></div><div class="msgBox">
                <div class="userName" rel="vpd_9898"><strong><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" boss="" gender="他"  target="_blank">美到忧伤的句子</a><a href="http://vip.t.qq.com" title="微博年费会员2级" target="_blank" class="ic ic_vip "></a></strong>&nbsp;</div><div class="msgCnt">岁月，淡了事，时光，冷了情，无语心中。哪里有希望，哪里就有失望。长大，就是学着明白人生总难免会有无数细碎的失望；那是对别人，也是对自己的失望。不管怎样，不要让这些细碎的失望破碎我心中的希望，别太苛求自己，也别太苛求那个如此爱你的人，他跟你一样，不过是个凡人。</div><div class="clear multiMedia">
<div class="mediaWrap">	
<div class="picBox " >
<a href="http://t1.qpic.cn/mblogpic/bbf945cacd5fef1631a6/460" target="_blank" class="pic"><img class="crs" show="1" crs="http://t1.qpic.cn/mblogpic/bbf945cacd5fef1631a6/120">
       </a></div>


</div>
<div class="miniMultiMedia clear">
<div class="mMM mMPic" style='display:none'><a href="#"><i class="ic ico_pic"></i><span
					class="tx_nowrap">查看图片</span></a></div></div>
</div>
<div class="hotWords">相关频道：<a href="http://c.t.qq.com/i/889?pgv_ref=main.tl" target="_blank" boss="btnMsgChannel">人生语录</a></div><div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://wpd.qq.com/" target="_blank"><i class="sico ico_webmb" title="腾讯微博"></i></a><span style="display:none"><a class="f" href="http://wpd.qq.com/" target="_blank">来自騰讯微博</a> <a class="ico_shield" href="#">[屏蔽]</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/340281056464335" rel="1385715543" from="1780203">今天 16:59</a> <span class="cNote" title="该广播已被阅读22806次">阅读(2.2万)</span> <a class="zfNum" href="http://t.qq.com/p/t/340281056464335" target="_blank">全部转播和评论(<b class="relayNum">349</b>)</a></span><div class="funBox"><a href="http://t.qq.com/p/t/340281056464335" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/340281056464335" class="int_like num_likeb">(<span>6</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/340281056464335" class="relay" num="343" >转播</a><span>|</span><a href="http://t.qq.com/p/t/340281056464335" class="comt" num="6" >评论</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li><li  id="312036026080469" rel="1385714324" tv='1' from="1"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><div class="shareBtn"><p><a href="#">分享...</a></p></div><p><a href="http://t.qq.com/p/t/312036026080469" class="detail line" target="_blank">详情</a></p><p><a href="#" class="shieldUser" target="_blank" title="不再显示“刘坚”的广播">屏蔽该用户</a></p><p><a href="#" class="shieldFrom" title="不再显示来自“微博推荐”的广播">屏蔽该来源</a></p><p><a href="#" class="alarm">举报</a></p></div></div><div class="userPic"><a href="http://t.qq.com/liujian19741021" title="刘坚(@liujian19741021)" account="liujian19741021" boss="" tabIndex="-1"  target="_blank"  ><img src="http://t3.qlogo.cn/mbloghead/a0f8b44d3afe879cf7a0/50"/></a></div><div class="msgBox">
                <div class="userName" rel="liujian19741021"><strong><a href="http://t.qq.com/liujian19741021" title="刘坚(@liujian19741021)" boss="" gender="他"  target="_blank">刘坚</a><a href="http://zhaoren.t.qq.com/people.php" title="腾讯个人认证" target="_blank" class="vip"></a><a href="http://vip.t.qq.com" title="微博年费会员4级" target="_blank" class="ic ic_vip "></a></strong>&nbsp;</div><div class="msgCnt">每一个在我生命里出现的人，都是有原因的。喜欢我的人给了温暖和勇气。我喜欢的人让我学会了爱和自持，不喜欢我的人，让我自省与成长。没有人是无缘无故出现在我的生活圈里的，都值得感激和珍惜！</div><div class="clear multiMedia">
<div class="mediaWrap">	
<div class="picBox " >
<a href="http://t2.qpic.cn/mblogpic/0724ddf3cc2957958fa4/460" target="_blank" class="pic"><img class="crs" show="1" crs="http://t2.qpic.cn/mblogpic/0724ddf3cc2957958fa4/120">
       </a></div>


</div>
<div class="miniMultiMedia clear">
<div class="mMM mMPic" style='display:none'><a href="#"><i class="ic ico_pic"></i><span
					class="tx_nowrap">查看图片</span></a></div></div>
</div>
<div class="hotWords">相关频道：<a href="http://c.t.qq.com/i/1153?pgv_ref=main.tl" target="_blank" boss="btnMsgChannel">资深媒体人</a></div><div class="pubInfo c_tx5"><span class="left c_tx5"><a class="f c_tx4" href="http://k.t.qq.com/k/%25E5%25BE%25AE%25E5%258D%259A%25E6%258E%25A8%25E8%258D%2590%25E6%2584%258F%25E8%25A7%2581%25E5%258F%258D%25E9%25A6%2588"
            target="_blank" title="什么是微博推荐？">微博推荐</a><a class="time"  style="display:none" target="_blank" href="http://t.qq.com/p/t/312036026080469" rel="1385705787" from="1811">今天 14:16</a><a class="ico_shield" href="#"></a> <span class="cNote" title="该广播已被阅读861121次">阅读(86万)</span> <a class="zfNum" href="http://t.qq.com/p/t/312036026080469" target="_blank">全部转播和评论(<b class="relayNum">3227</b>)</a></span><div class="funBox"><a href="http://t.qq.com/p/t/312036026080469" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/312036026080469" class="int_like num_likeb">(<span>223</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/312036026080469" class="relay" num="3086" >转播</a><span>|</span><a href="http://t.qq.com/p/t/312036026080469" class="comt" num="141" >评论</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li><li  id="284566120981758" rel="1385714323" tv='1' from="1"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><div class="shareBtn"><p><a href="#">分享...</a></p></div><p><a href="http://t.qq.com/p/t/284566120981758" class="detail line" target="_blank">详情</a></p><p><a href="#" class="shieldUser" target="_blank" title="不再显示“李新月”的广播">屏蔽该用户</a></p><p><a href="#" class="shieldFrom" title="不再显示来自“微博推荐”的广播">屏蔽该来源</a></p><p><a href="#" class="alarm">举报</a></p></div></div><div class="userPic"><a href="http://t.qq.com/lixinyue3186" title="李新月(@李新月)" account="lixinyue3186" boss="" tabIndex="-1"  target="_blank"  ><img src="http://t1.qlogo.cn/mbloghead/011488013c0fa10e8a5c/50"/></a></div><div class="msgBox">
                <div class="userName" rel="lixinyue3186"><strong><a href="http://t.qq.com/lixinyue3186" title="李新月(@李新月)" boss="" gender="他"  target="_blank">李新月</a><a href="http://zhaoren.t.qq.com/people.php" title="腾讯个人认证" target="_blank" class="vip"></a><a href="http://vip.t.qq.com" title="微博年费会员4级" target="_blank" class="ic ic_vip "></a></strong>&nbsp;</div><div class="msgCnt">只要心有阳光，每个角落都是舞台。只要不到不到谢幕，你永远不会知道自己的人生有多精彩。</div><div class="clear multiMedia">
<div class="mediaWrap">	
<div class="picBox " >
<a href="http://t1.qpic.cn/mblogpic/3045bc18798fa7502b74/460" target="_blank" class="pic"><img class="crs" show="1" crs="http://t1.qpic.cn/mblogpic/3045bc18798fa7502b74/120">
       </a></div>


</div>
<div class="miniMultiMedia clear">
<div class="mMM mMPic" style='display:none'><a href="#"><i class="ic ico_pic"></i><span
					class="tx_nowrap">查看图片</span></a></div></div>
</div>
<div class="hotWords">相关频道：<a href="http://c.t.qq.com/i/1932?pgv_ref=main.tl" target="_blank" boss="btnMsgChannel">名人在说</a></div><div class="pubInfo c_tx5"><span class="left c_tx5"><a class="f c_tx4" href="http://k.t.qq.com/k/%25E5%25BE%25AE%25E5%258D%259A%25E6%258E%25A8%25E8%258D%2590%25E6%2584%258F%25E8%25A7%2581%25E5%258F%258D%25E9%25A6%2588"
            target="_blank" title="什么是微博推荐？">微博推荐</a><a class="time"  style="display:none" target="_blank" href="http://t.qq.com/p/t/284566120981758" rel="1385684645" from="1811">今天 08:24</a><a class="ico_shield" href="#"></a> <span class="cNote" title="该广播已被阅读1930806次">阅读(193万)</span> <a class="zfNum" href="http://t.qq.com/p/t/284566120981758" target="_blank">全部转播和评论(<b class="relayNum">3414</b>)</a></span><div class="funBox"><a href="http://t.qq.com/p/t/284566120981758" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/284566120981758" class="int_like num_likeb">(<span>308</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/284566120981758" class="relay" num="3222" >转播</a><span>|</span><a href="http://t.qq.com/p/t/284566120981758" class="comt" num="192" >评论</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li><li  id="338781049485320" rel="1385713955" from="2"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><div class="shareBtn"><p><a href="#">分享...</a></p></div><p><a href="http://t.qq.com/p/t/338781049485320" class="detail line" target="_blank">详情</a></p><p><a href="#" class="shieldUser" target="_blank" title="不再显示“美到忧伤的句子”的广播">屏蔽该用户</a></p><p><a href="#" class="shieldFrom" title="不再显示来自“騰讯微博”的广播">屏蔽该来源</a></p><p><a href="#" class="alarm">举报</a></p></div></div><div class="userPic"><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" account="vpd_9898" boss="" tabIndex="-1"  target="_blank"  ><img src="http://t2.qlogo.cn/mbloghead/2011daeb563c7ada87ee/50"/></a></div><div class="msgBox">
                <div class="userName" rel="vpd_9898"><strong><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" boss="" gender="他"  target="_blank">美到忧伤的句子</a><a href="http://vip.t.qq.com" title="微博年费会员2级" target="_blank" class="ic ic_vip "></a></strong></div><div class="msgCnt"><div>不错~</div></div><div class="replyBox"><div class="msgBox"><div class="msgCnt"><strong><a href="http://t.qq.com/kletep" title="养心妙语(@养心妙语)" boss="" gender="他"  target="_blank">养心妙语</a><a href="http://vip.t.qq.com" title="微博年费会员3级" target="_blank" class="ic ic_vip "></a></strong>&nbsp;<div><a boss="{name:'normalAutoSearchKeywordOpen',sBak1:'%E5%BE%AE%E5%B0%8F%E8%AF%B4',id:1192}" class="nkDotLink" href="http://search.t.qq.com/index.php?pos=242&sort=2&k=微小说" target="_blank">微小说</a>官方微信开通啦！ 在这里不但每天可以看微小说！无聊的时候还可以陪你聊天解闷哦！另有讲笑话、说糗事、问天气、快递查询，脑筋急转弯，百科及人名等功能.. .还在等什么 微信搜索账号：805573959）或扫描下图二维码添加吧！&quot; <a href="http://k.t.qq.com/k/%E5%BE%AE%E5%B0%8F%E8%AF%B4" target="_blank">#微小说#</a></div></div><div class="clear multiMedia">
<div class="mediaWrap">	
<div class="picBox " >
<a href="http://t3.qpic.cn/mblogpic/caab8789bc155db21fba/460" target="_blank" class="pic"><img class="crs"  crs="http://t3.qpic.cn/mblogpic/caab8789bc155db21fba/120">
       </a></div>


</div>
<div class="miniMultiMedia clear">
<div class="mMM mMPic" style='display:none'><a href="#"><i class="ic ico_pic"></i><span
					class="tx_nowrap">查看图片</span></a></div></div>
</div>
<div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://vip.t.qq.com" target="_blank"><i class="sico ico_webmb" title="腾讯微博"></i></a><span style="display:none"><a class="f" href="http://vip.t.qq.com" target="_blank">来自微博会员</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/313536060119168" rel="1385713700" from="1842">今天 16:28</a> <span class="cNote" title="全部阅读次数34360次">阅读(3.4万)</span> <a class="zfNum" href="http://t.qq.com/p/t/313536060119168" target="_blank">全部转播和评论(<b class="relayNum">11</b>)</a></span></div></div></div><div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://wpd.qq.com/" target="_blank"><i class="sico ico_webmb" title="腾讯微博"></i></a><span style="display:none"><a class="f" href="http://wpd.qq.com/" target="_blank">来自騰讯微博</a> <a class="ico_shield" href="#">[屏蔽]</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/338781049485320" rel="1385713955" from="1780203">今天 16:32</a> <span class="cNote" title="该广播已被阅读10441次">阅读(1万)</span></span><div class="funBox"><a href="http://t.qq.com/p/t/338781049485320" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/338781049485320" class="int_like num_likeb">(<span>1</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/313536060119168" class="relay" num="2" title="针对本条转播2次"  >转播(2)</a><span>|</span><a href="http://t.qq.com/p/t/313536060119168" class="comt" num="0" >评论</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li><li  id="318781000570922" rel="1385713744" from="1"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><div class="shareBtn"><p><a href="#">分享...</a></p></div><p><a href="http://t.qq.com/p/t/318781000570922" class="detail line" target="_blank">详情</a></p><p><a href="#" class="shieldUser" target="_blank" title="不再显示“美到忧伤的句子”的广播">屏蔽该用户</a></p><p><a href="#" class="shieldFrom" title="不再显示来自“騰讯微博”的广播">屏蔽该来源</a></p><p><a href="#" class="alarm">举报</a></p></div></div><div class="userPic"><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" account="vpd_9898" boss="" tabIndex="-1"  target="_blank"  ><img src="http://t2.qlogo.cn/mbloghead/2011daeb563c7ada87ee/50"/></a></div><div class="msgBox">
                <div class="userName" rel="vpd_9898"><strong><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" boss="" gender="他"  target="_blank">美到忧伤的句子</a><a href="http://vip.t.qq.com" title="微博年费会员2级" target="_blank" class="ic ic_vip "></a></strong>&nbsp;</div><div class="msgCnt">所谓缘分，就是遇见了你想遇见的人；所谓福分 就是能和有缘人共享人生的悲欢。缘分浅的人 有幸相识却又擦肩而过；缘分深的人 相见恨晚从此不离不弃。何时何地，你都要明白，你是活给自己看的，别把别人的评价看得太重，凡事只要于心无愧，就不必计较太多。</div><div class="clear multiMedia">
<div class="mediaWrap">	
<div class="picBox " >
<a href="http://t1.qpic.cn/mblogpic/b1e63bdabaae79fa5fee/460" target="_blank" class="pic"><img class="crs" show="1" crs="http://t1.qpic.cn/mblogpic/b1e63bdabaae79fa5fee/120">
       </a></div>


</div>
<div class="miniMultiMedia clear">
<div class="mMM mMPic" style='display:none'><a href="#"><i class="ic ico_pic"></i><span
					class="tx_nowrap">查看图片</span></a></div></div>
</div>
<div class="hotWords">相关频道：<a href="http://c.t.qq.com/i/889?pgv_ref=main.tl" target="_blank" boss="btnMsgChannel">人生语录</a></div><div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://wpd.qq.com/" target="_blank"><i class="sico ico_webmb" title="腾讯微博"></i></a><span style="display:none"><a class="f" href="http://wpd.qq.com/" target="_blank">来自騰讯微博</a> <a class="ico_shield" href="#">[屏蔽]</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/318781000570922" rel="1385713744" from="1780203">今天 16:29</a> <span class="cNote" title="该广播已被阅读22508次">阅读(2.2万)</span> <a class="zfNum" href="http://t.qq.com/p/t/318781000570922" target="_blank">全部转播和评论(<b class="relayNum">367</b>)</a></span><div class="funBox"><a href="http://t.qq.com/p/t/318781000570922" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/318781000570922" class="int_like num_likeb">(<span>9</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/318781000570922" class="relay" num="362" >转播</a><span>|</span><a href="http://t.qq.com/p/t/318781000570922" class="comt" num="5" >评论</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li><li  id="268590129415667" rel="1385713210" from="1"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><div class="shareBtn"><p><a href="#">分享...</a></p></div><p><a href="http://t.qq.com/p/t/268590129415667" class="detail line" target="_blank">详情</a></p><p><a href="#" class="shieldUser" target="_blank" title="不再显示“精彩英语”的广播">屏蔽该用户</a></p><p><a href="#" class="shieldFrom" title="不再显示来自“皮皮时光机”的广播">屏蔽该来源</a></p><p><a href="#" class="alarm">举报</a></p></div></div><div class="userPic"><a href="http://t.qq.com/Diaoser" title="精彩英语(@Diaoser)" account="Diaoser" boss="" tabIndex="-1"  target="_blank"  ><img src="http://t1.qlogo.cn/mbloghead/f194e7cb1498269b444a/50"/></a></div><div class="msgBox">
                <div class="userName" rel="Diaoser"><strong><a href="http://t.qq.com/Diaoser" title="精彩英语(@Diaoser)" boss="" gender="他"  target="_blank">精彩英语</a><a href="http://zhaoren.t.qq.com/people.php?id=114" title="腾讯机构认证" target="_blank" class="tIcon ico_cvip"></a></strong>&nbsp;</div><div class="msgCnt">Yesterday's sun can't dry today's clothes. 昨天的太阳，晒不干今天的衣裳。</div><div class="clear multiMedia">
<div class="mediaWrap">	
<div class="picBox " >
<a href="http://t2.qpic.cn/mblogpic/63ae8f782ef5989fef12/460" target="_blank" class="pic"><img class="crs" show="1" crs="http://t2.qpic.cn/mblogpic/63ae8f782ef5989fef12/120">
       </a></div>


</div>
<div class="miniMultiMedia clear">
<div class="mMM mMPic" style='display:none'><a href="#"><i class="ic ico_pic"></i><span
					class="tx_nowrap">查看图片</span></a></div></div>
</div>
<div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://t.pp.cc/" target="_blank"><i class="sico ico_3rdApp" title="其他来源"></i></a><span style="display:none"><a class="f" href="http://t.pp.cc/" target="_blank">来自皮皮时光机</a> <a class="ico_shield" href="#">[屏蔽]</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/268590129415667" rel="1385713210" from="1004488">今天 16:20</a> <span class="cNote" title="该广播已被阅读2666次">阅读(2666)</span> <a class="zfNum" href="http://t.qq.com/p/t/268590129415667" target="_blank">全部转播和评论(<b class="relayNum">36</b>)</a></span><div class="funBox"><a href="http://t.qq.com/p/t/268590129415667" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/268590129415667" class="int_like num_likeb">(<span>3</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/268590129415667" class="relay" num="35" >转播</a><span>|</span><a href="http://t.qq.com/p/t/268590129415667" class="comt" num="1" >评论</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li><li  id="332496111924836" rel="1385713151" from="2"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><div class="shareBtn"><p><a href="#">分享...</a></p></div><p><a href="http://t.qq.com/p/t/332496111924836" class="detail line" target="_blank">详情</a></p><p><a href="#" class="shieldUser" target="_blank" title="不再显示“美到忧伤的句子”的广播">屏蔽该用户</a></p><p><a href="#" class="alarm">举报</a></p></div></div><div class="userPic"><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" account="vpd_9898" boss="" tabIndex="-1"  target="_blank"  ><img src="http://t2.qlogo.cn/mbloghead/2011daeb563c7ada87ee/50"/></a></div><div class="msgBox">
                <div class="userName" rel="vpd_9898"><strong><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" boss="" gender="他"  target="_blank">美到忧伤的句子</a><a href="http://vip.t.qq.com" title="微博年费会员2级" target="_blank" class="ic ic_vip "></a></strong></div><div class="msgCnt"><div></div></div><div class="replyBox"><div class="msgBox"><div class="msgCnt"><strong><a href="http://t.qq.com/vip_zk2012" title="致我们呼啸而过的青春(@vip_zk2012)" boss="" gender="他"  target="_blank">致我们呼啸而过的青春</a></strong>&nbsp;<div>生活是一场漫长的旅行，不要浪费时间，去等待那些不愿与你携手同行的人。</div></div><div class="clear multiMedia">
<div class="mediaWrap">	
<div class="picBox " >
<a href="http://t1.qpic.cn/mblogpic/ddc2d257fae6d31b1838/460" target="_blank" class="pic"><img class="crs"  crs="http://t1.qpic.cn/mblogpic/ddc2d257fae6d31b1838/120">
       </a></div>


</div>
<div class="miniMultiMedia clear">
<div class="mMM mMPic" style='display:none'><a href="#"><i class="ic ico_pic"></i><span
					class="tx_nowrap">查看图片</span></a></div></div>
</div>
<div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://t.qq.com/" target="_blank"><i class="sico ico_webmb" title="腾讯微博"></i></a><span style="display:none"><a class="f" href="http://t.qq.com/" target="_blank">来自腾讯微博</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/311285003752960" rel="1385712939" from="1842">今天 16:15</a> <span class="cNote" title="全部阅读次数10360次">阅读(1万)</span> <a class="zfNum" href="http://t.qq.com/p/t/311285003752960" target="_blank">全部转播和评论(<b class="relayNum">87</b>)</a></span></div></div></div><div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://t.qq.com/client.php?t=android" target="_blank"><i class="sico ico_mobile" title="其他来源"></i></a><span style="display:none"><a class="f" href="http://t.qq.com/client.php?t=android" target="_blank">来自Android客户端</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/332496111924836" rel="1385713151" from="7">今天 16:19</a> <span class="cNote" title="该广播已被阅读9685次">阅读(9685)</span></span><div class="funBox"><a href="http://t.qq.com/p/t/332496111924836" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/332496111924836" class="int_like num_likeb">(<span>10</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/311285003752960" class="relay" num="80" title="针对本条转播80次"  >转播(80)</a><span>|</span><a href="http://t.qq.com/p/t/311285003752960" class="comt" num="1" title="针对本条评论1次"  >评论(1)</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li><li  id="1503505121065722" rel="1385712997" tv='101' class="bor2 lc_rcmd_item" from="1"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><p><a href="#" class="hide_recommand" >对这条不感兴趣</a></p></div></div><div class="userPic"><img src="http://mat1.gtimg.com/www/mb/img/p2/hot_pic.jpg"></div><div class="msgBox">
                <div class="msgCnt"></div>
        <div class="rich_mod rich_mod_lcRcmd" data="2">
            <div class="rich_mod_in">
                <h3 class="tit_tx">今日热点</h3>
                <div class="lc_rcmd_wp">
                    <div class="roll_nav"></div>
                    <div class="overflow">
                        <div class="lc_rcmds clear" style="width:3000px;">
                <div class="lc_hot_block" richId="1385694942700123">
						<p class="pic"><a href="#"><img class="crs noIconPic" crs="http://t1.qpic.cn/mblogpic/2454f209bba27c3b6c54/460" resizeto="fitbound,140x90;mode,5;max,999x2000" onload="MI.Crs.onLoadResize(this)"></a></p>
                		<p class="tit"><a href="#">中国办2026世界杯</a></p>
                		<p class="info">据说以亚足联主席为首的人士正密谋促中国申办</p>
                		<a target="_blank" href="http://url.cn/LQvltx?t=1503505121065722&u=wqmyya&url_cn_args=pgv_ref%3Dtlr_1_1385694942700123_1" boss="hotrec_1,1385694942700123" class="mask_link"></a>
			    </div>
                <div class="lc_hot_block" richId="1385713390692165">
						<p class="pic"><a href="#"><img class="crs noIconPic" crs="http://t2.qpic.cn/mblogpic/f920c22bb482fa28ca38/460" resizeto="fitbound,140x90;mode,5;max,999x2000" onload="MI.Crs.onLoadResize(this)"></a></p>
                		<p class="tit"><a href="#">爸爸去哪儿神PS</a></p>
                		<p class="info">当五个萌宝遇上神PS，为啥黑米都是反串？</p>
                		<a target="_blank" href="http://url.cn/Npas3b?t=1503505121065722&u=wqmyya&url_cn_args=pgv_ref%3Dtlr_1_1385713390692165_2" boss="hotrec_2,1385713390692165" class="mask_link"></a>
			    </div>
                <div class="lc_hot_block" richId="1385692695783053">
						<p class="pic"><a href="#"><img class="crs noIconPic" crs="http://t2.qpic.cn/mblogpic/f6748b32b8fe1bb1e144/460" resizeto="fitbound,140x90;mode,5;max,999x2000" onload="MI.Crs.onLoadResize(this)"></a></p>
                		<p class="tit"><a href="#">华少微视出谜语大家猜</a></p>
                		<p class="info">脑筋急转弯：世界上最大的影子是什么？</p>
                		<a target="_blank" href="http://url.cn/P39XTr?t=1503505121065722&u=wqmyya&url_cn_args=pgv_ref%3Dtlr_1_1385692695783053_3" boss="hotrec_3,1385692695783053" class="mask_link"></a>
			    </div></div>
                    </div>
                </div>
            </div>
        </div><div class="pubInfo c_tx5" style="display:none"><span class="left c_tx5"><a href="http://t.qq.com" target="_blank"><i class="sico ico_webmb" title="腾讯微博"></i></a><span style="display:none"><a class="f" href="http://t.qq.com"
                target="_blank">来自腾讯微博</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/1503505121065722" rel="1385713401" from="3">今天 16:23</a>  </span><div class="funBox"><a href="http://t.qq.com/p/t/1503505121065722" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/1503505121065722" class="int_like num_likeb" style="display:none">(<span>0</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/1503505121065722" class="relay" num="0" >转播</a><span>|</span><a href="http://t.qq.com/p/t/1503505121065722" class="comt" num="0" >评论</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li><li  id="310536053162562" rel="1385712844" from="2"><div class="mFun"><a href="#" class="feed_opt"><em class="btn_ldrop"></em></a><div class="mFunDrop"> <b></b> <b class="mask"></b><div class="shareBtn"><p><a href="#">分享...</a></p></div><p><a href="http://t.qq.com/p/t/310536053162562" class="detail line" target="_blank">详情</a></p><p><a href="#" class="shieldUser" target="_blank" title="不再显示“美到忧伤的句子”的广播">屏蔽该用户</a></p><p><a href="#" class="shieldFrom" title="不再显示来自“騰讯微博”的广播">屏蔽该来源</a></p><p><a href="#" class="alarm">举报</a></p></div></div><div class="userPic"><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" account="vpd_9898" boss="" tabIndex="-1"  target="_blank"  ><img src="http://t2.qlogo.cn/mbloghead/2011daeb563c7ada87ee/50"/></a></div><div class="msgBox">
                <div class="userName" rel="vpd_9898"><strong><a href="http://t.qq.com/vpd_9898" title="美到忧伤的句子(@美到忧伤的句子)" boss="" gender="他"  target="_blank">美到忧伤的句子</a><a href="http://vip.t.qq.com" title="微博年费会员2级" target="_blank" class="ic ic_vip "></a></strong></div><div class="msgCnt"><div></div></div><div class="replyBox"><div class="msgBox"><div class="msgCnt"><strong><a href="http://t.qq.com/BOBO-Misss" title="精品购物(@BOBO-Misss)" boss="" gender="他"  target="_blank">精品购物</a></strong>&nbsp;<div>这货最近这么火爆不是没有原因的，宿舍5个痘友中4人用这个成功祛痘，还有一个2B一点的一直纠结要不要买，吼吼，人家现在是限！时！秒！杀！你再不买等到恢复原价之后你还买得起么我的屌丝同学？<a href="http://url.cn/KtIGoI" class="url" target="_blank">http://url.cn/KtIGoI</a></div></div><div class="clear multiMedia">
<div class="mediaWrap">	
<div class="picBox " >
<a href="http://t1.qpic.cn/mblogpic/347013c22df83e35f484/460" target="_blank" class="pic"><img class="crs"  crs="http://t1.qpic.cn/mblogpic/347013c22df83e35f484/120">
       </a></div>


</div>
<div class="miniMultiMedia clear">
<div class="mMM mMPic" style='display:none'><a href="#"><i class="ic ico_pic"></i><span
					class="tx_nowrap">查看图片</span></a></div></div>
</div>
<div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://www.xiaoniao.me" target="_blank"><i class="sico ico_3rdApp" title="其他来源"></i></a><span style="display:none"><a class="f" href="http://www.xiaoniao.me" target="_blank">来自定时小鸟</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/276866000161306" rel="1385641364" from="1021680">昨天 20:22</a> <span class="cNote" title="全部阅读次数58120次">阅读(5.8万)</span> <a class="zfNum" href="http://t.qq.com/p/t/276866000161306" target="_blank">全部转播和评论(<b class="relayNum">14</b>)</a></span></div></div></div><div class="pubInfo c_tx5"><span class="left c_tx5"><a href="http://wpd.qq.com/" target="_blank"><i class="sico ico_webmb" title="腾讯微博"></i></a><span style="display:none"><a class="f" href="http://wpd.qq.com/" target="_blank">来自騰讯微博</a> <a class="ico_shield" href="#">[屏蔽]</a></span><a class="time" target="_blank" href="http://t.qq.com/p/t/310536053162562" rel="1385712844" from="1780203">今天 16:14</a> <span class="cNote" title="该广播已被阅读9340次">阅读(9340)</span></span><div class="funBox"><a href="http://t.qq.com/p/t/310536053162562" class="int_like" title="赞"><i class="ic ico_likeb"></i><i class="like_plus">+1</i></a> <a title="赞" href="http://t.qq.com/p/t/310536053162562" class="int_like num_likeb">(<span>1</span>)</a> <span>|</span><a href="http://t.qq.com/p/t/276866000161306" class="relay" num="1" title="针对本条转播1次"  >转播(1)</a><span>|</span><a href="http://t.qq.com/p/t/276866000161306" class="comt" num="0" >评论</a><span>|</span><a href="#" class="fav">收藏</a></div></div></div></li></ul></div>
<div class="moreFoot" id="moreList"><a href="javascript:void(0)" rel="http://api1.t.qq.com/asyn/home.php?"><em class="ico_load"></em>更 多<em></em></a></div><a href="?pagesetMyhome&#61;1" id="pageSetLink" style="display:none;margin:-28px 0 0 650px;position:absolute;white-space:nowrap;">试试页码翻页</a></div></div>
<div class="side" role="complementary">
	<script type="text/javascript">
MILoad=function(b){var a=document.createElement('script');a.setAttribute('type','text/javascript');a.setAttribute('charset','utf-8');a.setAttribute('async','true');a.setAttribute('defer','true');a.setAttribute('src',b);document.getElementsByTagName('head')[0].appendChild(a)};if(!window._MIRun){_MIRun=[];MIRun=function(o){_MIRun.push(o)};}
(function(){
window.mySidebar = function(data,last){
	if (!T2){
		T2 = +new Date() - T;
	}
	MIRun(function(){
		MI.user.fun.widgetAdmin = 1;
		MI.Load([],data,[],0);
		if (last){
			T4 = +new Date() - T;
			setTimeout(function(){
				T3 = +new Date() - T;
				MI.Speed('t_asyn_wide_sidebar',0.1,T1,T2,T3,T4);
			},0);
		}
	});
}
var T=+new Date(),T1,T2,T3,T4;
T1 = +new Date() - T;
MILoad('http://api.t.qq.com/asyn/mysidebar_n_new.php?cb=mySidebar&s=16&g_tk=685462857&home=1&mu='+encodeURIComponent(document.location.href)+'&apiType=14&r='+T);
})();
</script>
<div class="sc_profile_w">
	<div class="m_profile m_profile_h clear" id="UIn">
		<div class="c1 clear">
			<div class="lc">
				                                    <a title="去我的页面瞧瞧" href="http://t.qq.com/wqmyya?preview" accessKey="q" class="avatar" boss="btnWideSideHeadImage"><img src="http://t1.qlogo.cn/mbloghead/e320bfc1b9f33edf6b44/100" /></a>                                    <a class="o_000_6 tx_edit_lk" href="http://p.t.qq.com/setting/face" boss="btnWideSideModifyHeadImage">修改头像</a>
                                			</div>
			<div class="rc">
				<h3 class="tit">
					<a href="http://t.qq.com/wqmyya?preview" class="text_user" boss="btnWideSideMyNick">李明尧</a><a href="http://zhaoren.t.qq.com/people.php" title="腾讯个人认证" target="_blank" class="vip"></a><a href="http://p.t.qq.com/levelDetail.php" class="ico_level wbL2"><em>2</em></a>				</h3>
				<div class="mood_info" id="hostSideEmotion"></div>
				 			</div>
		</div>
<div class="c2 clear  ">
	<ul class="list clear  ">
                        <li class="list_item item_prose"><a href="http://t.qq.com/wqmyya/mine" class="stat" boss="btnWideSideMyBroadcasts"><span class="text_count" id="talkNum" style="">33</span><span class="text_atr">广播</span></a><b class="mo_bg foFun"></b></li>
                		<li class="line_bor"><b class="foFun"></b></li>
		<li class="list_item item_favorite"><a href="http://t.qq.com/favor" class="stat" boss="btnWideSideMyFavourites"><span class="text_count" >0</span><span class="text_atr">收藏</span></a><b class="mo_bg foFun"></b></li>
		<li class="line_bor"><b class="foFun"></b></li>
		<li class="list_item item_follow"><a href="http://t.qq.com/wqmyya/following" class="stat" boss="btnWideSideMyFollows"><span class="text_count" >225</span><span class="text_atr">收听</span></a><b class="mo_bg foFun"></b></li>
		<li class="line_bor"><b class="foFun"></b></li>
		<li class="list_item item_fans"><a href="http://t.qq.com/wqmyya/follower" class="stat" boss="btnWideSideMyFollowers"><span class="text_count" >62</span><span class="text_atr">听众</span></a><b class="mo_bg foFun"></b></li>
	</ul>
	<span class="c2_bg foFun bgr6"></span>
</div>
<div id="medal_for_apollo">
</div>
</div>

<div class="sc_setting sc_setting_na">
	<span class="SC_bor"><b class="SC"></b></span>
</div>
	<div id="recApp" style="display:none"></div>
<span class="bg"></span>
</div>
		<div id="floatView" style="display:none"></div>



<div id="widgetWrap"><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div><div style="display:none"></div></div><div id="widgetFloat">
<div id="sideBanner"></div>
        <div class="SC SC_type_mini"><div class="proposal"><a href="http://p.t.qq.com/help.php?page=wb2013" target="_blank" boss="btnSideBottom_jieshao">新版功能介绍<sup class="ico_new_mini"></sup></a>&nbsp;|&nbsp;<a href="http://k.t.qq.com/k/2013%E7%89%88%E5%BE%AE%E5%8D%9A%E6%84%8F%E8%A7%81%E5%8F%8D%E9%A6%88" target="_blank" boss="btnSideBottom_yijian">意见反馈</a>&nbsp;|&nbsp;<a href="http://t.qq.com/certification" target="_blank" boss="btnSideBottom_renzheng">认证服务</a>&nbsp;|&nbsp;<a href="http://p.t.qq.com/client.php?t=mobile" target="_blank" boss="btnSideBottom_shouji">手机微博</a></div></div> <script type="text/javascript">if(!window._MIRun){_MIRun=[];MIRun=function(o){_MIRun.push(o)};}MILang=''; _MIVersion={"lib\/jquery":"1.8.3.3","lib\/highcharts":"130606","lib\/zepto":"131112a","lib\/hammer":"1.0.5","lib\/iscroll":"130905","lib\/underscore":"1.5.2","lib\/mustache":"0.7.2","utils\/addQQ":"130609","utils\/addNote":"130828","utils\/tip":"130827","utils\/banner":"130609","utils\/getTalk":"130829","utils\/login":"131106","utils\/swipeSch":"131106","module\/Page":"130517","module\/ToggleBox":"130516","module\/TalkBox.LongWB":"131028","module\/TalkBox.addFace":"131106","module\/AreaPicker":"130704","module\/Animate":"130821a","module\/TalkBox":"131121a","module\/ClipBoard":"130813d","m\/module\/Confirm":"131114","m\/module\/ShowBanner":"131107","m\/module\/ImgViewer":"131120","m\/utils\/checker":"131119","m\/t\/disclose":"131120","DatePicker":"131031","ColorPicker":"110107","Base":"131128b","Tmpl":"131121","NewMsgBox":"131029","MapPop":"120222","LbsMap":"130226","WebQQ":"131112","WebQQFull":"131125","PrivateChat":"130131","Radio":"110905","FAQBox":"111104","NonTx":"110318","TalkBoxRich":"131112c","Mood":"131125","Capture":"131024","TransformST":"110823","FileUploader":"120222","TalkListRich":"131125","TalkListFav":"130701","TalkListUpdate":"120221","TalkListShare":"130816","Scroll":"101111","QQDownload":"111115b","Music":"131121","QQMusicInstance":"111029","QQMusicPlayer":"130715","QQMusicWmpPlayer":"110711","QQMuicHtml5Player":"130715","Validate":"130517","ValidateNew":"110920","Slide":"131029","PicList":"131022","PicViewer":"131112","RelateSelect":"130813a","City":"130911","CityAll":"130911","Occupation":"130305","ItemSelect":"130416","Message":"131119","c\/player\/mi.cSlide.player":"130418m","QmEditor":"131114","t\/mi.TalkListTab":"130801a","c\/mi.cWaterfall":"130924","c\/mi.cTumblr":"130422","t\/mi.Expose.Tutorial":"131112a","GiftBox":"131108","Theme":"131125","Tag":"130426","List":"121224","SettingEdu":"130115","SettingWork":"121002","Face":"130427","Sidebar":"131113a","Wide":"130826","Vote":"121214","MicroTopic":"130307","SubjectPublish":"130128a","t\/mi.RealWord":"130524","t\/mi.Widget.admin":"130326","t\/mi.App":"131016a","t\/mi.TimeAxis":"131129","p\/mi.TalkPic":"131001","Group":"111228","QunList":"110804","_CallOver":"130105","_ShuoShuoUploader":"121114","_NewMultiPic":"130626","_MultiBeautify":"130626","_Mood":"130422a","_MoodDemo":"110805","_MusicRecord":"130816","_VideoRecord":"130820a","_CameraPhoto":"111001","_Text2Pic":"110926","_SinglePhoto":"120621","_PingtuEditor":"130924a","ad\/crystal":"http:\/\/adsrich.qq.com\/web\/crystal\/s1.2Beta05Build055\/crystal-min.js","datePicker":"130514","colorPicker":"101228","base":"131126","mood":"130813","talkListShare":"120221","picList":"130906","picViewer":"131112","itemSelect":"130314","message":"131118a","wide":"131107","apollo":"131106","privateChat":"130131","_MultiPicBtn":"130827","_MakeUpPic":"130906","_MorePicBtn":"130827a","Task":"131030","c\/mi.cSlide.tumblr":"120917a","k\/subscribeTopic":"130407","p\/medal":"130808b","p\/guanjia":"131030a","p\/silenceCntPopup":"130507","r\/qqFriendSelector":"131014","r\/qqFriendsBanner":"121219","r\/famousPersonDialog":"121029","r\/homeRecommendBanner":"121105a","r\/sFollowDialog":"130509","r\/qqFriendPush":"130401","r\/silenceFrdPopup":"131025","quan\/quanDialog":"131030","p\/silenceChnPopup":"130522","quan\/quanSort":"130723","quan\/quanRec":"130709","t\/mi.Cash":"131107a","t\/mi.Member":"130924a"};MILoad=function(b,c){var a=document.createElement('script');if(c){a.onload=a.onerror=a.onreadystatechange=function(){var s=this.readyState;if(!s||(s&&(s=='loaded'||s=='complete'))){c(b);}}}a.setAttribute('type','text/javascript');a.setAttribute('charset','utf-8');a.setAttribute('src',b);document.getElementsByTagName('head')[0].appendChild(a)};MIHost=['mat1.gtimg.com/www','mat1.t.qq.com/mb/mat1','www.qq.com/mb/mat1'];MIBos=function(n){new Image().src='http://btrace.qq.com/collect?sIp=&iQQ='+Number((document.cookie.match(/[^\w][l]?uin=[^;]+/g)||[''])[0].split('=o')[1])+'&sBiz=microblog&sOp='+n+'&iSta=0&iTy=1210&iFlow=0&iFrom=&iPubFrom=&sUrl='+location.pathname+'&iUrlType=11&iPos=&sText=&iBak1=&iBak2=&sBak1=&sBak2=&sRef=&sRef=&r='+Math.random()};MILoad('http://mat1.gtimg.com/www/mb/js/mi_131125.js',function(b){if(!window.MI){MIBos('btnOnerrorJS');MILoad(b.replace(MIHost[0],MIHost[1]),function(b){if(window.MI){MIBos('btnOnerrorJSSuccess')}else{MIBos('btnOnerrorJS2');MILoad(b.replace(MIHost[1],MIHost[2]),function(){if(window.MI){MIBos('btnOnerrorJSSuccess2')}});}});}});</script><script type="text/javascript">
MIRun(function(){MI.user={"account":"wqmyya","name":"\u674e\u660e\u5c27","chName":"\u674e\u660e\u5c27","flag":{"auth":1,"govCert":0,"passCert":1},"pic":"http:\/\/t1.qlogo.cn\/mbloghead\/e320bfc1b9f33edf6b44\/50","fun":{"openQuickLogin":1,"widgetFloat":1,"wideStyle":1,"newAdmin":1,"wideLabHeaderFloat":0,"wideLibCloseTip":1,"wideGuide":1,"search":1,"favGroup":1,"fastReport":1,"report":1,"autoPic":1,"hasThirdAppShield":1,"followList":0,"goTop":1,"showGetAnother":1,"isNewSidebar":1,"newRelay2":1,"note":1,"chat":1,"app":1,"msgBox":1,"noti":1,"syncQzone":1,"notIframe":1,"viewOriginal":0,"followTips":1,"selfVideo":1,"autoMoreContinue":1,"atShield":0,"notEmpty":0,"atAgg":0,"feedSpecial":1,"apiMove":1,"msgOpenPage":1,"reportRead":1,"polyNotice":1,"level":2,"looseMar":0,"widgetAdmin":1,"newvote":1,"olympicguide":1,"newAppDrop":1,"newPicUpload":1,"rtPicPub":1,"hasbrace":1,"readTimes":1,"showBotAd":0,"hasLike":1,"youdaoShare":1,"operFace":1,"picCode":1,"fromIcon":1,"newMultiPicFun":1,"hasLongtxtBlog":1,"newTalkBoxFun":1,"apolloStyle":1,"fobbidMessage":1,"Vip":1,"isMember":1,"relayComt":false,"richcombination":0,"usedExpose":0,"hasVipTheme":1,"hasViewGuide":0},"medal":[2,2],"atType":4,"uin":"ef3eaa93bf045bf9ee0754578394b926","follower":62,"following":225}; MI.rope={}; MI.skinAccessories={};MI.videoJson = {"skinId":2573};UI.ready(function(){
MI.app('Base',function(){
	var apolloStyle = MI.user.fun.apolloStyle;
	MI.user.fun.apolloStyle = 1; 
	MI.navMenu();
	MI.user.fun.apolloStyle = apolloStyle;
});
MI.pageClick(['#pageSetLink','.wideSetLink']);

MI.bannerTips({});UI.ready(function(){
MI.bannerTips({"newBanner":{"id":"$$__332","html":"<div class=\"main_bn_in clear\"><a href=\"#\" class=\"main_bn_remove_btn btnBannerClose\" title=\"\u5173\u95ed\"><span>\u00d7<\/span><\/a><div class=\"main_bn_stage\">                                    <div id=\"weibo_SJ_WDZY_ZR_DZbanner\" lview=\"http:\/\/ls.l.qq.com\/lview?c=t&loc={loc}\" class=\"l_qq_com\"><\/div><div style=\"position:relative;display:none;\"><div style=\"width:580px; height:90px; overflow:hidden; \"><div style=\"width:1740px;height:90px;position:relative;left:0px; z-index:0;\" config=\"{'display':'scroll_pic','priority':'weibo_SJ_WDZY_ZR_DZbanner'}\"><div class=\"l_qq_com\" id=\"weibo_SJ_WDZY_ZR_LBbanner1\" lview=\"http:\/\/ls.l.qq.com\/lview?c=t&loc={loc}\" style=\"display:none;width:580px; height:90px;\"><\/div><div class=\"l_qq_com\" id=\"weibo_SJ_WDZY_ZR_LBbanner2\" lview=\"http:\/\/ls.l.qq.com\/lview?c=t&loc={loc}\" style=\"display:none;width:580px; height:90px;\"><\/div><div class=\"l_qq_com\" id=\"weibo_SJ_WDZY_ZR_LBbanner3\" lview=\"http:\/\/ls.l.qq.com\/lview?c=t&loc={loc}\" style=\"display:none;width:580px; height:90px;\"><\/div><\/div><\/div><\/div><\/div><\/div><span class=\"main_bn_bg\"><\/span>"}});
});
MI.app('Wide');MI.api.type = 14;});//QrCode
var qrCode = $('erweima');
if(qrCode){
    if(UI.windowWidth() > 1220){
        qrCode.style.display = '';
    }
}
});</script>
</div>
<script type="text/javascript">
function refreshSeeSee(id) {
	var lis = $$('#'+id+' li');
	if (lis.length) {
		var i = 0;
		for (i in lis) {
			if (lis.hasOwnProperty(i)) {
				if (lis[i].style.display == 'block') {
					break;
				}
			}
		}
		i = parseInt(i);
		lis[i].style.display = 'none';
		lis[(i+1)%lis.length].style.display = 'block';
	}
	else {
		MI.Load(id,MI.url.mySidebar,id);
	}
}
MIRun(function(){
MI.user.fun.appCache = 1;
MI.appDelay = {'utils/banner':250,'quan/quan.index':1000,'t/mi.TalkListTab':1000,'module/Animate':2000,'Slide':2000};
UI.ready(function(){
	setTimeout(function(){
MI.newCount.clear = '3';MI.newCount('4,3,2,20,30,19,1,8,13,17');},50);
function option(n){return MI.S('option_' + n + '_' + MI.user.account)}
});
var mood=$("hostSideEmotion");
if (mood) {
	UI.linkEvent.add("moodSendOk", function(content){
		mood.innerHTML = "";
		MILoad('http://api.t.qq.com/asyn/mysidebar_n_new.php?cb=mySidebar&s=16&t=hostSideEmotion&g_tk=685462857' + '&apiType=14&r=' + Math.random())
	});
}
});
</script>
<script type="text/javascript">
MIRun(function(){
UI.ready(function(){
(function(){
UI.show('app_ad');
var load = function(){
	if (!window.crystalLoad){

			UI.getScript('http://adsrich.qq.com/web/crystal/s1.2Beta05Build055/crystal-min.js',call);
		window.crystalLoad = 1;
	
	}
},
	call = function(){
		MI.app('utils/banner',function(banner){
                                    banner.paipai();
                		});
	};
if($('app_ad') && window.crystal && crystal.callbackarea){
	call();
}
else{
	if ($('homeBannerNew')){
		UI.linkEvent.add('utils/banner',function(){
			load();
		});
	}
	else {
		load();
	}
}
var appAd2 = $('app_ad2');
if( !MI.__appAd2Init && appAd2 ){
    ($('weibo_SJ_N_WDZY_R2P_BD') || $('weibo_N_SJ_HYJC_R2P_TJPP')) && UI.show('app_ad');
    MI.__appAd2Init=1;
    setTimeout(function(){    
    var ht = $("app_hotTopics");
    var sideBanner = $('sideBanner');
    UI.show(appAd2);
    try{$('widgetFloat').insertBefore(appAd2,sideBanner);   
    sideBanner.appendChild(ht);}
    catch(e){
    //alert(e)
    }
    },0);
}
var appAd3 = $('app_ad3_1');
if( !MI.__appAd3Init && appAd3 ){
    MI.__appAd3Init=1;
    setTimeout(function(){
    UI.show(appAd3);
    },0);
}
if($("mbVipBn") && !MI.__homeVipBannerNew){
	MI.__homeVipBannerNew=1;
        MI.app({
            Base : function(){       
                MI.Card.build($$('#card_id')[0], "a", 3);
            }
        });
	$('mbVipBnClose').onclick = function(){UI.hide('homeVipBannerNew');
		MI.ajax({url:"http://api.t.qq.com/userinfo/updateBannerAdap.json"}); 
		return false;
	};	
}
})();});
});
</script></div>
</div>


<div class="showModSet" id="showModSet" style="display:none">
<p>图片视频显示方式：<label><input type="radio" class="check1" name="viewModel" id="vT_2" value="0" checked />图片</label> <label><input type="radio" class="check1" name="viewModel" value="1" />图标</label></p>
    <p><b style="padding-left:4em"></b>翻页方式：<label><input type="radio" class="check1" name="pagesetMyhome" value="0" checked/>滚动</label> <label><input type="radio" class="check1" name="pagesetMyhome" value="1" />翻页</label></p>
    <p>是否显示表情图片：<label><input type="radio" class="check1" name="faceTrans" value="1" checked/>显示</label> <label><input type="radio" class="check1" name="faceTrans" value="0" />不显示</label></p><p><b style="padding-left:4em"></b>操作偏好：<label style="width:120px"><input type="radio" class="check1" name="fb" value="0" checked/>转播 评论 更多</label></p><p><b style="padding-left:9em"></b><label style="width:120px"><input type="radio" class="check1" name="fb" value="1" />转播 对话 更多</label></p><p><b style="padding-left:2em"></b>显示微群广播：<label><input type="radio" class="check1" name="qun" value="1" />显示</label> <label><input type="radio" class="check1" name="qun" value="0" checked/>不显示</label></p><p class="btnBox"><button class="btn2">确定</button><button class="btn2">取消</button></p>
</div><script language="javascript">
	MIRun(function(){
		
		//init TalkBox and TalkList
		MI.talkBox = {};
		var init = function(TalkBox){
			MI.talkBox=new TalkBox('talkBox',{
                isNew:MI.user.fun.newTalkBoxFun,
                addList:1,
				autoSave:1,
				autoHeight:100,
				data : {
					pgv_ref : 'web.base.master.talkBox.btnApolloMyHome'
				},
				autoLongWB: 1
			});
			MI.talkBox.event('click',function(e,Self){
				clearTimeout(Self.delay.blur);
			},'.insertFun,.sendCnt');
			UI.linkEvent.add('autoCmt',function(){
				clearTimeout(MI.talkBox.delay.blur);
			});
            UI.linkEvent.add('talkBoxBlur',function(){
				if(MI.talkBox.hasMedia()){
                    UI.addClass(MI.talkBox._sendCnt,'focus');
                    clearTimeout(MI.talkBox.delay.blur);
                }
			});
			MI.talkBox.event('click',function(e,Self){
				if (UI.hasClass(Self._sendCnt,'focus')){
					MI.Bos('btnTalkBoxFocus');
				}
			},'.cntBox textarea');
		};

		MI.app('module/TalkBox', function(){
				init(MI.NewTalkBox);
			});		var vT_2=$('vT_2');
				MI.versionSet({'t/mi.TalkList.Recommend': '131125'});
		UI.linkEvent.add('MI.TalkList.event', function(el) {
			var tv = UI.A(el.target, 'tv');
			if(tv == 102 || tv == 101) {
				MI.app(['t/mi.TalkList.Recommend'], function(recommend) {
					recommend({
						target: MI.talkList._body,
						talkList: MI.talkList
					});
				});
			}
		}); 
		MI.talkList=new MI.TalkList('talkList',{
			openSwipeSch : 1,
			hasLike : true,
			pv : 'home'
		});
		MI.talkList.tmplData.shieldUser = 1;
		MI.talkBox.addList=1;MI.moodAddList = 1;		MI.talkList.auto=1;
		MI.talkList._tip = $('noteBox');

		MI.talkList.iconPic=MI.talkBox.iconPic=!vT_2.checked?1:0;
		MI.talkList.replyBox.addList=MI.talkList.relayBox.addList=1;		if(!vT_2.checked)UI.addClass($('talkList'),'iconPic');
				UI.ready(function() {
			if(MI.user.fun.showRecommend && MI.user.fun.wideStyle) {
				MI.app({'r/homeRecommendBanner': function() {}});
			}
		});
		MI.user.showTimelineRec = 0;
					MI.user.showTimelineRec = 1;
					MI.boss=11;

		//某些消息加收听按钮
		MI.talkList.eventCall = function(el){
			var typeValue = UI.A(el,'tv');
			if (typeValue && (typeValue == 1 || typeValue == 2)){
				var user = $$(el,'.userPic a')[0],account;
				if (user){
					account = MI.string.id(user.href);
					setTimeout(function(){
						MI.ajax({
							url : MI.url.userCard,
							type : 'get',
							data : {
								u : account,
								t : 2
							},
							success : function(data){
								data = MI.json(data);
								if (data.result == 0 && data.info && data.info.follow == 0){
									MI.talkList.addFollowBtn(el);
								}
							}
						});
					},2000);
				}
			}
		}



		//管家
		var manage = $('btn_manage');
		if (manage){
			MI.butlerTip(manage,{count:0});
		}
	});</script><script type="text/javascript">
MIRun(function(){
	var tab_t0 = (new Date()).getTime();
	var tab_t1=(new Date()).getTime();
	// 即刻更新tab内容
	var loc_hash = document.location.hash;
	if(loc_hash.match("#!/quan/"))
	{
		var cur_quan_id = loc_hash.replace("#!/quan/","");
		var cur_tab;

		for(var i=0;i< MI.QuanData.tabData.sort.length; i++)
		{
			if(MI.QuanData.tabData.sort[i] == cur_quan_id)
			{
				$('talkList').innerHTML = '<li class="loading2" style="height:5000px;background-position: 50% 100px;border-bottom: 0!important;">&nbsp;</li>';
				UI.removeClass($$(".ui_tab_lst li")[0],'select');
				if(i<3)
				{
					cur_tab = $$($('tab_quanzi'),"li")[i];
					UI.addClass(cur_tab,'select');
				}
				else
				{
					cur_tab = $$(".ui_tab_lst li")[4];
					UI.addClass(cur_tab,'select');
					var lastName = MI.QuanData.tabData.data[cur_quan_id].grpName;
					if(lastName.length > 5)
					{
						lastName = lastName.substr(0,5)+"...";
					}
					$$(".ui_tab_lst .last .text")[0].innerHTML = lastName;
				}
				tab_t1 = (new Date()).getTime();

				break;
			}
		}
	}
	//页卡
	MI.app('t/mi.TalkListTab',function(talkListTab){
		talkListTab.init({
			target : $('talkListTab'),
			filterTips : $('filterTips'),
			tabs : [
				{
					id : 'all'
				},{
					id : 'quan',
					tips: '这里会显示该微圈成员的广播，<a href="http://t.qq.com//follower">为该微圈添加成员</a>',
					js : function(tab){
						//圈子
						MI.QuanData || (MI.QuanData = {});
						MI.QuanData.scence = 800;
					}
				}
			]
		});
		talkListTab.setFix();
		UI.linkEvent.add('talkListTabShow',function(obj){
			if (obj.id == 'all'){
				MI.talkBox.addList = 1;
				MI.talkList.tmplData.shieldUser = 1;
				MI.talkList.tmplData.delQuanUser = 0;
				MI.talkList.followBtn = 0;

				MI.talkList.setData({
					pgv_ref : 'web.base.master.tab.btnWideTabHome',
					source : 1865
				});
				MI.talkList.pv = 'home';
				MI.boss = 11;
			}
			else {
				MI.talkList.tmplData.shieldUser = 1;
				MI.talkList.followBtn = 1;

				//来源
				var id = MI.microCircle && MI.microCircle.get_selected_ccid(),
					index = id && MI.microCircle.get_index_ccid(id),
					ref,
					pv;
				if (id == 4002){ //特别收听
					MI.boss = 41;
					ref = 'web.base.master.tab.btnWideTabSpecial';
					pv = 'home/special';
				}
				else if (id == 4004){ //QQ好友
					MI.boss = 35;
					ref = 'web.base.master.tab.btnWideTabList';
					pv = 'list/qqfriends';
				}
				else { //微圈
					MI.boss = 113;
					ref = 'web.base.master.tab.btnWideTabQuan';
					pv = 'home/quan';
				}
				MI.talkList.tmplData.delQuanUser = (MI.microCircle && MI.microCircle.get_data_ccid(id).op.hasDelUser) ? 1 : 0;
				MI.talkList.setData({
					pgv_ref : ref,
					source : 1820
				});
				MI.talkList.pv = pv;
			}
		});
		talkListTab.show('all');
		//跟随
		var display;
		UI.linkEvent.add('bannerTipsClose',function(){
			talkListTab.setFix();
		});
		UI.linkEvent.add('talkBoxBlur',function(talkBox){
			if (talkBox._body.id == 'talkBox'){
				talkListTab.setFix();
			}
		});
		UI.linkEvent.add('windowScroll',function(data){
			if (!UI.B.ipad){
				if (data.scrollY >= talkListTab.fixed && !display){
					UI.addClass(UI.parent(talkListTab.target),'ui_tab_fixed');
					display = 1;
				}
				else if (data.scrollY < talkListTab.fixed && display){
					UI.removeClass(UI.parent(talkListTab.target),'ui_tab_fixed');
					display = 0;
				}
			}
		});
		MI.TalkListTab = talkListTab;
	});

	var tab_t2 = (new Date()).getTime();
	MI.versionSet({'quan/quan.index': '131023'});
	MI.app({'quan/quan.index': function(){
		var tab_t3 = (new Date()).getTime();
		MI.Speed("t_quan_tab",0.1,tab_t3-tab_t0,tab_t2-tab_t0,tab_t1-tab_t0,tab_t3-tab_t2,0);
	}});
	});
</script>
            </div><span class="apSBottom">
        <i class="apSGraph_A"></i>
        <i class="apSGraph_B"></i>
</span>
<script type="text/javascript">
function changeLang(event){
	var e = window.event || event || {};
	var dom = e.target || e.srcElement,
		href = document.location.href,
		lang = dom.getAttribute('href'),
		index = href.indexOf('?'),
		newHref = href;
	if(lang!=null){
		var indexL = lang.indexOf('lang='),
			langTxt = lang.substring(indexL);
		if(index == -1){
			newHref = newHref + '?' + langTxt; 
		}
		else{
			var hasLang = href.indexOf('lang');
			if(hasLang == -1)
				newHref += '&' + langTxt;
			else{
				newHref = newHref.substring(0,hasLang) + langTxt;
			}
		}
		document.location.href = newHref;
	}
}
</script>
<div id="weibo_F_banner_all" class="l_qq_com" style="z-index:9;margin:10px auto 0;" config="{'delay':3000,'forceShow':0}"></div><div id="Copyright" role="contentinfo"><div class="wrapper"><div><a href="http://www.qq.com" target="_blank">腾讯网</a>|<a href="http://www.qq.com/map" target="_blank">网站导航</a>|<a href="http://t.qq.com/certification">认证服务</a>|<a href="http://ad.t.qq.com" target="_blank" boss="footer_adtqqcom">企业服务</a>|<a href="http://open.t.qq.com" target="_blank">开放平台</a>|<a href="http://k.t.qq.com/k/%25E6%2584%258F%25E8%25A7%2581%25E5%258F%258D%25E9%25A6%2588">意见反馈</a>|<div class="langSet" onmouseover="UI.addClass(this,'hover');" onmouseout="UI.removeClass(this,'hover');" onclick="if(MI.changeLang && (MI.user.account != null && MI.user.account != '')){MI.changeLang(event); return false;}else{changeLang(event);return false;}">
<a href="?">Language<span class="btn_arr"><span><em>◆</em></span></span></a><div class="subNav"><p><a data-flag="3" href="?lang=zh_CN ">简体中文</a></p><p class="second"><a data-flag="1" href="?lang=zh_CHT">繁體中文</a></p><p class="last"><a data-flag="2" href="?lang=en_US">English</a></p>
        <p></p></div></div></div><div>Copyright &copy; 1998 - 2013 Tencent. All Rights Reserved</div></div></div>
<script>try{QosS.timePoint3()();}catch(e){}</script>
<script>MIRun(function(){setTimeout(function(){UI.getScript('http://pingjs.qq.com/ping.js',function(){if(typeof(pgvMain) == 'function'){if(window.vsPgvCol){vsPgvCol=vsPgvCol+";t_apollo"}else{window.vsPgvCol="t_apollo"}if(MI&&MI.user.fun.wideStyle){}pvCurUrl="/home/wqmyya";pgvMain()}})},1000)});</script><div id="cssCheck"></div>
<style type="text/css">.m_profile_h{ z-index: 3}.m_profile_h .c3{ padding: 10px 0 8px}.m_profile_h .c3 .badgeBox { padding-left:25px; font-size: 0}.m_profile_h .c3 .ico_badge_more {display: inline-block; width: 20px; height: 20px; padding: 2px; margin: 1px 0 5px; overflow: hidden; vertical-align: middle; visibility: visible; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; cursor: pointer;}.m_profile_h .c3 .ico_badge_more .text { display: block; width: 100%; height: 100%; font: bold 12px/18px Georgia,Tahoma,Arial; text-align: center; cursor: pointer; color: #b6b6b6}.m_profile_h .c3 .ico_badge_more:hover,.m_profile_h .c3 .ico_badge_more:hover .text{ text-decoration: none}.m_profile_h .medal_arr{ position: absolute; margin: 0 0 -14px 143px; width: 31px; height: 13px; overflow: hidden; z-index: 99}.sc_profile_w .m_profile_h .c3 .ico_badge{ margin-right: 8px}.m_profile_h .medal_arr a{ display: block; width: 100%; height: 100%; background-image: url(http://mat1.gtimg.com/www/mb/img/v2/xz_arr_b_130704.png); background-repeat:  no-repeat; _background-image: url(http://mat1.gtimg.com/www/mb/img/v2/xz_arr_ie6.png); background-position: -31px 0}.m_profile_h .medal_arr_down a{ background-position: 0 0}.m_profile_h .medal_arr_up a:hover{ background-position: -31px -15px}.m_profile_h .medal_arr_down a:hover{ background-position: 0 -15px}#app_microSpace .SC_hd .tit{width:67px;}#app_microSpace .SC_hd .hover_bg{width:289px;}#app_microSpace .SC_hd .url_mask{width:289px;}.taskListPn .finish,.taskListPn .ljbtn,.taskListPn .yljbtn{background:url(http://mat1.gtimg.com/www/mb/images/s/task_s_pic_120315.png) no-repeat;overflow:hidden}.taskListPn .taskTitle{padding:0 25px}.taskListPn .SC_hd .ljbtn{position:absolute;top:5px;right:15px}.taskListPn .TLS{float:left;color:#999}.taskListPn .tp{float:right}.taskListPn .taskTitle li{overflow:hidden;height:22px;line-height:22px}.taskListPn .get{padding:2px 5px;margin:0 auto;background:#ff982b;color:#fff}.taskListPn .finish{display:inline-block;width:11px;height:9px;background-position:-68px -14px;margin:6px 4px 0 0}.taskListPn .ljbtn,.taskListPn .yljbtn{display:inline-block;border:0;float:right;height:21px;width:50px;background-position:0 -116px;overflow:visible;cursor:pointer}.taskListPn .yljbtn{background-position:0 -89px}.taskListPn .dis,.taskListPn .btn_finish{opacity:.55;filter:alpha(opacity=55);cursor:default}.taskListPn .SC_hd .tit{height:17px}.taskListPn .SC_hd .tit .tit_tx{line-height:16px}.new_sc_rmdfollow .refresh_tx{right:25px;}.sc_cnt_hotopic { padding: 0 25px}.sc_topic_lst .larger_c { padding-bottom:10px}.sc_topic_lst .larger_c .cnt {position: relative}.sc_topic_lst .larger_c .tit { vertical-align:top; line-height:16px; padding-right: 40px; margin-bottom:5px}.sc_topic_lst .larger_c .info { line-height:18px}.sc_topic_lst .larger_c .text_count { position: absolute; display: block; line-height: 16px; right: 0; top: 0; z-index: 0}.sc_topic_lst .mini_c { vertical-align:top; line-height:23px;}.sc_topic_lst .mini_c .text_link { display:inline-block; float:left}.sc_topic_lst .mini_c .text_count { display:inline-block; float:right}.sc_topic_lst .mini_c .ico_hot_mini{ margin-top:0}.sc_cnt_lastyear { padding-left:25px; padding-right:20px;}.sc_cnt_lastyear .SC_mod_page { right:0px;}.sc_cnt_lastyear .msgCnt {display: block;font-size: 12px;line-height: 18px;}.sc_cnt_lastyear .msgCnt .pic {display: inline-block;margin-left: 3px;vertical-align: middle;}.sc_cnt_lastyear .msgCnt .ico_pic {float: none;display: inline-block;vertical-align: middle;cursor: pointer;}.sc_cnt_lastyear .ico_video {background-position: right -305px;}.sc_cnt_lastyear .msgCnt .pic_preview {display: none;position: absolute;margin-top: 0;z-index: 29;}.sc_cnt_lastyear .msgCnt .pic_preview img {border: 1px solid #BDBDBD;padding: 3px;background: white;}.sc_cnt_lastyear .opt {padding-top: 5px;}.sc_cnt_lastyear .opt_l {float: left;}.sc_cnt_lastyear .opt_r {float: right;word-spacing: 5px;display: none;}.sc_cnt_lastyear:hover .opt_r {display: block;}.sc_lastyear_them { padding:5px 0 0 0; position: relative; z-index: 19;}.sc_lastyear_them .tit { padding-bottom:5px;}.sc_lastyear_them .list .avatar { display:block; float:left; margin-right:9px;}.sc_lastyear_them .list .last { margin-right:0;}.sc_lastyear_them .list .avatar img { display:block; width:30px; height:30px;border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;}.sc_lastyear_them .kRelaBox { width:270px; position: absolute;top: 60px;}.sc_lastyear_them .topicIntro .SA { display:block;}.sc_lastyear_them .topicIntro a { height:18px;}.sc_lastyear_them .topicIntro a:hover { height:18px;}.sc_lastyear_them .kRelaInfo { width:268px;padding-left:1px;padding-right:0;}.sc_lastyear_them .kRelaInfo a { display:block; width:260px;padding-left:5px; padding-top:5px;line-height:16px;white-space: nowrap;text-overflow: ellipsis;word-break: normal;word-wrap: normal;overflow:hidden;color:#999!important;}.sc_lastyear_them .kRelaInfo a:hover { text-decoration:none;}.sc_rctUsed_lst li { padding:2px 25px 6px; cursor:pointer;}.sc_rctUsed_lst li.mores { padding-bottom:0;padding-top:0;}.sc_rctUsed_lst .c1 { float:left; margin-right:10px; _margin-right:7px;}.sc_rctUsed_lst .c1 .avatar img{ width:30px; height:30px;border-radius: 5px 5px 5px 5px;}.sc_rctUsed_lst .c2 { overflow:hidden; *zoom:1; position:relative;}.sc_rctUsed_lst .tit { line-height:16px;}.sc_rctUsed_lst .tit a,.sc_rctUsed_lst .tit span { display:inline-block; vertical-align:top;}.sc_rctUsed_lst .tit .vip { margin-left:0;}.sc_rctUsed_lst .info2 { line-height:16px;}.sc_rctUsed_lst .info2 .ico_hot_mini,.sc_rctUsed_lst .info2 .ico_new_mini {margin-top: 0;}.recentUsed .num_mod {height: 14px;line-height: 14px;margin-right: 5px}.recentUsed .ui_tx_count{ position:absolute; top:3px; right:0}.sc_rctUsed_lst li:hover .info2 a{ text-decoration:underline;}}</style><script>try{if(window.performance){var t=performance.timing;QosS.t[3]=QosS.t[0]+t['connectEnd']-t['domainLookupStart'];QosS.t[4]=QosS.t[0]+t['responseStart']-t['requestStart'];}QosS.endCheck();}catch(e){}
</script>

</body>
</html>