<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>澎湖县_互动百科
</title>
<meta content="澎湖县-澎湖县是由100个大小岛屿所组成的群岛，极东是查母屿，极西是花屿，极南是七美屿，极北为目斗屿；本岛与白沙岛、西屿岛呈环状连接，三岛中间就是著名的澎湖湾。面积126.8641平方千米。人口91，785人-penghuxian" name="description">
<meta name="keywords" content="澎湖县,,中国地名,台湾地名,国家,地理,地理人文,城市,城镇,行政区划">
<meta name="author" content="澎湖县">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<link href="http://static.hudong.com/wiki/popwindow.css" rel="stylesheet" type="text/css">
<link href="http://www.huimg.cn/??entry/css/entry130606.css,public/loginbox/css/loginbox130606.css" rel="stylesheet" type="text/css" media="all">

<script type="text/javascript" src="http://www.huimg.cn/??lib/jquery-1.6.4.min.js,lib/jquery.dialog-0.8.1.min.js,lib/jquery.autocomplete.search-ext-bing-20130201.js,entry/js/viewdocnew130624.js,public/js/baike.hots-20130201.js,sns/js/snspacecommon20120327.js,lib/jquery.popMessage.20121203.js"></script>
<script type="text/javascript" src="http://i.baike.com/js/commonlogin/newloadLogin.js"></script>
<script type="text/javascript" src="http://www.huimg.cn/libs/seajs/2.0.0/seajs.js"></script>	
<script type="text/javascript" src="http://www.huimg.cn/lib/jquery.lazyload.min.js"></script>
<script type="text/javascript" language="javascript">
		$.ajaxSetup({cache: true});
			$.getScript("http://static.tianya.cn/js/share/share2tianya.js");
			$.getScript("http://stat.baike.com/js/webstat_manage.js");
			$.getScript("http://stat.baike.com/js/webstat_manage_hdga.js");
		$.ajaxSetup({cache: false});
	document.domain="baike.com";
	var HD_HEAD_OPTION;
	function editdoc(){
		try{
			editpower();
			return false;
		}catch(e){
		}
	}
	
	var g_user_isexpert = false;
	var preTagstr = null;
	var preThesaurusstr = null;
	var doctitle_utf8 = null;
	var pb_url = null;
	$(document).ready(function() {
	
		$("#content img").lazyload();
		
		HD_HEAD_OPTION = {
			location : $("div.wrap")
		};
		loadLoginInfo();
		$("ul.navi-id").find("li").hover(function(){
    		$(this).addClass("hover");
    	},function(){
    		$(this).removeClass("hover");
    	});	
    	
		
		preTagstr=document.getElementById('tagstr').value;
		preThesaurusstr=document.getElementById('prethes').value;
		doctitle_utf8=document.getElementById('doctitle_utf8').value;
		pb_url="/unLockDoc.do?doc_title="+doctitle_utf8+"&unlockType=tag";
		
		seajs.use('config/1.1.0/config.js');
		
	});
</script>




<script type="text/javascript">
ac_as_id = 2094858;
ac_click_track_url = "";ac_format = 0;ac_mode = 1;
ac_width = 280;ac_height = 210;
</script>
<script type="text/javascript">
$(function(){
	$.ajaxSetup({cache: true});
	$.getScript("http://www.huimg.cn/ads/js/hd.ad1.20130314.js",function(){
			var hudongAdDocOptions = {
			bizType : "doc",
			bizId : $("#hdAdBizId").val(),
			domain : "www.baike.com",
			adBlockPrefix : "hd_ad_doc_",
			adIframePrefix : "hd_ad_doc_iframe_",
			adLocations : [2, 7, 3, 4, 16, 1, 5, 17, 6, 18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,63,69],
			adConfigs : [{
						type : "iframe",
						width : 990,
						height : 70,
						style : ""
					}, {
						type : "iframe",
						width : 640,
						height : 60,
						style : "margin-top:10px;"
					}, {
						type : "iframe",
						width : 640,
						height : 60,
						style : "margin-top:10px;"
					}, {
						type : "iframe",
						width : 300,
						height : 250,
						style : "margin-left:10px;margin-top:15px;allowtransparency:allowtransparency;"
					}, {
						type : "iframe",
						width : 300,
						height : 256,
						style : "margin-left:10px;margin-top:15px;"
					}, {
						type : "iframe",
						width : 300,
						height : 250,
						style : "allowtransparency:allowtransparency"
					}, {
						type : "iframe",
						width : 300,
						height : 250,
						style : "allowtransparency:allowtransparency"
					}, {
						type : "iframe",
						width : 300,
						height : 310,
						style : "allowtransparency:allowtransparency"
					}, {
						type : "script"
					}, {
						type : "iframe",
						width : 300,
						height : 250,
						style : "allowtransparency:allowtransparency"
					}, {
						type : "iframe",
						width : 640,
						height : 120,
						style : "margin-top:10px;"
					}, {
						type : "iframe",
						width : 300,
						height : 90,
						style : "margin-top:0px;"
					}, {
						type : "iframe",
						width : 300,
						height : 90,
						style : "margin-top:0px;"
					}, {
						type : "iframe",
						width : 300,
						height : 90,
						style : "margin-top:0px;"
					}, {
						type : "iframe",
						width : 300,
						height : 90,
						style : "allowtransparency:allowtransparency"
					}, {
						type : "iframe",
						width : 300,
						height : 90,
						style : "margin-left:10px;margin-top:15px;"
					}, {
						type : "iframe",
						width : 300,
						height : 90,
						style : "allowtransparency:allowtransparency"
					}, {
						type : "iframe",
						width : 300,
						height : 90,
						style : "margin-left:10px;margin-top:15px;"
					}, {
						type : "iframe",
						width : 300,
						height : 90,
						style : "margin-top:0px;"
					}, {
						type : "iframe",
						width : 300,
						height : 90,
						style : "margin-top:0px;"
					},{
						type : "script"
					}, {
						type : "iframe",
						width : 300,
						height : 250,
						style : "margin-left:10px;margin-top:15px;"
					}, {
						type : "iframe",
						width : 300,
						height : 90,
						style : "margin-left:10px;margin-top:15px;"
					}, {
						type : "iframe",
						width : 640,
						height : 90,
						style : "margin-top:0px;"
					}, {
						type : "iframe",
						width : 640,
						height : 90,
						style : "margin-top:0px;"
					}, {
						type : "script"
					}, {
						type : "iframe",
						width : 640,
						height : 120,
						style : "margin-top:10px;"
					}, {
						type : "iframe",
						width : 970,
						height : 90,
						style : ""
					}
					]
			};
			if (typeof(hudongAdsTemplate) != "undefined" && typeof(hudongAdsTemplate.loadAds) == "function") {
				hudongAdsTemplate.loadAds(hudongAdDocOptions);
			}
		});
		$.ajaxSetup({cache: false});
	});
</script>

</head>
<body>
<div class="header-all"><div class="wrap">
<h2 class="logo l"><a href="http://www.baike.com/"><img alt="互动百科 - 全球最大中文百科网站" src="http://www.huimg.cn/public/images/baikelogo-header2013.gif"></a></h2>
<ul class="navi-id l">
<li class="">
<a href="http://www.baike.com" class="lv">
							互动百科
							<i> </i></a><p><a href="http://top.baike.com/" title="" target="_blank">IN词</a><a href="http://tupian.baike.com/" title="" target="_blank">图片</a><a href="http://fenlei.baike.com/" title="" target="_blank">分类专题</a><a href="http://tupian.baike.com/tupian/more/tubiao.html" title="" target="_blank">百科图表</a><a href="http://task.baike.com/" title="" target="_blank">有奖任务</a><a href="http://www.baike.com/giftshop/index.html" title="" target="_blank">积分换礼</a></p>
</li>
<li class="">
<a href="http://hangye.baike.com" class="lv">
							行业百科
							<i> </i></a><p><a href="http://z.baike.com" title="" target="_blank">知识官网</a><a href="http://qiye.baike.com/" title="" target="_blank">企业移动通</a><a href="http://kaiyuan.hudong.com/" title="" target="_blank">HDWiki建站</a></p>
</li>
<li class="">
<a href="http://about.hudong.com/m/index.html" class="lv">
							移动版
							<i> </i></a><p><a href="http://www.baike.com/gwiki/%E6%BE%8E%E6%B9%96%E5%8E%BF" title="">互动百科3G炫版</a><a href="http://about.hudong.com/m/index.html" title="" target="_blank">互动百科客户端</a><a href="http://about.hudong.com/m/baikeguancha.html" title="" target="_blank">百科观察客户端</a><a href="http://app.baike.com/" title="" target="_blank">行业百科客户端</a><a href="http://qiye.baike.com/list.html" title="" target="_blank">企业百科客户端</a></p>
</li>
</ul>
<div class="nav-search navstt">
<div class="search-panel">
<input autocomplete="off" name="q" class="l w-388" type="text"><input value="进入词条" class="entry-button gray6" type="button">
</div>
<input value="" class="search-button" type="button">
</div>
<ul id="loggingnews" class="r"><li>正在加载中...</li></ul>
</div></div>
<div id="hd_ad_doc_29"> </div>
<div id="primary">
<div id="hd_ad_doc_69"> </div>
<div id="hd_ad_doc_2"> </div>
<div style="display:;"><div>
<div id="hd_ad_doc_20"> </div>
<div id="hd_ad_doc_21"> </div>
<div id="hd_ad_doc_22"> </div>
</div></div>
<div class="w-990">
<div class="l w-640">
<div id="hd_ad_doc_7"> </div>
<div class="content-h1">
<div class="r"><a class="btn-editdoc" onclick="return editdoc();" href="/editdocauth/%E6%BE%8E%E6%B9%96%E5%8E%BF">编辑词条</a></div>
<h1>澎湖县</h1>
</div>
<div class="clear"></div>
<div class="place" id="place_div">
<p id="openCatp" style="display:none">开放分类：<a target="_blank" title="中国地名" href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%90%8D/?prd=zhengwenye_left_kaifangfenlei">中国地名</a><a target="_blank" title="台湾地名" href="http://fenlei.baike.com/%E5%8F%B0%E6%B9%BE%E5%9C%B0%E5%90%8D/?prd=zhengwenye_left_kaifangfenlei">台湾地名</a><a target="_blank" title="国家" href="http://fenlei.baike.com/%E5%9B%BD%E5%AE%B6/?prd=zhengwenye_left_kaifangfenlei">国家</a><a target="_blank" title="地理" href="http://fenlei.baike.com/%E5%9C%B0%E7%90%86/?prd=zhengwenye_left_kaifangfenlei">地理</a><a target="_blank" title="地理人文" href="http://fenlei.baike.com/%E5%9C%B0%E7%90%86%E4%BA%BA%E6%96%87/?prd=zhengwenye_left_kaifangfenlei">地理人文</a><a target="_blank" title="城市" href="http://fenlei.baike.com/%E5%9F%8E%E5%B8%82/?prd=zhengwenye_left_kaifangfenlei">城市</a><a target="_blank" title="城镇" href="http://fenlei.baike.com/%E5%9F%8E%E9%95%87/?prd=zhengwenye_left_kaifangfenlei">城镇</a><a target="_blank" title="行政区划" href="http://fenlei.baike.com/%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92/?prd=zhengwenye_left_kaifangfenlei">行政区划</a></p>
<div class="mainnav-l">
<ul class="l">
         <li><span class="noback"></span><a class="pic" href="javascript:void(0)">图片</a></li>
         <li><a class="discuss" href="javascript:void(0)">讨论</a></li>
         <li class="hide"><a class="kmod" href="javascript:void(0)">知识魔块</a><em></em>
         	<div id="kmodlist" name="div_fun_kmod">
<cite> </cite><ul><li><a href="javascript:void(0)" name="map">地图</a></li></ul>
</div>
         </li>
       </ul>
<div style="display:none;" id="share" class="fun_sns_div">
<span> </span><ul>
<li><a href="#" class="xinzhishe" id="xinzhisheshare1"><em></em>新知社</a></li>
<li><a href="#" class="sinaminblog"><em></em>新浪微博</a></li>
<li><a href="#" class="tencent"><em></em>腾讯微博</a></li>
<li><a href="#" class="renrenlink"><em></em>人人网</a></li>
<li><a href="#" class="qqzone"><em></em>QQ空间</a></li>
<li><a href="#" class="wangyiminblog"><em></em>网易微博</a></li>
<li><a href="#" class="repaste2kaixin001link"><em></em>开心001</a></li>
<li><a href="#" class="tianya"><em></em>天涯</a></li>
<li><a href="#" class="fetion"><em></em>飞信空间</a></li>
<li><a href="#" class="msn"><em></em>MSN</a></li>
<li><a href="#" class="shuoke"><em></em>移动说客</a></li>
</ul>
</div>
</div>
</div>
<div class="clear"></div>
<div id="unifyprompt" class="information">
 <div class="polysemy" style="display:none"></div>
 <p id="unifypromptone" style="display:none"> </p>
<div class="summary">
<div class="img img_r"><a target="_blank" href="http://tupian.baike.com/a2_27_50_01200000028639136323500662673_gif.html" title=""><img src="http://a2.att.hudong.com/27/50/01200000028639136323500662673_140.gif" alt="" title=""></a></div><p>澎湖县是由100个大小岛屿所组成的群岛，极东是查母屿，极西是花屿，极南是七美屿，极北为目斗屿；本岛与白沙岛、西屿岛呈环状连接，三岛中间就是著名的澎湖湾。面积126.8641平方千米。人口91，785人（2006年），人口密度723人/平方千米。澎湖气候特点为风大、雨少。澎湖县台湾省辖下最小、唯一一个离岛县，由澎湖群岛组成。由于地理位置极佳，自古以来便是台湾与中国大陆之间，以及往来台湾海峡的船只中继站，向来是各方争夺的要地。</p><span><a action="editsummaryhref" href="javascript:void(0);" onclick="editSummary();return false;">编辑摘要</a></span>
</div>
</div>
<div class="module zoom">
  <div class="module-edit">
    <a onclick="perfectinfotempletdata('city')" href="javascript:void(0);">编辑信息模块</a>
  </div>
  <table><tr> 
    <td>
      <strong>中文名：</strong>
      <span>澎湖县</span>
    </td>
    <td class="jg"/>
    <td>
      <strong>英文名：</strong>
      <span>PengHu</span>
    </td> </tr> <tr> 
    <td>
      <strong>别称：</strong>
      <span>简称澎、澎湖、澎县</span>
    </td>
    <td class="jg"/>
    <td>
      <strong>所属地区：</strong>
      <span>中国 <a href="http://www.baike.com/wiki/%E5%8F%B0%E6%B9%BE%E7%9C%81" target="_blank" >台湾省</a></span>
    </td> </tr> <tr> 
    <td>
      <strong>下辖地区：</strong>
      <span><a href="http://www.baike.com/wiki/%E9%A9%AC%E5%85%AC%E5%B8%82" target="_blank" >马公市</a>、<a href="http://www.baike.com/wiki/%E8%A5%BF%E5%B1%BF%E4%B9%A1" target="_blank" >西屿乡</a>、<a href="http://www.baike.com/wiki/%E6%9C%9B%E5%AE%89%E4%B9%A1" target="_blank" >望安乡</a>、<a href="http://www.baike.com/wiki/%E4%B8%83%E7%BE%8E%E4%B9%A1" target="_blank" >七美乡</a>、<a href="http://www.baike.com/wiki/%E7%99%BD%E6%B2%99%E4%B9%A1" target="_blank" >白沙乡</a>、<a href="http://www.baike.com/wiki/%E6%B9%96%E8%A5%BF%E4%B9%A1" target="_blank" >湖西乡</a></span>
    </td>
    <td class="jg"/>
    <td>
      <strong>建立时间：</strong>
      <span>1945年</span>
    </td> </tr> <tr> 
    <td>
      <strong>面积：</strong>
      <span>126.8641平方公里</span>
    </td>
    <td class="jg"/>
    <td>
      <strong>人口：</strong>
      <span>95,292人（2009年8月）</span>
    </td> </tr> <tr> 
    <td>
      <strong>地理位置：</strong>
      <span>北纬23度35分0秒，东经119度35分0秒</span>
    </td>
    <td class="jg"/>
    <td>
      <strong>著名景点：</strong>
      <span>妈宫城；马公妈祖庙；通粱古榕</span>
    </td> </tr> <tr> 
    <td>
      <strong>特产：</strong>
      <span>黑糖糕；冬瓜糕</span>
    </td>
    <td class="jg"/>
    <td>
      <strong>机场：</strong>
      <span>马公机场</span>
    </td> </tr> <tr> 
    <td>
      <strong>电话区码：</strong>
      <span>07</span>
    </td> </tr>
  </table>
</div>
<fieldset id="catalog">
<div class="toctitle">
<h3>目录</h3>
<span>[<a href="javascript:void(0)" class="fun_catalog_a">隐藏</a> ]</span>
</div>
<dl id="full-all">
<dd><a href="javascript:void(0)" catalogkey="1">1 基本概况</a></dd>
<dd><a href="javascript:void(0)" catalogkey="3">2 县情资料</a></dd>
<dd><a href="javascript:void(0)" catalogkey="5">3 自然地理</a></dd>
<dd>
<a href="javascript:void(0)" catalogkey="7">4 行政区划</a><ol>
<li><a href="javascript:void(0)" catalogkey="9">4.1 沿革</a></li>
<li><a href="javascript:void(0)" catalogkey="11">4.2 区划</a></li>
</ol>
</dd>
<dd><a href="javascript:void(0)" catalogkey="13">5 历史</a></dd>
<dd>
<a href="javascript:void(0)" catalogkey="15">6 交通</a><ol>
<li><a href="javascript:void(0)" catalogkey="17">6.1 公路</a></li>
<li><a href="javascript:void(0)" catalogkey="19">6.2 机场</a></li>
<li><a href="javascript:void(0)" catalogkey="21">6.3 港口</a></li>
</ol>
</dd>
<dd>
<a href="javascript:void(0)" catalogkey="23">7 学校教育</a><ol>
<li><a href="javascript:void(0)" catalogkey="25">7.1 大专院校</a></li>
<li><a href="javascript:void(0)" catalogkey="27">7.2 高中职校</a></li>
<li><a href="javascript:void(0)" catalogkey="29">7.3 国民中学</a></li>
</ol>
</dd>
<dd><a href="javascript:void(0)" catalogkey="31">8 旅游景点</a></dd>
<dd>
<a href="javascript:void(0)" catalogkey="33">9 民情风俗</a><ol>
<li><a href="javascript:void(0)" catalogkey="35">9.1 保护神的传说</a></li>
<li><a href="javascript:void(0)" catalogkey="37">9.2 不夜的传承 </a></li>
</ol>
</dd>
<dd><a href="javascript:void(0)" catalogkey="39">10 特产</a></dd>
<dd><a href="javascript:void(0)" catalogkey="41">11 澎湖列岛</a></dd>
<dd class="full"><a href="javascript:void(0)" id="doccatalog_hide"><em> </em></a></dd>
</dl>
</fieldset>
<!--google_ad_section_start-->
<div id="content">
				<div class="content_h2 bac_no">
				<h2 class="mar-t10">
<a id="bjbd" href="#" secId="1" target="_self"> </a><a name="1"> </a>澎湖县 -
				基本概况</h2>
			</div>
		<div style="WIDTH: 260px" id="changeTheId-wrap-img-0" class="img img_l"><a title=点击查看原图 href="http://tupian.baike.com/a2_07_35_01300000089792121450353651823_jpg.html" target="_blank"><img id="changeTheId-img-0" title=澎湖县 alt=澎湖县  src="http://www.huimg.cn/lib/0.gif" data-original="http://a2.att.hudong.com/07/35/01300000089792121450353651823_s.jpg" /></a><strong>澎湖县</strong></div>澎湖县位于台湾海峡中流，东与云林、嘉义两倒相望，西与<a class="innerlink" title=福建 href="http://www.baike.com/wiki/%E7%A6%8F%E5%BB%BA">福建</a>厦门相对。澎湖县由澎湖本岛及周围64个岛屿组成，统称<a class="innerlink" title=澎湖列岛 href="http://www.baike.com/wiki/%E6%BE%8E%E6%B9%96%E5%88%97%E5%B2%9B">澎湖列岛</a>，极东是查某屿；极西是花屿；极南是七美岛；极北是目斗屿；极西的花屿亦是台湾版图极西的岛屿。是台湾唯一全部以岛屿组成的县。县治设在马公市。&nbsp; <br />&nbsp;<br />澎湖群岛位于中国大陆与台湾之间，由于具有先天地理与港湾的优越特殊条件，自古即为军事要冲及重要的移民中继站，是台湾开发最早的地区，有“台湾海峡之键”的称号。澎湖群岛有早期移民的传统聚落，为顺应环境而发展出的特殊空间地景，有异国统治时期殖民与军事防御的空间地景。种种的空间地景呈现了澎湖悠长的历史与丰富的文化特色。境内的天后宫，是台湾最古老的<a class="innerlink" title=妈祖庙 href="http://www.baike.com/wiki/%E5%A6%88%E7%A5%96%E5%BA%99">妈祖庙</a>，还有文石书院、观音亭、七美人冢、<a class="innerlink" title="西台古堡" href="http://www.baike.com/wiki/%E8%A5%BF%E5%8F%B0%E5%8F%A4%E5%A0%A1">西台古堡</a>等，均有历史可考。著名的澎湖跨海大桥、桶盘屿、<a class="innerlink" title="通梁榕树" href="http://www.baike.com/wiki/%E9%80%9A%E6%A2%81%E6%A6%95%E6%A0%91">通梁榕树</a>等景观，亦各有特色。&nbsp; 
<p></p><p>澎湖县由于四面环海，居民主要以<a class="innerlink" title=渔业 href="http://www.baike.com/wiki/%E6%B8%94%E4%B8%9A">渔业</a>维生；矿产则以文石为主，澎湖和意大利同为世界两大文石产区，而澎湖文石质色均美，是举世公认最佳的文石；澎湖县致力发展观光<a class="innerlink" title=旅游 href="http://www.baike.com/wiki/%E6%97%85%E6%B8%B8">旅游</a>业。 </p><div class="content_h2"><h2 class="mar-t10">
<a id="bjbd" href="#" secId="3" target="_self"> </a><a name="3"> </a>澎湖县 -
				县情资料</h2>
			</div>
		
<DIV class="img img_r" style="WIDTH: 206px"><A  title=澎湖县 href="http://tupian.baike.com/a2_42_87_01300000291746125257876031804_gif.html" target=_blank><IMG  title=澎湖县 alt=澎湖县  src="http://www.huimg.cn/lib/0.gif" data-original="http://a2.att.hudong.com/42/87/01300000291746125257876031804_s.gif"></A><strong>澎湖县地图</strong></DIV>
<P>简称：澎、澎湖、澎县 <BR>设立始年：1945年 <BR>行政区类别：县 <BR>区划：1市、5乡 <BR>政府所在地：<A class=innerlink title=马公市 href="http://www.baike.com/wiki/%E9%A9%AC%E5%85%AC%E5%B8%82">马公市</A>治平路32号 <BR>总面积：126.8641平方公里（台湾的第21位） <BR>总人口：95,292人（2009年8月）（台湾的第23位） <BR>人口密度：751.13人/平方公里 （台湾的第12位） <BR>县象征：县花：天人菊；县树：<A class=innerlink title=榕树 href="http://www.baike.com/wiki/%E6%A6%95%E6%A0%91">榕树</A>；县鸟：小云雀 <BR>官方语言：国语（<a class="innerlink" title="现代标准汉语" href="http://www.baike.com/wiki/%E7%8E%B0%E4%BB%A3%E6%A0%87%E5%87%86%E6%B1%89%E8%AF%AD">现代标准汉语</a>） <BR>时区：国家标准时间（UTC+8，无夏时制） <BR>经纬度：北纬23度35分0秒，东经119度35分0秒<BR>总面积：126.8641平方公里 <BR>海拔高程：最高：52公尺（拱北山） <BR>气候类型：<A class=innerlink title=副热带季风气候 href="http://www.baike.com/wiki/%E5%89%AF%E7%83%AD%E5%B8%A6%E5%AD%A3%E9%A3%8E%E6%B0%94%E5%80%99">副热带季风气候</A> <BR>平均温度：年平均温：23.0℃ <BR>最高月均温：28.3℃ <BR>最低月均温：16.2℃ </P>
<div class="content_h2"><h2 class="mar-t10">
<a id="bjbd" href="#" secId="5" target="_self"> </a><a name="5"> </a>澎湖县 -
				自然地理</h2>
			</div>
		
<P>澎湖岛原为火山喷出之熔岩台地，既无高山，也不河川，不宜耕种，但渔产丰富，且品类繁多。<a class="innerlink" title="桃色珊瑚" href="http://www.baike.com/wiki/%E6%A1%83%E8%89%B2%E7%8F%8A%E7%91%9A">桃色珊瑚</a>和澎湖文石为其特产，用以加工制成的戒指、项链、耳环、领带夹等饰物畅销海内外。&nbsp;&nbsp; </P>
<P>澎湖县是由100个大小岛屿所组成的群岛，极东是查母屿，极西是<A class=innerlink title=花屿 href="http://www.baike.com/wiki/%E8%8A%B1%E5%B1%BF">花屿</A>，极南是七美屿，极北为<A class=innerlink title=目斗屿 href="http://www.baike.com/wiki/%E7%9B%AE%E6%96%97%E5%B1%BF">目斗屿</A>；本岛与白沙岛、<a class="innerlink" title="西屿岛" href="http://www.baike.com/wiki/%E8%A5%BF%E5%B1%BF%E5%B2%9B">西屿岛</a>呈环状连接，三岛中间就是著名的澎湖湾。</P>
<P>风大、雨少为澎湖气候的两大特色。地理环境，加上气候影响，土壤贫瘠的澎湖只有一些旱田，甘薯、落花生、高梁曾列名为三大作物。目前澎湖的农产品以瓜果类居多，其中哈密瓜、嘉宝瓜、澎湖丝瓜都颇负盛名，后两者尤为澎湖特产。而渔业仍是澎湖主要的经济来源，这里渔产十分丰富。</P>
<P>澎湖的生物资源相当丰富，除了每年12月至翌年3月成群海豚随海流游巡至此外，澎湖还划有锭钓屿、<a class="innerlink" title="鸡善" href="http://www.baike.com/wiki/%E9%B8%A1%E5%96%84">鸡善</a>屿、小<a class="innerlink" title="白沙屿" href="http://www.baike.com/wiki/%E7%99%BD%E6%B2%99%E5%B1%BF">白沙屿</a>等自然保留区，以及望安岛绿蠵龟保护区、<a class="innerlink" title="猫屿" href="http://www.baike.com/wiki/%E7%8C%AB%E5%B1%BF">猫屿</a>鸟类保护区，都是稀有动物的净土。</P>
<P>受自然条件影响，澎湖观光季集中在4~9月间，大部分游客皆以观海赏涛、从事水上活动及吃海鲜为主，但事实上，仅有一海之隔的澎湖，其人文风貌及地理景观皆与台湾本岛有着极大的差异，如果能在旅程中掺入这部分，澎湖之游将更具可看性。</P>
<div class="content_h2"><h2 class="mar-t10">
<a id="bjbd" href="#" secId="7" target="_self"> </a><a name="7"> </a>澎湖县 -
				行政区划</h2>
			</div>
		
<a name="9"> </a><h3>沿革</h3>
<DIV class="img img_l" style="WIDTH: 300px"><A  title=澎湖县 href="http://tupian.baike.com/a0_08_87_01300000291746125257878961981_jpg.html" target=_blank><IMG  title=澎湖县 alt=澎湖县  src="http://www.huimg.cn/lib/0.gif" data-original="http://a0.att.hudong.com/08/87/01300000291746125257878961981_s.jpg"></A><strong>澎湖县农家特产</strong></DIV>
<P>1945年10月台湾正式归还。<A class=innerlink title=国民党 href="http://www.baike.com/wiki/%E5%9B%BD%E6%B0%91%E5%85%9A">国民党</A>政府接管台湾，考虑到地方自治的需要，乃将日本统治时期的五州三厅，改为八县，并将日本统治时期的11市改为9省辖市、2县辖市。其中，澎湖县管辖区域：东为马公区湖西乡良文港，位于东经119°42′54″；西为望安区望安乡花屿（查母屿）西端，位于东经119°18′3″；南为望安区大屿乡大屿，位于<A class=innerlink title=北纬 href="http://www.baike.com/wiki/%E5%8C%97%E7%BA%AC">北纬</A>23°9′40″；北为马公区白沙乡吉贝，位于北纬23°45′41″。共辖澎湖本岛、牛母件屿、大央屿、海墘岩、测<a class="innerlink" title="天屿" href="http://www.baike.com/wiki/%E5%A4%A9%E5%B1%BF">天屿</a>、虎井屿、桶盘屿、鸡笼屿、四角屿、查坡屿、查母屿、香炉屿、雁情屿、锭钩屿、鸡善屿、白沙岛、金屿、<a class="innerlink" title="铁砧屿" href="http://www.baike.com/wiki/%E9%93%81%E7%A0%A7%E5%B1%BF">铁砧屿</a>、<a class="innerlink" title="姑婆屿" href="http://www.baike.com/wiki/%E5%A7%91%E5%A9%86%E5%B1%BF">姑婆屿</a>、屈爪屿、毛司屿、北礁、小猫屿、白沙屿（系三小岛组成）、毛常屿、南面挂屿、鸟屿、中墩屿、小屿、尖屿、坪岐屿、草屿、土地公屿、白沙屿、鸡笼屿、大仓屿、白沙礁、员贝屿、草屿（由三小岛组成）、吉贝屿、<a class="innerlink" title="险礁屿" href="http://www.baike.com/wiki/%E9%99%A9%E7%A4%81%E5%B1%BF">险礁屿</a>、过屿、目斗屿、渔翁岛、小门屿、八罩岛、马鞍山屿、金瓜仔、狗沙屿、将军澳屿、船帆屿、后帝仔、大屿、头巾、西屿坪、利间、东屿坪、钟仔屿、<a class="innerlink" title="西吉屿" href="http://www.baike.com/wiki/%E8%A5%BF%E5%90%89%E5%B1%BF">西吉屿</a>、<a class="innerlink" title="东吉屿" href="http://www.baike.com/wiki/%E4%B8%9C%E5%90%89%E5%B1%BF">东吉屿</a>、锄头屿、花屿、大猫屿、草屿（外包括二岩礁）等64个岛屿。面积满潮时为126.8642平方千米，退潮时为164.1165平方千米，人口65529人。管辖马公、望安二区，共6乡镇（1镇、5乡）。县政府于1946年1月20日正式成立，县政府设于马公区马公镇光复里。</P>
<P>1946年初，撤销马公区。1946年6月，撤销望安区。<a class="innerlink" title="1949年7月20日" href="http://www.baike.com/wiki/1949%E5%B9%B47%E6%9C%8820%E6%97%A5">1949年7月20日</a>，大屿乡更名为七美乡。</P>
<P>1950年台湾省调整各县市行政区域，澎湖县行政区域照旧。县政府设于马公镇。管辖马公镇及湖西、白沙、西屿、望安、七美等5乡，合计6乡镇。人口74126人，面积126.8641平方千米。管辖区域：东为湖西乡查母屿东端，位于东经119°42′54″；西为望安乡花屿西端，位于东经119°18′3″；南为七美乡七美屿南端，于北纬23°9′40″；北为白沙乡目斗屿北端，位于北纬23°45′41″。</P>
<P>1981年12月25日，马公镇改制为县辖市马公市。</P>
<a name="11"> </a><h3>区划</h3>
<P>行政区 面积（单位：平方公里） <BR>马公市：33.9918 <BR><A class=innerlink title=湖西乡 href="http://www.baike.com/wiki/%E6%B9%96%E8%A5%BF%E4%B9%A1">湖西乡</A>：33.3008 <BR><A class=innerlink title=白沙乡 href="http://www.baike.com/wiki/%E7%99%BD%E6%B2%99%E4%B9%A1">白沙乡</A>：20.0875 <BR><A class=innerlink title=西屿乡 href="http://www.baike.com/wiki/%E8%A5%BF%E5%B1%BF%E4%B9%A1">西屿乡</A>：18.7148 <BR><A class=innerlink title=望安乡 href="http://www.baike.com/wiki/%E6%9C%9B%E5%AE%89%E4%B9%A1">望安乡</A>：13.7824 <BR><A class=innerlink title=七美乡 href="http://www.baike.com/wiki/%E4%B8%83%E7%BE%8E%E4%B9%A1">七美乡</A>；6.9868 </P>
<div class="content_h2"><h2 class="mar-t10">
<a id="bjbd" href="#" secId="13" target="_self"> </a><a name="13"> </a>澎湖县 -
				历史</h2>
			</div>
		
<DIV class="img img_r" style="WIDTH: 300px"><A  title=澎湖跨海大橋 href="http://tupian.baike.com/a4_38_88_01300000291746125257884848433_jpg.html" target=_blank><IMG  title=澎湖跨海大橋 alt=澎湖跨海大橋  src="http://www.huimg.cn/lib/0.gif" data-original="http://a4.att.hudong.com/38/88/01300000291746125257884848433_s.jpg"></A><strong>澎湖跨海大桥</strong></DIV>
<P>史前时期，有粗绳文陶为代表的<A class=innerlink title=新石器文化 href="http://www.baike.com/wiki/%E6%96%B0%E7%9F%B3%E5%99%A8%E6%96%87%E5%8C%96">新石器文化</A>存在，证明澎湖至少在五千年前已有先住民生活的足迹。连雅堂台湾通史称：“澎湖之有居人，尤远在秦和汉之际，或曰楚灭越，越之子孙迁于闽，流落海上，或居于澎湖”。 <BR><A class=innerlink title=宋代 href="http://www.baike.com/wiki/%E5%AE%8B%E4%BB%A3">宋代</A>时，“澎湖”一名正式见于野史及方志，而史书上有汉人居住澎湖的确实记载始自南宋，在<A class=innerlink title=南宋 href="http://www.baike.com/wiki/%E5%8D%97%E5%AE%8B">南宋</A>理宗宝庆元年（西元1225年）宗室赵汝适著“诸蕃志”中明确的指出“泉有海岛曰彭湖，隶晋江县”。 <BR>1281年，元代在澎湖设立<A class=innerlink title=巡检司 href="http://www.baike.com/wiki/%E5%B7%A1%E6%A3%80%E5%8F%B8">巡检司</A>，但在明代1388年才废弃。 <BR>1563年，<A class=innerlink title=俞大猷 href="http://www.baike.com/wiki/%E4%BF%9E%E5%A4%A7%E7%8C%B7">俞大猷</A>为缴海贼与倭寇，驻偏师于澎湖，复设澎湖巡检司，但俞去职后巡检司亦被废止。 <BR>1604年，明代直到<A class=innerlink title=荷兰 href="http://www.baike.com/wiki/%E8%8D%B7%E5%85%B0">荷兰</A>舰队企图占领澎湖，才派兵澎湖将荷兰人驱逐，有石碑记录之，现存于天后宫内。 <BR>1622年7月，荷兰人仍于成功占领澎湖，并筑红毛城建炮台。 <BR>1624年，明朝派福建巡抚<A class=innerlink title=南居易 href="http://www.baike.com/wiki/%E5%8D%97%E5%B1%85%E6%98%93">南居易</A>攻打澎湖，历时八个月，最后明朝以荷兰舰队退出澎湖群岛为条件，承认荷兰的台湾占领权，重新获得澎湖，并于暗澳（今文澳）筑天启城。 <BR>1626年至1658年，海盗郑芝龙占领统治澎湖。 <BR>1661年，郑成功自金门出兵，先后占领澎湖与荷兰统治的台湾，在澎湖设安抚司。 <BR>1684年，清灭明郑，澎湖附属台湾县。 <BR>1767年，通判胡建伟编成“<a class="innerlink" title="澎湖纪略" href="http://www.baike.com/wiki/%E6%BE%8E%E6%B9%96%E7%BA%AA%E7%95%A5">澎湖纪略</a>”为澎湖首创完整志书。 <BR>1778年，建西屿外埯灯塔，隔年完成，为台湾灯塔之滥觞。 <BR>1885年，<A class=innerlink title=中法战争 href="http://www.baike.com/wiki/%E4%B8%AD%E6%B3%95%E6%88%98%E4%BA%89">中法战争</A>法将<A class=innerlink title=孤拔 href="http://www.baike.com/wiki/%E5%AD%A4%E6%8B%94">孤拔</A>率舰攻澎，清军失利，3月清法议和，6月24日法军撤退。 <BR>1887年，海坛镇总兵<a class="innerlink" title="吴宏洛" href="http://www.baike.com/wiki/%E5%90%B4%E5%AE%8F%E6%B4%9B">吴宏洛</a>任澎湖水师总兵，督造澎湖城（<a class="innerlink" title="妈宫城" href="http://www.baike.com/wiki/%E5%A6%88%E5%AE%AB%E5%9F%8E">妈宫城</a>）。 <BR>1894年中日甲午战争，日军由良文港（龙门）登陆攻占澎湖；清朝战败，签订马关条约，把澎湖和台湾一并割让给日本，设置澎湖岛厅。 <BR>1898年，改成澎湖厅，直属于台湾总督府。 <BR>1920年，改为“澎湖郡”，改隶属高雄州。 <BR>1923年，日皇太子裕仁亲王来台视察澎湖；1926年澎湖复改为厅，仍隶属于台湾总督府。 <BR>1945年<A class=innerlink title=第二次世界大战 href="http://www.baike.com/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98">第二次世界大战</A>日本战败后，澎湖列岛由中华民国政府接收，设立台湾省澎湖县。 <BR>1995年，成立澎湖国家风景区，范围为澎湖群岛。 <BR>2009年6月，澎湖县望安乡东吉屿至台南市安南区鹿耳门周边海陆域，成立台江国家公园。</P>
<div class="content_h2"><h2 class="mar-t10">
<a id="bjbd" href="#" secId="15" target="_self"> </a><a name="15"> </a>澎湖县 -
				交通</h2>
			</div>
		
<a name="17"> </a><h3>公路</h3>
<P>县道201号；县道202号；县道203号；县道204号；县道205号 </P>
<a name="19"> </a><h3>机场</h3>
<P><A class=innerlink title=马公机场 href="http://www.baike.com/wiki/%E9%A9%AC%E5%85%AC%E6%9C%BA%E5%9C%BA">马公机场</A>有航线至台湾本岛的台北松山机场、台中清泉岗机场、<A class=innerlink title=嘉义机场 href="http://www.baike.com/wiki/%E5%98%89%E4%B9%89%E6%9C%BA%E5%9C%BA">嘉义机场</A>、台南机场、<A class=innerlink title=高雄国际机场 href="http://www.baike.com/wiki/%E9%AB%98%E9%9B%84%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA">高雄国际机场</A>以及澎湖<a class="innerlink" title="七美机场" href="http://www.baike.com/wiki/%E4%B8%83%E7%BE%8E%E6%9C%BA%E5%9C%BA">七美机场</a>、<a class="innerlink" title="望安机场" href="http://www.baike.com/wiki/%E6%9C%9B%E5%AE%89%E6%9C%BA%E5%9C%BA">望安机场</a>。</P>
<a name="21"> </a><h3>港口</h3>
<P><A class=innerlink title=马公港 href="http://www.baike.com/wiki/%E9%A9%AC%E5%85%AC%E6%B8%AF">马公港</A>有航线往返台湾本岛的台中港、布袋港、安平港、高雄港以及澎湖其他岛屿；七美港亦有航线往返高雄港。</P>
<div class="content_h2"><h2 class="mar-t10">
<a id="bjbd" href="#" secId="23" target="_self"> </a><a name="23"> </a>澎湖县 -
				学校教育</h2>
			</div>
		
<a name="25"> </a><h3>大专院校</h3>
<P><A class=innerlink title=国立澎湖科技大学 href="http://www.baike.com/wiki/%E5%9B%BD%E7%AB%8B%E6%BE%8E%E6%B9%96%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6">国立澎湖科技大学</A> </P>
<a name="27"> </a><h3>高中职校</h3>
<P>国立马公高级中学 <BR>国立澎湖高级海事水产职业学校&nbsp;</P>
<a name="29"> </a><h3>国民中学</h3>
<P>县立文光国中；县立马公国中；县立澎南国中；县立中正国中；县立中正国中虎井分部；县立湖西国中；县立志清国中；县立西屿国中；县立白沙国中；县立镇海国中；县立吉贝国中；县立鸟屿国中；县立望安国中；县立将澳国中；县立七美国中 </P>
<div class="content_h2"><h2 class="mar-t10">
<a id="bjbd" href="#" secId="31" target="_self"> </a><a name="31"> </a>澎湖县 -
				旅游景点</h2>
			</div>
		
<P><strong><a class="innerlink" title="中屯桥" href="http://www.baike.com/wiki/%E4%B8%AD%E5%B1%AF%E6%A1%A5">中屯桥</a></strong></P>
<DIV class="img img_r" style="WIDTH: 300px"><A  title=澎湖县中屯桥 href="http://tupian.baike.com/a4_07_88_01300000291746125257889025288_jpg.html" target=_blank><IMG  title=澎湖县中屯桥 alt=澎湖县中屯桥  src="http://www.huimg.cn/lib/0.gif" data-original="http://a4.att.hudong.com/07/88/01300000291746125257889025288_s.jpg"></A><strong>澎湖县中屯桥</strong></DIV>
<P>在台湾澎湖县中屯屿。清<A class=innerlink title=乾隆 href="http://www.baike.com/wiki/%E4%B9%BE%E9%9A%86">乾隆</A>二十年（1755年）以中屯屿为中心筑有南北石堤，接连澎湖、白沙二岛。1937年日人改建为石桥，长约1.800余米，宽3米，可单线行车。台湾光复后，1950年加宽为6米，1952年完工，被取名“中正桥”。1971年在白沙岛西南岸<a class="innerlink" title="通梁村" href="http://www.baike.com/wiki/%E9%80%9A%E6%A2%81%E6%9D%91">通梁村</a>附近与渔翁岛横礁间，建有跨海大桥，长2.150米，跨越澎猢湾北口吼门水道，势如海上长虹。自此，澎湖群岛的核心三岛，汽车可以通联。</P>
<P><strong><a class="innerlink" title="马公妈祖庙" href="http://www.baike.com/wiki/%E9%A9%AC%E5%85%AC%E5%A6%88%E7%A5%96%E5%BA%99">马公妈祖庙</a></strong></P>
<P>在台湾澎湖县城马公镇上。相传建自明万历二十一年（1593年）为台澎地区最早的妈祖庙。清康熙二十三年（1684年），妈祖被清廷加封“天后”，庙亦改为天后宫。正殿主祀天后神像，右侧有节孝祠，正殿后进有清风阁。1919年天后宫重修时发现《沈有容谕退红毛番韦麻郎等》石碑一方（嵌于清风阁右壁），沈是明万历间都司，曾率军至澎湖驱逐荷人韦麻郎等入侵。</P>
<P><strong>妈宫城</strong></P>
<DIV class="img img_r" style="WIDTH: 300px"><A  title=妈宫城 href="http://tupian.baike.com/a1_37_92_01300000291746125257921153427_jpg.html" target=_blank><IMG  title=妈宫城 alt=妈宫城  src="http://www.huimg.cn/lib/0.gif" data-original="http://a1.att.hudong.com/37/92/01300000291746125257921153427_s.jpg"></A><strong>妈宫城</strong></DIV>
<P>在今台湾澎湖县城马公镇。马公原名妈宫。明时<A class=innerlink title=郑成功 href="http://www.baike.com/wiki/%E9%83%91%E6%88%90%E5%8A%9F">郑成功</A>驱荷胜利后，始筑城垒，置安抚司。清康熙二十三年（1684年），设巡检于暗澳（今马公镇西文里》，后筑小城，名澎湖新城。<A class=innerlink title=光绪 href="http://www.baike.com/wiki/%E5%85%89%E7%BB%AA">光绪</A>十一年（1885年）中法战后，厅署移置妈宫（今马公），十三年开始筑城，十五年竣工，周789丈余，高1.8丈，有六门，昔曾雄峙海滨，历经甲午之役及<A class=innerlink title=太平洋战争 href="http://www.baike.com/wiki/%E5%A4%AA%E5%B9%B3%E6%B4%8B%E6%88%98%E4%BA%89">太平洋战争</A>浩劫，城已颓坏，仅存西门一隅，至今仍为马公镇上进出孔道。</P>
<P><strong><a class="innerlink" title="通粱古榕" href="http://www.baike.com/wiki/%E9%80%9A%E7%B2%B1%E5%8F%A4%E6%A6%95">通粱古榕</a></strong></P>
<P>在台湾澎湖县白沙岛西南隅，通梁村古庙保安官前。相传清康熙十二年（1673年），有来自大陆商帆在附近沉没，船中所载盆栽小榕两株飘浮至岸，为民间取植澎湖县庙前。澎湖诸岛散处海上，地平、水咸、风烈，树木本难成长，独此榕茁壮，共发柱根多至28株，绿荫笼盖达660余平方米，游人憩息其下，留连忘返，成为岛上一大奇景。</P>
<div class="content_h2"><h2 class="mar-t10">
<a id="bjbd" href="#" secId="33" target="_self"> </a><a name="33"> </a>澎湖县 -
				民情风俗</h2>
			</div>
		
<a name="35"> </a><h3>保护神的传说</h3>
<DIV class="img img_l" style="WIDTH: 300px"><A  title=澎湖日落 href="http://tupian.baike.com/a3_83_89_01300000291746125257890939612_jpg.html" target=_blank><IMG  title=澎湖日落 alt=澎湖日落  src="http://www.huimg.cn/lib/0.gif" data-original="http://a3.att.hudong.com/83/89/01300000291746125257890939612_s.jpg"></A><strong>澎湖日落</strong></DIV>
<P>头社附近的丘陵地带原为大武垄社故地，太祖是西拉雅族的最高祖灵，又称太上老君，夜祭是为庆祝太祖寿诞而举行；据传大武垄社先祖渡海来台时，曾于海上迷航，幸蒙太祖指引方得顺利上岸，因而感其德奉为社群保护神。 </P>
<P>夜祭传统由来已久，其意涵除祭祖灵外，也与西拉雅族“向”的信仰分不开。“向”即宇宙间永生不灭的灵，会伤害人，也会帮助人，太祖便具有掌管“向”的力量，助其子民趋吉避凶。 </P>
<P>夜祭之前，乩主会在农历9月1日举行“开大向”（也称“开天地向”），太祖将天地间所有的“向”开释，这些“向”可在往后的一个半月内自由行动，并在夜祭时享受村民的感恩献礼，夜祭的尾声则会举行“禁大向”仪式，收回所有的向，以免祸害人间。 </P>
<P>农历10月1日，村民们便至公廨进行大扫除，这天也要“开向曲”，神秘而古老的曲子开始教唱。到了14日下午，乩主先为祀壶披上新的红色绸缎，挂上信徒奉献的金牌；信徒也可取用缸内的“向水”以保平安。太阳下山之后，人潮逐渐涌入，在下午6点点猪进酒后，太祖夜祭正式揭开序幕。&nbsp;</P>
<a name="37"> </a><h3>不夜的传承 </h3>
<DIV class="img img_r" style="WIDTH: 300px"><A  title=澎湖水族館 href="http://tupian.baike.com/a4_42_89_01300000291746125257892686167_jpg.html" target=_blank><IMG  title=澎湖水族館 alt=澎湖水族館  src="http://www.huimg.cn/lib/0.gif" data-original="http://a4.att.hudong.com/42/89/01300000291746125257892686167_s.jpg"></A><strong>澎湖水族馆</strong></DIV>
<P>每年夜祭时，都有还愿、祈求平安的村民奉献猪、羊以祭太祖；猪在经过点猪进酒仪式后即当场被宰杀，临死前的凄厉叫声，令人不禁胆颤。 </P>
<P>在12点之前，庙埕上会穿插着<A class=innerlink title=宋江 href="http://www.baike.com/wiki/%E5%AE%8B%E6%B1%9F">宋江</A>阵、<a class="innerlink" title="牛犁阵" href="http://www.baike.com/wiki/%E7%89%9B%E7%8A%81%E9%98%B5">牛犁阵</a>等民俗表演，到了午夜，白衣少女围成圈吟唱的“<a class="innerlink" title="牵曲" href="http://www.baike.com/wiki/%E7%89%B5%E6%9B%B2">牵曲</a>”正式登场。牵曲人头戴花冠，手牵手，唱起古语编写的曲调，至于歌词的意思，由于传诵年代已远，已无人了解，一说是描写先祖渡海来台时遭遇的“七年饥荒”，也有说是“望母调”，乞求祖先长久庇护后代子孙。 </P>
<P>整个典礼的高潮是在清晨5点的“开血瓮”、“翻猪”等敬献仪式。血瓮盛装的是鲜猪血，上覆<A class=innerlink title=槟榔 href="http://www.baike.com/wiki/%E6%A7%9F%E6%A6%94">槟榔</A>枝、<A class=innerlink title=糯米饼 href="http://www.baike.com/wiki/%E7%B3%AF%E7%B1%B3%E9%A5%BC">糯米饼</A>、面巾，分别有警棍、粮食、擦汗的意义，用以管理及犒赏保护主家的“向兵”。乩童开血瓮后，协助的“三坛”舀起血水由乩童代表太祖食用，为了表示兵将极满意这个贡品，遭附身的乩童会发狂似地扑向血瓮，以双手舀出生血生饮，而溅得嘴角、胸膛满是血腥，周围闪避不及的人也遭到波及；空气中尽管弥漫着浓烈的血腥味及诡谲气氛，但却深切表达了人对神灵高度的敬意。 </P>
<P>直到天色微明，夜祭活动总算告一段落。15日下午牵曲队还须至各部落为村民祈福，傍晚时分，乩童主持“禁曲向”仪式，自此时起至明年开曲前，禁止再吟唱牵曲；这个夜晚，整个村庄酬神宴客，闹到午夜方休。尾声由乩童再度出场，进行最后的“禁大向”仪式，所有飘流于宇宙天地的“向”，在太祖号令下各自归回本位，两天的太祖夜祭至此才算圆满地画上休止符。</P>
<div class="content_h2"><h2 class="mar-t10">
<a id="bjbd" href="#" secId="39" target="_self"> </a><a name="39"> </a>澎湖县 -
				特产</h2>
			</div>
		
<P>黑糖糕<BR>冬瓜糕 <BR>咸饼 <BR><a class="innerlink" title="棱角丝瓜" href="http://www.baike.com/wiki/%E6%A3%B1%E8%A7%92%E4%B8%9D%E7%93%9C">棱角丝瓜</a> <BR>嘉宝瓜 <BR>杨梅（<a class="innerlink" title="香瓜茄" href="http://www.baike.com/wiki/%E9%A6%99%E7%93%9C%E8%8C%84">香瓜茄</a>） <BR>花生 <BR><a class="innerlink" title="丁香鱼干" href="http://www.baike.com/wiki/%E4%B8%81%E9%A6%99%E9%B1%BC%E5%B9%B2">丁香鱼干</a> <BR><A class=innerlink title=干贝酱 href="http://www.baike.com/wiki/%E5%B9%B2%E8%B4%9D%E9%85%B1">干贝酱</A> <BR>珊瑚 <BR><A class=innerlink title=文石 href="http://www.baike.com/wiki/%E6%96%87%E7%9F%B3">文石</A> </P>
<div class="content_h2"><h2 class="mar-t10">
<a id="bjbd" href="#" secId="41" target="_self"> </a><a name="41"> </a>澎湖县 -
				澎湖列岛</h2>
			</div>
		
<P>
</P><div class="img img_r" ><a title="点击查看原图" href="http://tupian.baike.com/a4_64_41_01300000089792121450410018242_jpg.html"target="_blank"><img title="澎湖县" alt="澎湖县"  src="http://www.huimg.cn/lib/0.gif" data-original="http://a4.att.hudong.com/64/41/01300000089792121450410018242_s.jpg" /></a><strong>澎湖列岛</strong></div></P>
<P>澎湖列岛位于台湾岛西部的台湾海峡中，是台湾省最早开发的地方。 </P>
<P>澎湖之名系以澎湖最大的本岛与中屯、白沙、西屿三岛相衔似湖，外侧海水汹涌澎湃，湖内波平浪静。澄清如潮，故而得名。 </P>
<P>澎湖设县，东与云林、嘉义、台南三县相望，西与福建厦门相 对。全县由澎湖本岛及周围其他63个岛屿组成。统称<A class=innerlink title=澎湖列岛 href="http://www.baike.com/wiki/%E6%BE%8E%E6%B9%96%E5%88%97%E5%B2%9B">澎湖列岛</A>。 全县面积约127平方公里，下辖马公市及湖面、白沙、西屿、望安、七美五个乡，县治设在马公市。全县人口约9万，居民为<A class=innerlink title=汉族 href="http://www.baike.com/wiki/%E6%B1%89%E6%97%8F">汉族</A>，世居人口中以福建泉州人最多。 </P></div>

<!--google_ad_section_end-->
<div id="hd_ad_doc_3"> </div>
<div style="display:;"><div>
<div id="hd_ad_doc_27"> </div>
<div id="hd_ad_doc_28"> </div>
</div></div>
<div id="hd_ad_doc_19"> </div>
<div class="nav-module">
<h2>台湾地理人文</h2>
<em class="tounfold"> </em><span class="toggleshow" style="display: none;"> </span><span class="togglehide"> </span><div id="navData"><TABLE class=table>
<TBODY>
<TR>
<TD>台湾岛是美丽富饶的宝岛，水热条件优越，作物可一年三熟，主要有稻米、茶叶；水果有香蕉、菠箩、龙眼、木瓜、柑桔、橄榄等。森林覆盖率达55%，盛产樟木、红木、台湾杉。台湾石油、金等矿产及水利资源丰富。开辟有高雄、台中等加工出口区。海上和空中航线可达世界五大洲。&nbsp;</TD></TR></TBODY></TABLE>
<TABLE class=table>
<TBODY>
<TR>
<TD><A class=innerlink title=嘉义县 href="http://www.baike.com/wiki/%E5%98%89%E4%B9%89%E5%8E%BF">嘉义县</A><BR><A class=innerlink title=台北故宫博物院 href="http://www.baike.com/wiki/%E5%8F%B0%E5%8C%97%E6%95%85%E5%AE%AB%E5%8D%9A%E7%89%A9%E9%99%A2">台北故宫博物院</A><BR><A class=innerlink title=云林县 href="http://www.baike.com/wiki/%E4%BA%91%E6%9E%97%E5%8E%BF">云林县</A><BR><A class=innerlink title=鲁凯族 href="http://www.baike.com/wiki/%E9%B2%81%E5%87%AF%E6%97%8F">鲁凯族</A><BR><A class=innerlink title=新竹县 href="http://www.baike.com/wiki/%E6%96%B0%E7%AB%B9%E5%8E%BF">新竹县</A><BR><A class=innerlink title=台东县 href="http://www.baike.com/wiki/%E5%8F%B0%E4%B8%9C%E5%8E%BF">台东县</A><BR><A class=innerlink title=布农族 href="http://www.baike.com/wiki/%E5%B8%83%E5%86%9C%E6%97%8F">布农族</A><BR><A class=innerlink title=新竹市 href="http://www.baike.com/wiki/%E6%96%B0%E7%AB%B9%E5%B8%82">新竹市</A><BR><A class=innerlink title=北港妈祖庙 href="http://www.baike.com/wiki/%E5%8C%97%E6%B8%AF%E5%A6%88%E7%A5%96%E5%BA%99">北港妈祖庙</A><BR><A class=innerlink title=国父纪念馆 href="http://www.baike.com/wiki/%E5%9B%BD%E7%88%B6%E7%BA%AA%E5%BF%B5%E9%A6%86">国父纪念馆</A><BR><A class=innerlink title=高雄县 href="http://www.baike.com/wiki/%E9%AB%98%E9%9B%84%E5%8E%BF">高雄县</A><BR><A class=innerlink title=佛光山 href="http://www.baike.com/wiki/%E4%BD%9B%E5%85%89%E5%B1%B1">佛光山</A></TD>
<TD><A class=innerlink title=林家花园 href="http://www.baike.com/wiki/%E6%9E%97%E5%AE%B6%E8%8A%B1%E5%9B%AD">林家花园</A><BR><A class=innerlink title=台北101大楼 href="http://www.baike.com/wiki/%E5%8F%B0%E5%8C%97101%E5%A4%A7%E6%A5%BC">台北101大楼</A><BR><A class=innerlink title=日月潭 href="http://www.baike.com/wiki/%E6%97%A5%E6%9C%88%E6%BD%AD">日月潭</A><BR><A class=innerlink title=关子岭温泉 href="http://www.baike.com/wiki/%E5%85%B3%E5%AD%90%E5%B2%AD%E6%B8%A9%E6%B3%89">关子岭温泉</A><BR><A class=innerlink title=台中县 href="http://www.baike.com/wiki/%E5%8F%B0%E4%B8%AD%E5%8E%BF">台中县</A><BR><A class=innerlink title=阿美族 href="http://www.baike.com/wiki/%E9%98%BF%E7%BE%8E%E6%97%8F">阿美族</A><BR><A class=innerlink title=西门町 href="http://www.baike.com/wiki/%E8%A5%BF%E9%97%A8%E7%94%BA">西门町</A><BR><A class=innerlink title=卑南族 href="http://www.baike.com/wiki/%E5%8D%91%E5%8D%97%E6%97%8F">卑南族</A><BR><A class=innerlink title=排湾族 href="http://www.baike.com/wiki/%E6%8E%92%E6%B9%BE%E6%97%8F">排湾族</A><BR><A class=innerlink title=泰雅族 href="http://www.baike.com/wiki/%E6%B3%B0%E9%9B%85%E6%97%8F">泰雅族</A><BR><A class=innerlink title=开元寺 href="http://www.baike.com/wiki/%E5%BC%80%E5%85%83%E5%AF%BA">开元寺</A></TD>
<TD><A class=innerlink title=北投温泉 href="http://www.baike.com/wiki/%E5%8C%97%E6%8A%95%E6%B8%A9%E6%B3%89">北投温泉</A><BR><A class=innerlink title=澎湖县 href="http://www.baike.com/wiki/%E6%BE%8E%E6%B9%96%E5%8E%BF">澎湖县</A><BR><A class=innerlink title=花莲县 href="http://www.baike.com/wiki/%E8%8A%B1%E8%8E%B2%E5%8E%BF">花莲县</A><BR><A class=innerlink title=屏东县 href="http://www.baike.com/wiki/%E5%B1%8F%E4%B8%9C%E5%8E%BF">屏东县</A><BR><A class=innerlink title=台南县 href="http://www.baike.com/wiki/%E5%8F%B0%E5%8D%97%E5%8E%BF">台南县</A><BR><A class=innerlink title=南投县 href="http://www.baike.com/wiki/%E5%8D%97%E6%8A%95%E5%8E%BF">南投县</A><BR><A class=innerlink title=彰化县 href="http://www.baike.com/wiki/%E5%BD%B0%E5%8C%96%E5%8E%BF">彰化县</A><BR><A class=innerlink title=桃园县 href="http://www.baike.com/wiki/%E6%A1%83%E5%9B%AD%E5%8E%BF">桃园县</A><BR><A class=innerlink title=台北县 href="http://www.baike.com/wiki/%E5%8F%B0%E5%8C%97%E5%8E%BF">台北县</A><BR><A class=innerlink title=嘉义市 href="http://www.baike.com/wiki/%E5%98%89%E4%B9%89%E5%B8%82">嘉义市</A><BR><A class=innerlink title=台南市 href="http://www.baike.com/wiki/%E5%8F%B0%E5%8D%97%E5%B8%82">台南市</A><BR><A class=innerlink title=台中市 href="http://www.baike.com/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82">台中市</A>&nbsp;</TD></TR></TBODY></TABLE></div>
</div>
<div class="nav-module">
<h2>台湾省县级以上行政区划</h2>
<em class="packup"> </em><span class="toggleshow"> </span><span class="togglehide" style="display: none;"> </span><div id="navData" style="display: none;"><TABLE class=table>
<TBODY>
<TR>
<TD>
<DIV class="img img_l" style="WIDTH: 104px"><A  title=台湾省行政区划图 href="http://tupian.baike.com/a3_84_79_01300000167299124461792316062_jpg.html" target=_blank><IMG  id=img_tmp_id title=台湾省行政区划图 alt=台湾省行政区划图 src="http://a3.att.hudong.com/84/79/01300000167299124461792316062_140.jpg"></A></DIV></TD>
<TD>台湾本岛和澎湖共设7市、16县，其中台北市和高雄市为“院辖市”，直属“行政院”，其余属台湾省；市下设区，县下设市（县辖市）、镇、乡，合称区市镇乡。</TD></TR>
<TR>
<TD>台北市</TD>
<TD><A class=innerlink title=中正区 href="http://www.baike.com/wiki/%E4%B8%AD%E6%AD%A3%E5%8C%BA">中正区</A> | <A class=innerlink title=大同区 href="http://www.baike.com/wiki/%E5%A4%A7%E5%90%8C%E5%8C%BA">大同区</A> | <A class=innerlink title=中山区 href="http://www.baike.com/wiki/%E4%B8%AD%E5%B1%B1%E5%8C%BA">中山区</A> | <A class=innerlink title=松山区 href="http://www.baike.com/wiki/%E6%9D%BE%E5%B1%B1%E5%8C%BA">松山区</A> | <A class=innerlink title=大安区 href="http://www.baike.com/wiki/%E5%A4%A7%E5%AE%89%E5%8C%BA">大安区</A> | <A class=innerlink title=万华区 href="http://www.baike.com/wiki/%E4%B8%87%E5%8D%8E%E5%8C%BA">万华区</A> | <A class=innerlink title=信义区 href="http://www.baike.com/wiki/%E4%BF%A1%E4%B9%89%E5%8C%BA">信义区</A> | <A class=innerlink title=士林区 href="http://www.baike.com/wiki/%E5%A3%AB%E6%9E%97%E5%8C%BA">士林区</A> | <A class=innerlink title=北投区 href="http://www.baike.com/wiki/%E5%8C%97%E6%8A%95%E5%8C%BA">北投区</A> | <A class=innerlink title=内湖区 href="http://www.baike.com/wiki/%E5%86%85%E6%B9%96%E5%8C%BA">内湖区</A> | <A class=innerlink title=南港区 href="http://www.baike.com/wiki/%E5%8D%97%E6%B8%AF%E5%8C%BA">南港区</A> | <A class=innerlink title=文山区 href="http://www.baike.com/wiki/%E6%96%87%E5%B1%B1%E5%8C%BA">文山区</A></TD></TR>
<TR>
<TD>高雄市</TD>
<TD><A class=innerlink title=新兴区 href="http://www.baike.com/wiki/%E6%96%B0%E5%85%B4%E5%8C%BA">新兴区</A> |<A class=innerlink title=前金区 href="http://www.baike.com/wiki/%E5%89%8D%E9%87%91%E5%8C%BA">前金区</A> | <A class=innerlink title=芩雅区 href="http://www.baike.com/wiki/%E8%8A%A9%E9%9B%85%E5%8C%BA">芩雅区</A> | <A class=innerlink title=盐埕区 href="http://www.baike.com/wiki/%E7%9B%90%E5%9F%95%E5%8C%BA">盐埕区</A> | <A class=innerlink title=鼓山区 href="http://www.baike.com/wiki/%E9%BC%93%E5%B1%B1%E5%8C%BA">鼓山区</A> | <A class=innerlink title=旗津区 href="http://www.baike.com/wiki/%E6%97%97%E6%B4%A5%E5%8C%BA">旗津区</A> | <A class=innerlink title=前镇区 href="http://www.baike.com/wiki/%E5%89%8D%E9%95%87%E5%8C%BA">前镇区</A> | <A class=innerlink title=三民区 href="http://www.baike.com/wiki/%E4%B8%89%E6%B0%91%E5%8C%BA">三民区</A> | <A class=innerlink title=左营区 href="http://www.baike.com/wiki/%E5%B7%A6%E8%90%A5%E5%8C%BA">左营区</A> | <A class=innerlink title=楠梓区 href="http://www.baike.com/wiki/%E6%A5%A0%E6%A2%93%E5%8C%BA">楠梓区</A> | <A class=innerlink title=小港区 href="http://www.baike.com/wiki/%E5%B0%8F%E6%B8%AF%E5%8C%BA">小港区</A></TD></TR>
<TR>
<TD>基隆市</TD>
<TD><A class=innerlink title=仁爱区 href="http://www.baike.com/wiki/%E4%BB%81%E7%88%B1%E5%8C%BA">仁爱区</A> |<A class=innerlink title=信义区 href="http://www.baike.com/wiki/%E4%BF%A1%E4%B9%89%E5%8C%BA">信义区</A> | <A class=innerlink title=中正区 href="http://www.baike.com/wiki/%E4%B8%AD%E6%AD%A3%E5%8C%BA">中正区</A> | <A class=innerlink title=中山区 href="http://www.baike.com/wiki/%E4%B8%AD%E5%B1%B1%E5%8C%BA">中山区</A> |<A class=innerlink title=安乐区 href="http://www.baike.com/wiki/%E5%AE%89%E4%B9%90%E5%8C%BA">安乐区</A> | <A class=innerlink title=暖暖区 href="http://www.baike.com/wiki/%E6%9A%96%E6%9A%96%E5%8C%BA">暖暖区</A> | <A class=innerlink title=七堵区 href="http://www.baike.com/wiki/%E4%B8%83%E5%A0%B5%E5%8C%BA">七堵区</A></TD></TR>
<TR>
<TD>基隆市</TD>
<TD>中区 | 东区 | 南区 | 西区 | 北区 | <A class=innerlink title=北屯区 href="http://www.baike.com/wiki/%E5%8C%97%E5%B1%AF%E5%8C%BA">北屯区</A> | <A class=innerlink title=西屯区 href="http://www.baike.com/wiki/%E8%A5%BF%E5%B1%AF%E5%8C%BA">西屯区</A> |<A class=innerlink title=南屯区 href="http://www.baike.com/wiki/%E5%8D%97%E5%B1%AF%E5%8C%BA">南屯区</A></TD></TR>
<TR>
<TD>台南市</TD>
<TD><A class=innerlink title=中西区 href="http://www.baike.com/wiki/%E4%B8%AD%E8%A5%BF%E5%8C%BA">中西区</A> | 东区 | 南区 | 北区 |<A class=innerlink title=安平区 href="http://www.baike.com/wiki/%E5%AE%89%E5%B9%B3%E5%8C%BA">安平区</A> | <A class=innerlink title=安南区 href="http://www.baike.com/wiki/%E5%AE%89%E5%8D%97%E5%8C%BA">安南区</A></TD></TR>
<TR>
<TD>新竹市</TD>
<TD>东区 | 北区 | <A class=innerlink title=香山区 href="http://www.baike.com/wiki/%E9%A6%99%E5%B1%B1%E5%8C%BA">香山区</A></TD></TR>
<TR>
<TD>嘉义市</TD>
<TD>东区 | 西区</TD></TR>
<TR>
<TD>县级市</TD>
<TD><A class=innerlink title=台北县 href="http://www.baike.com/wiki/%E5%8F%B0%E5%8C%97%E5%8E%BF">台北县</A> | <A class=innerlink title=宜兰县 href="http://www.baike.com/wiki/%E5%AE%9C%E5%85%B0%E5%8E%BF">宜兰县</A> | <A class=innerlink title=新竹县 href="http://www.baike.com/wiki/%E6%96%B0%E7%AB%B9%E5%8E%BF">新竹县</A> | <A class=innerlink title=桃园县 href="http://www.baike.com/wiki/%E6%A1%83%E5%9B%AD%E5%8E%BF">桃园县</A> | <A class=innerlink title=苗栗县 href="http://www.baike.com/wiki/%E8%8B%97%E6%A0%97%E5%8E%BF">苗栗县</A> | <A class=innerlink title=台中县 href="http://www.baike.com/wiki/%E5%8F%B0%E4%B8%AD%E5%8E%BF">台中县</A> | <A class=innerlink title=彰化县 href="http://www.baike.com/wiki/%E5%BD%B0%E5%8C%96%E5%8E%BF">彰化县</A> | <A class=innerlink title=南投县 href="http://www.baike.com/wiki/%E5%8D%97%E6%8A%95%E5%8E%BF">南投县</A> | <A class=innerlink title=嘉义县 href="http://www.baike.com/wiki/%E5%98%89%E4%B9%89%E5%8E%BF">嘉义县</A> | <A class=innerlink title=云林县 href="http://www.baike.com/wiki/%E4%BA%91%E6%9E%97%E5%8E%BF">云林县</A> | <A class=innerlink title=台南县 href="http://www.baike.com/wiki/%E5%8F%B0%E5%8D%97%E5%8E%BF">台南县</A> |<A class=innerlink title=高雄县 href="http://www.baike.com/wiki/%E9%AB%98%E9%9B%84%E5%8E%BF">高雄县</A> | <A class=innerlink title=屏东县 href="http://www.baike.com/wiki/%E5%B1%8F%E4%B8%9C%E5%8E%BF">屏东县</A> | <A class=innerlink title=台东县 href="http://www.baike.com/wiki/%E5%8F%B0%E4%B8%9C%E5%8E%BF">台东县</A> | <A class=innerlink title=花莲县 href="http://www.baike.com/wiki/%E8%8A%B1%E8%8E%B2%E5%8E%BF">花莲县</A> | <A class=innerlink title=澎湖县 href="http://www.baike.com/wiki/%E6%BE%8E%E6%B9%96%E5%8E%BF">澎湖县</A></TD></TR>
<TR>
<TD>备注</TD>
<TD>金门、马祖各设一县，属福建省，马祖因原来即是大陆的连江县的一部分，因此仍叫<A class=innerlink title=连江县 href="http://www.baike.com/wiki/%E8%BF%9E%E6%B1%9F%E5%8E%BF">连江县</A>。</TD></TR></TBODY></TABLE></div>
</div>
<div id="hd_ad_doc_63"> </div>
<div id="figure" class="zoom">
<h3>附图</h3>
<span class="more"><a name="_figurea">&nbsp;</a><a href="javascript:void(0)" id="addFigure" style="display:none;">上传图片</a></span>
</div>
<div id="fodder" class="zoom"><h3>
<span class="r gray9">为本词条添加<a target="_blank" href="http://v.baike.com/videocenter/initadd?docTitle=%E6%BE%8E%E6%B9%96%E5%8E%BF">视频</a>和<a target="_blank" href="http://tupian.baike.com/zutu/createZutuView?docTitle=%E6%BE%8E%E6%B9%96%E5%8E%BF">组图</a></span>相关影像</h3></div>
<div class="relevantinfo">
		
		<script type="text/javascript">
		 function goUrl(url){
		  StatVirtualTraffic(document.referrer,window.location,'stat_hdstat_onclick_new_doccomments');
		  window.open(url,'_blank');
		 }
		</script>
	
		<dl class="reference bor-no">
<dt>扩展阅读：</dt>
<dd>
<em>1</em>华夏经纬网<a><input readonly type="text" name="refrenceurlinput" value="http://huaxia.com/tw/zbtw/23.html" onclick="goUrl('http://huaxia.com/tw/zbtw/23.html')"></a>
</dd>
</dl>
</div>
<div class="relevantinfo">
<dl id="show_tag" style="display:block;">
<dt>
<span class="l">开放分类：</span><a href="javascript:void(0)" class="r completetaghref">我来补充</a>
</dt>
<dd><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%90%8D/?prd=zhengwenye_left_kuozhan_kaifangfenlei">中国地名</a></dd>
<dd><a href="http://fenlei.baike.com/%E5%8F%B0%E6%B9%BE%E5%9C%B0%E5%90%8D/?prd=zhengwenye_left_kuozhan_kaifangfenlei">台湾地名</a></dd>
<dd><a href="http://fenlei.baike.com/%E5%9B%BD%E5%AE%B6/?prd=zhengwenye_left_kuozhan_kaifangfenlei">国家</a></dd>
<dd><a href="http://fenlei.baike.com/%E5%9C%B0%E7%90%86/?prd=zhengwenye_left_kuozhan_kaifangfenlei">地理</a></dd>
<dd><a href="http://fenlei.baike.com/%E5%9C%B0%E7%90%86%E4%BA%BA%E6%96%87/?prd=zhengwenye_left_kuozhan_kaifangfenlei">地理人文</a></dd>
<dd><a href="http://fenlei.baike.com/%E5%9F%8E%E5%B8%82/?prd=zhengwenye_left_kuozhan_kaifangfenlei">城市</a></dd>
<dd><a href="/fenlei/">城市（地区）</a></dd>
<dd><a href="http://fenlei.baike.com/%E5%9F%8E%E9%95%87/?prd=zhengwenye_left_kuozhan_kaifangfenlei">城镇</a></dd>
<dd><a href="http://fenlei.baike.com/%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92/?prd=zhengwenye_left_kuozhan_kaifangfenlei">行政区划</a></dd>
</dl>
<dl style="display:none;" id="edit_tag">
<dt id="edit_tag_dt"><span class="l">开放分类：</span></dt>
<dd>
<input type="text" class="input-textarea" maxlength="20" value="中国地名" name="tag" onblur="this.setAttribute('value',this.value);"> <a href="javascript:void(0)" onclick="removeTag(this)" id="_removeTag">[删除]</a>
</dd>
<dd>
<input type="text" class="input-textarea" maxlength="20" value="台湾地名" name="tag" onblur="this.setAttribute('value',this.value);"> <a href="javascript:void(0)" onclick="removeTag(this)" id="_removeTag">[删除]</a>
</dd>
<dd>
<input type="text" class="input-textarea" maxlength="20" value="国家" name="tag" onblur="this.setAttribute('value',this.value);"> <a href="javascript:void(0)" onclick="removeTag(this)" id="_removeTag">[删除]</a>
</dd>
<dd>
<input type="text" class="input-textarea" maxlength="20" value="地理" name="tag" onblur="this.setAttribute('value',this.value);"> <a href="javascript:void(0)" onclick="removeTag(this)" id="_removeTag">[删除]</a>
</dd>
<dd>
<input type="text" class="input-textarea" maxlength="20" value="地理人文" name="tag" onblur="this.setAttribute('value',this.value);"> <a href="javascript:void(0)" onclick="removeTag(this)" id="_removeTag">[删除]</a>
</dd>
<dd>
<input type="text" class="input-textarea" maxlength="20" value="城市" name="tag" onblur="this.setAttribute('value',this.value);"> <a href="javascript:void(0)" onclick="removeTag(this)" id="_removeTag">[删除]</a>
</dd>
<dd>
<input type="text" class="input-textarea" maxlength="20" value="城市（地区）" name="tag" onblur="this.setAttribute('value',this.value);"> <a href="javascript:void(0)" onclick="removeTag(this)" id="_removeTag">[删除]</a>
</dd>
<dd>
<input type="text" class="input-textarea" maxlength="20" value="城镇" name="tag" onblur="this.setAttribute('value',this.value);"> <a href="javascript:void(0)" onclick="removeTag(this)" id="_removeTag">[删除]</a>
</dd>
<dd>
<input type="text" class="input-textarea" maxlength="20" value="行政区划" name="tag" onblur="this.setAttribute('value',this.value);"> <a href="javascript:void(0)" onclick="removeTag(this)" id="_removeTag">[删除]</a>
</dd>
</dl>
<dl id="show_thesaurus" style="display:none;"><dt id="show_thesaurus_dt">
<span class="l">同义词：</span><a name="show_thesaurus_test"></a></dt></dl>
<dl style="display:none;z-index:11;" id="edit_thesaurus"><dt id="thesaurus_edit_dt"><span class="l">同义词：</span></dt></dl>
</div>
<p class="place-bottom zoom">

<span class="fl"><a href="#" id="recommendhref"><strong id="recommendnum"></strong><em id="recommendinfo">本词条对我有帮助</em></a></span>
<span>分享到：<a id="xinzhisheshare2" class="xinzhishe" href="#"></a><a class="tencent" href="#"></a><a class="sinaminblog" href="#"></a><a class="shuoke" href="#"></a><a class="wangyiminblog" href="#"></a><a class="renrenlink" href="#"></a><a class="tianya" href="#"></a><a class="repaste2kaixin001link" href="#"></a><a class="msn" href="#"></a><a class="qqzone" href="#"></a><a class="fetion" href="#"></a></span>
<a id="bootomtiwen" href="javascript:void(0)" class="editterm">我要提建议</a>

</p>
<p class="point l-he22 descriptionP">互动百科的词条（含所附图片）系由网友上传，如果涉嫌侵权，请与客服联系，我们将按照法律之相关规定及时进行处理。未经许可，禁止商业网站等复制、抓取本站内容；合理使用者，请注明来源于www.baike.com。</p>
<div id="hd_ad_doc_32"> </div>
<iframe scrolling="no" frameborder="0" id="commentIframeId" marginwidth="0" width="100%" marginheight="0" src=""> </iframe><input name="type" type="hidden" value="doc"><input name="doc_title" id="doc_title" type="hidden" value="澎湖县"><input name="docidencry" id="docidencry" type="hidden" value="icFpAUWBxAW1CU0Bx"><input name="_loginstate" id="_loginstate" type="hidden" value="0"><div class="tlqInfo fsong">
<p>欢迎加入互动百科大家庭，和互动百科超过<strong>500</strong>万专业认证智愿者一起，分享你的真知灼见。<i></i></p>
<p>如果你对大家的讨论有兴趣，可以点击“赞”和“鄙视”的大拇指，来表达你的看法。<i></i></p>
<p>讨论区的精彩内容，会被用户顶到最上面，让更多人感受到大家的推荐，你注意到了吗？<i></i></p>
</div>
<div class="bklog">
<p>登录后使用互动百科的服务，将会得到个性化的提示和帮助，还有机会和500多万专业认证智愿者沟通。</p>
<a id="commentLoginButton" href="#" class="bklogBtn">互动百科用户登录</a><div class="logSort">
<div class="logSortP">您也可以使用以下网站账号登录：</div>
<div class="logRen"><a id="logRenButton" href="#">人人网账号登录</a></div>
<div class="logQ"><a id="logQButton" href="#">QQ账号登录</a></div>
<div class="logS"><a id="logSButton" href="#">新浪微博账户登录</a></div>
</div>
</div>
<div id="hd_ad_doc_33"> </div>
</div>
<div class="r w-320">
<div id="hd_ad_doc_4"> </div>
<div class="docgf">
<sup> </sup><h3>互动百科内容规范</h3>
<ol>
<li>客观中立：客观和中立是百科编辑的基础</li>
<li>有据可查：内容出处可靠、参考资料完善</li>
<li>编辑规范：词条名称规范、内容条理清晰</li>
<li>知识体系：词条分类准确、知识关联性强</li>
<li class="nodot"><a href="http://www.baike.com/wiki/%E4%BA%92%E5%8A%A8%E7%99%BE%E7%A7%91%EF%BC%9A%E8%AF%8D%E6%9D%A1%E6%A0%87%E5%87%86" target="_blank">详情参见：互动百科词条标准>></a></li>
<li class="nodot qwsf">
<a href="http://www.baike.com/wiki/%E4%BA%92%E5%8A%A8%E7%99%BE%E7%A7%91%EF%BC%9A%E4%B8%93%E4%B8%9A%E8%AE%A4%E8%AF%81%E6%99%BA%E6%84%BF%E8%80%85" target="_blank" class="z1"><i class="rzv-ico"> </i>专业认证智愿者<span class="docgf_pop"><i> </i><em>专业认证智愿者是由互动百科官方认证的在某一领域有一定专业知识的智愿者，他们专注于某一领域，提升百科词条的专业性和权威性。</em></span></a><a href="http://xinzhishe.baike.com" target="_blank" class="z2"><i class="gw-ico"> </i>科学顾问<span class="docgf_pop"><i> </i><em>科学顾问是由互动百科官方聘任的各知识领域权威专家，他们将在互动百科内容建设方面给予指导，对学术争议问题提供权威、专业的判定。</em></span></a>
</li>
</ol>
<sub> </sub>
</div>
<div class="rightdiv cooperation cooperation_t">
<h3>WIKI热度</h3>
<ol>
<li>创建者：<span><a target="_blank" uiden="mZX10agFZZWQEfVhn" href="http://i.baike.com/profile.do?useriden=mZX10agFZZWQEfVhn&prd=citiao_right_jibenxinxi_chuangjianzhe" class="yonghu">midea</a></span>
</li>
<li>编辑次数：<span>20次</span> <a href="http://www.baike.com/wikdoc/sp/qr/history/list.do?doc_title=%E6%BE%8E%E6%B9%96%E5%8E%BF&prd=citiao_right_jibenxinxi_lishibanben" target="_blank">历史版本</a>
</li>
<li>参与编辑人数：<span>15</span>位</li>
<li>最近更新时间：2013-01-29 21:04:13</li>
</ol>
</div>
<div class="rightdiv gongxianbang">
<h3>贡献光荣榜</h3>
<a target="_blank" class="more" href="http://www.baike.com/wikdoc/sp/qr/history/editorlist.do?doc_title=%E6%BE%8E%E6%B9%96%E5%8E%BF&prd=zhengwenye_left_jibenxinxi_xiezuozhe">更多</a><ul>
<li><h4><a uiden="lGgdcWgJBBAhTCnQa" href="http://i.baike.com/profile.do?useriden=lGgdcWgJBBAhTCnQa&prd=zhengwenye_zuixinxiezuozhe" class="yonghu">小。。小米粒</a></h4></li>
<li><h4><a uiden="fRRxfRUQAWExTVxJA" href="http://i.baike.com/profile.do?useriden=fRRxfRUQAWExTVxJA&prd=zhengwenye_zuixinxiezuozhe" class="yonghu">nsaybye</a></h4></li>
<li><h4><a uiden="uAggHUUNYUlNYWlwC" href="http://i.baike.com/profile.do?useriden=uAggHUUNYUlNYWlwC&prd=zhengwenye_zuixinxiezuozhe" class="yonghu">xerjsc</a></h4></li>
<li><h4><a uiden="qf3EAAAgEA2N9fnB_" href="http://i.baike.com/profile.do?useriden=qf3EAAAgEA2N9fnB_&prd=zhengwenye_zuixinxiezuozhe" class="yonghu">xiaxiaoxia</a></h4></li>
<li><h4><a uiden="wUkYACAMERE9DXhBY" href="http://i.baike.com/profile.do?useriden=wUkYACAMERE9DXhBY&prd=zhengwenye_zuixinxiezuozhe" class="yonghu">天之魂</a></h4></li>
</ul>
</div>
<div id="editmore" style="display:none;">此词条还可添加
			&nbsp;
			</div>
<div style="z-index:1" class="rightdiv">
<h3>地图</h3>
<div class="a-c mar-t10" id="10" appcode="map">



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=gb2312"/>
<title>hudongmap</title>
<script type="text/javascript" src="http://api.go2map.com/maps/js/api_v2.5.1.js"></script>
<script type="text/javascript" src="http://www.huimg.cn/app/map/js/sougoumap.js"></script>
<body onload='initialize("1_83c47730e854374d12ce0822b2938038","澎湖县")'>
  <div id="map_canvas" style="height: 300px;width: 300px;margin: 0 auto;"></div>
  <p style="padding:10px;overflow:hidden;_zoom:1"><a class="l" href="javascript:void(0)" onclick="MaptoUrl('http://map.widget.baike.com/map/bigmap.jsp?sougouid=1_83c47730e854374d12ce0822b2938038&doctitle=%E6%BE%8E%E6%B9%96%E5%8E%BF','stat_hdstat_onclick_widget_map_openbigmap')">查看全图</a><a class="r" href="javascript:void(0)" onclick="MaptoUrl('http://map.sogou.com/#uids=1_83c47730e854374d12ce0822b2938038','stat_hdstat_onclick_widget_map_gosougou')">去搜狗查公交/自驾</a></p>
</body>
</html>
</div>
</div>
<div id="map" class="rightdiv" style="display:none"><h3>地图</h3></div>
<div id="hd_ad_doc_16"> </div>
<div id="hd_ad_doc_1"> </div>
<div id="hd_ad_doc_23"> </div>
<div id="hd_ad_doc_24"> </div>
<div id="hd_ad_doc_31"> </div>
<div class="xgct rightdiv">
<h3>相关词条</h3>
<a href="javascript:void(0);" class="more" action="perfectcordocbtn">编辑</a><ul>
<li><a href="/wiki/%E6%BE%8E%E6%B9%96%E5%88%97%E5%B2%9B?prd=citiao_right_xiangguancitiao" target="_blank" title="澎湖列岛">澎湖列岛</a></li>
<li><a href="/wiki/%E7%A6%8F%E6%B8%85%E5%B8%82?prd=citiao_right_xiangguancitiao" target="_blank" title="福清市">福清市</a></li>
<li><a href="/wiki/%E6%B4%AE%E5%8D%97%E5%B8%82?prd=citiao_right_xiangguancitiao" target="_blank" title="洮南市">洮南市</a></li>
<li><a href="/wiki/%E5%8F%B0%E5%8D%97%E5%8E%BF?prd=citiao_right_xiangguancitiao" target="_blank" title="台南县">台南县</a></li>
<li><a href="/wiki/%E5%B0%9A%E4%B9%89%E5%8E%BF?prd=citiao_right_xiangguancitiao" target="_blank" title="尚义县">尚义县</a></li>
<li><a href="/wiki/%E5%A4%A7%E7%94%B0%E5%8E%BF?prd=citiao_right_xiangguancitiao" target="_blank" title="大田县">大田县</a></li>
</ul>
</div>
<div class="con_task rightdiv">
<h3>相关任务</h3>
<table cellspacing="0" cellpadding="0">
<thead><tr class="gray6">
<th style="width:150px;">任务名</th>
<th>发起人</th>
</tr></thead>
<tbody><tr>
<td><a href="http://task.baike.com/mission/detail_taskdetail/ic1pAUWBxBWVMUUBz/" target="_blank">台湾地理人文</a></td>
<td><a href="http://wiki.baike.com/u/ddncDAFtRA3RXAH1y/index" target="_blank">下自成奚</a></td>
</tr></tbody>
</table>
</div>
<div class="yzct rightdiv">
<h3>分类热词</h3>
<div class="f_4">
<ul class="l">
<li><a target="_blank" href="http://www.baike.com/wiki/%E6%AD%A6%E5%BD%93%E5%B1%B1">武当山</a></li>
<li><a target="_blank" href="http://www.baike.com/wiki/%E9%BE%99%E5%B1%B1%E8%A1%97%E9%81%93">龙山街道</a></li>
<li><a target="_blank" href="http://www.baike.com/wiki/%E5%BC%A0%E5%AE%B6%E7%95%8C">张家界</a></li>
<li><a target="_blank" href="http://www.baike.com/wiki/%E7%8E%8B%E6%98%BE%E4%B9%A1">王显乡</a></li>
<li><a target="_blank" href="http://www.baike.com/wiki/%E5%8E%9A%E8%A1%97%E9%95%87">厚街镇</a></li>
</ul>
<ul class="r">
<li><a target="_blank" href="http://www.baike.com/wiki/%E6%9C%9D%E9%B2%9C">朝鲜</a></li>
<li><a target="_blank" href="http://www.baike.com/wiki/%E9%9D%92%E6%9D%BE%E5%B2%AD%E9%95%87">青松岭镇</a></li>
<li><a target="_blank" href="http://www.baike.com/wiki/%E6%A1%91%E5%9B%BA%E4%B9%A1">桑固乡</a></li>
<li><a target="_blank" href="http://www.baike.com/wiki/%E9%9D%92%E7%96%83%E9%95%87">青疃镇</a></li>
<li><a target="_blank" href="http://www.baike.com/wiki/%E4%B8%AD%E8%BF%9E%E5%B7%9D%E4%B9%A1">中连川乡</a></li>
</ul>
</div>
</div>
<div><iframe scrolling="no" frameborder="0" marginwidth="0" marginheight="0" height="394" width="320" src="http://www.baike.com/shouye/reci/wiki.html"></iframe></div> 
<div id="hd_ad_doc_5"> </div>
<div id="hd_ad_doc_25"> </div>
<div id="hd_ad_doc_26"> </div>
<div id="hd_ad_doc_17"> </div>
<div id="hd_ad_doc_18"> </div>
<div id="hd_ad_doc_30" data-trigger="scrolltop" data-top="34.1" data-top-ie6="-16" data-offset="175" data-type="oncenter" data-toggle="fixed"> </div>
</div>
</div>
<input type="hidden" name="doctitle_utf8" id="doctitle_utf8" value="%E6%BE%8E%E6%B9%96%E5%8E%BF"><input name="lock_type" id="lock_type" type="hidden" value="01"><input type="hidden" name="doctitle" id="doctitle" value="澎湖县"><input type="hidden" name="_doc_flag" id="_doc_flag" value=""><input type="hidden" name="_doc_type" id="_doc_type" value="1"><input type="hidden" name="doc_first_image" id="doc_first_image" value="http://a2.att.hudong.com/27/50/01200000028639136323500662673_140.gif"><input type="hidden" name="docid" id="docid" value="200000488763"><input type="hidden" name="dociden" id="dociden" value="icFpAUWBxAW1CU0Bx"><input type="hidden" name="tagstr" id="tagstr" value="中国地名,台湾地名,国家,地理,地理人文,城市,城镇,行政区划"><input type="hidden" name="prethes" id="prethes" value=""><input type="hidden" name="pagetype" id="pagetype" value="doc"><input type="hidden" name="PAGETIME" id="PAGETIME" value="2013-12-26 02:39:38"><input type="hidden" name="DOCVIEWTIME" id="DOCVIEWTIME" value="2013-12-26 1:33:37"><input type="hidden" value="1" name="infotempletcount" id="infotempletcount"><input type="hidden" value="mZX10agFZZWQEfVhn" name="creatoriden" id="creatoriden"><input type="hidden" name="originalsummarycontent" id="originalsummarycontent" value="澎湖县是由100个大小岛屿所组成的群岛，极东是查母屿，极西是花屿，极南是七美屿，极北为目斗屿；本岛与白沙岛、西屿岛呈环状连接，三岛中间就是著名的澎湖湾。面积126.8641平方千米。人口91，785人（2006年），人口密度723人/平方千米。澎湖气候特点为风大、雨少。澎湖县台湾省辖下最小、唯一一个离岛县，由澎湖群岛组成。由于地理位置极佳，自古以来便是台湾与中国大陆之间，以及往来台湾海峡的船只中继站，向来是各方争夺的要地。"><input type="hidden" name="xiaoneiallcontent" id="xiaoneiallcontent" value="澎湖县是由100个大小岛屿所组成的群岛，极东是查母屿，极西是花屿，极南是七美屿，极北为目斗屿；本岛与白沙岛、西屿岛呈环状连接，三...  【<a href=&quot;http://www.baike.com/xiaoNeiConnectSuccess.do?action=show&type=1&url=%E6%BE%8E%E6%B9%96%E5%8E%BF&quot; target=&quot;_blank&quot;>查看全文</a>】"><input type="hidden" name="kaixin001allcontent" id="kaixin001allcontent" value="澎湖县是由100个大小岛屿所组成的群岛，极东是查母屿，极西是花屿，极南是七美屿，极北为目斗屿；本岛与白沙岛、西屿岛呈环状连接，三岛中间就是著名的澎湖湾。面积126.8641平方千米。人口91，785人（2006年），人口密度723人/平方千米。澎湖气候特点为风大、雨少。澎湖县台湾省辖下最小、唯一一个离岛县，由澎湖群岛组成。由于地理位置极佳，自古以来便是台湾与中国大陆之间，以及往来台湾海峡的船只中继站，向来是各方争夺的要地。"><input type="hidden" name="hdAdBizId" id="hdAdBizId" value="%E6%BE%8E%E6%B9%96%E5%8E%BF">

<div id="index-footer" class="">
<ul class="t">
<li><a class="yjfk" href="http://group.baike.com/help" target="_blank">请提意见</a></li>
<li><a class="bzzx" href="http://service.baike.com/" target="_blank">帮助中心</a></li>
<li>7*24小时服务热线：86-10-62303127</li>

</ul>
<ul class="c">
<li><a target="_blank" href="http://www.baike.com/wiki/%E4%BA%92%E5%8A%A8%E7%99%BE%E7%A7%91">关于我们</a></li>
<li><a target="_blank" href="http://www.baike.com/hdnews/">新闻中心</a></li>
<li><a target="_blank" href="http://www.baike.com/wiki/%E4%BA%92%E5%8A%A8%E5%9C%A8%E7%BA%BF%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE">服务协议</a></li>
<li><a target="_blank" href="http://open.baike.com/">互动合作</a></li>
<li><a target="_blank" href="http://about.hudong.com/link/">友情链接</a></li>
<li><a target="_blank" href="http://www.baike.com/zhaopin/index.html">招聘信息</a></li>
<li><a target="_blank" href="http://www.baike.com/wiki/%E4%BA%92%E5%8A%A8%E7%99%BE%E7%A7%91%EF%BC%9A%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">联系我们</a></li>
<li class="bor_no"><a href="http://www.baike.com/map-article.html" target="_blank">站点</a><a target="_blank" href="http://fenleisuoyin.baike.com/">地图</a></li>
<li class="bor_no"><a target="_blank" href="http://z.baike.com/">知识官网</a></li>
<li class="bor_no"><a target="_blank" href="http://mkt.baike.com/">百科营销</a></li>
</ul>
<p class="b">互动在线 版权所有 Powered by <a target="_blank" href="http://kaiyuan.hudong.com/" class="bold">HDwiki</a> &copy; 2005-2013</p>
</div>

<div class="qrcode" style="left:-140px;top:150px;"><ul onmouseover="this.className='bg';" onmouseout="this.className='';">
<li class="img"><img src="http://a7.att.hudong.com/38/91/3891B315DEDFB1E0D9A1245F9F5EE8A1_90.png?title=%E6%BE%8E%E6%B9%96%E5%8E%BF"></li>
<li class="bline">扫描二维码用手机浏览词条</li>
<li>保存二维码可印刷到宣传品</li>
</ul></div>
<div class="mainnav-wrap" style="display:none">
<div class="mainnav">
<div class="mainnav-l l">
<ul class="l">
           <li><a class="pic" href="javascript:void(0)">图片</a></li>
           <li><a class="discuss" href="javascript:void(0)">讨论</a></li>
           <li class="hide"><a class="kmod" href="javascript:void(0)">知识魔块</a><em></em>
           		<div id="kmodlist" name="div_fun_kmod">
<cite> </cite><ul><li><a href="javascript:void(0)" name="map">地图</a></li></ul>
</div>
           </li>
        </ul>
<p class="r"><a href="#" class="btn" id="share_link_float">分享</a><a onclick="return editdoc();" href="/editdocauth/%E6%BE%8E%E6%B9%96%E5%8E%BF" class="btn">编辑词条</a></p>
<div style="display:none ;" id="share" class="fun_sns_div">
<span> </span><ul>
<li><a href="#" class="xinzhishe" id="xinzhisheshare3"><em></em>新知社</a></li>
<li><a href="#" class="sinaminblog"><em></em>新浪微博</a></li>
<li><a href="#" class="tencent"><em></em>腾讯微博</a></li>
<li><a href="#" class="renrenlink"><em></em>人人网</a></li>
<li><a href="#" class="qqzone"><em></em>QQ空间</a></li>
<li><a href="#" class="wangyiminblog"><em></em>网易微博</a></li>
<li><a href="#" class="repaste2kaixin001link"><em></em>开心001</a></li>
<li><a href="#" class="tianya"><em></em>天涯</a></li>
<li><a href="#" class="fetion"><em></em>飞信空间</a></li>
<li><a href="#" class="msn"><em></em>MSN</a></li>
<li><a href="#" class="shuoke"><em></em>移动说客</a></li>
</ul>
</div>
</div>
<div class="mainnav-r">
<div class="search-area">
<input type="text" class="l ac_input" name="q" autocomplete="off"><input type="button" class="entry-btn gray6" value="进入词条">
</div>
<input type="button" class="s-btn" value="搜索">
</div>
</div>
<div class="line">　</div>
<div class="qrcode" style="left:-140px;top:40px;"><ul onmouseover="this.className='bg';" onmouseout="this.className='';">
<li class="img"><img src="http://a7.att.hudong.com/38/91/3891B315DEDFB1E0D9A1245F9F5EE8A1_90.png?title=%E6%BE%8E%E6%B9%96%E5%8E%BF"></li>
<li class="bline">扫描二维码用手机浏览词条</li>
<li>保存二维码可印刷到宣传品</li>
</ul></div>
</div>
</div>
</body>
</html>
