<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<link rel="stylesheet" type="text/css" href="http://music.sina.com.cn/yueku/css/indexYK.css"/>

<script type="text/javascript">
var coflag = 110008;
</script>
<title>
好了-搜索歌曲-新浪乐库
</title>
</head>

<body class="S_bg">

<!-- 背景图层 begin -->
<div class="bg_main S_bg_main">

    <div class="nav_main">
	<div class="nav_left FL"></div>
    <div class="nav_middle FL">
		<div class="logo">
			<a href="http://music.sina.com.cn"><img src="http://i3.sinaimg.cn/music/web/yueku2012/base/transparent.gif" /></a>
		</div>
		<div class="sina_music">
			<a href="http://music.sina.com.cn"><img src="http://i3.sinaimg.cn/music/web/yueku2012/base/transparent.gif" /></a>
		</div>
        <ul class="nav" id="headerNav">
        	<li>
            	<a href="http://music.sina.com.cn/index.html">
                	<em class="txt_A"></em>
                </a>
            </li>
            <li>
            	<a href="http://music.sina.com.cn/library">
                	<em class="txt_B"></em>
                </a>
            </li>
            <li class="n3">
            	<a href="http://rank.music.sina.com.cn/index.html">
                	<em class="txt_C"></em>
                </a>
            </li>
            <li>
            	<a href="http://music.sina.com.cn/yueku/ny_songlist.php">
                	<em class="txt_D"></em>
                </a>
            </li>
            <li>
            	<a href="http://music.sina.com.cn/yueku/radio_new.php">
                	<em class="txt_E"></em>
                </a>
            </li>
			<li class="n6">
                	<a href="http://music.sina.com.cn/u/self">
                    	<em class="txt_F"></em>
                    </a>
            </li>
        </ul>
        <div class="search" id="searchboxDiv">
        	<div class="searchlist" id="searchboxUl" style="display: none">
            </div>
            <div class="clearfix">
                <input type="text" hint="请输入歌曲、歌手、专辑名" id="searchboxText" value="请输入歌曲、歌手、专辑名"/>
                <a class="btn" href="#" id="searchboxBtn"></a>
            </div>
        </div>
    </div>
    <div class="nav_right FL"></div>
</div>	
	<!-- patr1 begin -->
	<div class="W_main W_shadow_bg_B">
		<div class="W_middle_short bg_color_B MA pb30">
			<div class="S_left_top"></div>
	   		<div class="S_right_top"></div>
			<div class="S_conner S_conner_left_bottom"></div>
			<div class="S_conner S_conner_left_bottom_B"></div>
			<div class="S_conner S_conner_right_bottom"></div>
	   		<div class="S_conner S_conner_right_bottom_B"></div>
			<div class="clearfix">
				<!-- 搜索框 begin -->
				<div class="search_A pt10mlr30">
					<div class="bg">
						<input class="input" id="searchTextA" value="好了" type="text" />
						<a class="ico_search_A" id="searchIcoA" href="#"></a>
						<ul class="list" id="searchListA" style="display:none"></ul>
					</div>
					<span class="txt">找到<i>26</i>条结果</span>
				</div>
				<!-- 搜索框 end -->
				
				<!-- 选项卡B begin -->
				<div class="tab_B FL mt10">
					<ul id="tabList">
						<li><a href="search_new.php?type=song&key=%E5%A5%BD%E4%BA%86">歌曲</a></li>
						<li><a href="search_new.php?type=singer&key=%E5%A5%BD%E4%BA%86">艺人</a></li>
						<li><a href="search_new.php?type=album&key=%E5%A5%BD%E4%BA%86">专辑</a></li>
						<li><a href="search_new.php?type=songlist&key=%E5%A5%BD%E4%BA%86">歌单</a></li>
						<li><a href="search_new.php?type=lyrics&key=%E5%A5%BD%E4%BA%86">歌词</a></li>
					</ul>
				</div>
				<!-- 选项卡B end -->
				
				<div class="W_right_sub line_pink mt10l-1">
					<div class="">
											<!-- 搜索歌曲 begin -->
												<!-- TYPE值为SONG时begin -->
												<ul id="songs" class="list_X">
														<li songid="1233293" maxListenCount="496867" listenCount="496867">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/1233293.html" title="寂寞，好了">寂寞，<span style="color:red">好了</span></a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/9196.html" title="蔡旻佑">蔡旻佑</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放496867次</i>
									</p>
								</em>
																<span href="javascript:void(0)" class="btn_playE"></span>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=1233293,type=song,coflag=110008"></a>
							</li>
														<li songid="1030711" maxListenCount="496867" listenCount="306688">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/1030711.html" title="好了歌"><span style="color:red">好了</span>歌</a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/9325.html" title="影视原声">影视原声</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放306688次</i>
									</p>
								</em>
																<a toplay="songid=1030711,coflag=110008" href="javascript:void(0)" class="btn_playE"></a>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=1030711,type=song,coflag=110008"></a>
							</li>
														<li songid="1694800" maxListenCount="496867" listenCount="0">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/1694800.html" title="好了"><span style="color:red">好了</span></a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/34046.html" title="张芸京">张芸京</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放0次</i>
									</p>
								</em>
																<span href="javascript:void(0)" class="btn_playE"></span>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=1694800,type=song,coflag=110008"></a>
							</li>
														<li songid="2841750" maxListenCount="496867" listenCount="1459">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/2841750.html" title="还好了">还<span style="color:red">好了</span></a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/96311.html" title="王熙然">王熙然</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放1459次</i>
									</p>
								</em>
																<a toplay="songid=2841750,coflag=110008" href="javascript:void(0)" class="btn_playE"></a>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=2841750,type=song,coflag=110008"></a>
							</li>
														<li songid="1502914" maxListenCount="496867" listenCount="306">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/1502914.html" title="寂寞，好了">寂寞，<span style="color:red">好了</span></a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/9196.html" title="蔡旻佑">蔡旻佑</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放306次</i>
									</p>
								</em>
																<span href="javascript:void(0)" class="btn_playE"></span>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=1502914,type=song,coflag=110008"></a>
							</li>
														<li songid="581699" maxListenCount="496867" listenCount="2627">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/581699.html" title="好了!来吧!"><span style="color:red">好了</span>!来吧!</a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/1813.html" title="张雨生">张雨生</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放2627次</i>
									</p>
								</em>
																<span href="javascript:void(0)" class="btn_playE"></span>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=581699,type=song,coflag=110008"></a>
							</li>
														<li songid="332541" maxListenCount="496867" listenCount="13911">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/332541.html" title="好了歌"><span style="color:red">好了</span>歌</a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/10094.html" title="超口爱乐团">超口爱乐团</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放13911次</i>
									</p>
								</em>
																<span href="javascript:void(0)" class="btn_playE"></span>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=332541,type=song,coflag=110008"></a>
							</li>
														<li songid="1255727" maxListenCount="496867" listenCount="192193">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/1255727.html" title="就这样好了">就这样<span style="color:red">好了</span></a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/9304.html" title="张靓颖">张靓颖</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放192193次</i>
									</p>
								</em>
																<a toplay="songid=1255727,coflag=110008" href="javascript:void(0)" class="btn_playE"></a>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=1255727,type=song,coflag=110008"></a>
							</li>
														<li songid="1236141" maxListenCount="496867" listenCount="210832">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/1236141.html" title="哭过就好了">哭过就<span style="color:red">好了</span></a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/30537.html" title="梁文音">梁文音</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放210832次</i>
									</p>
								</em>
																<span href="javascript:void(0)" class="btn_playE"></span>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=1236141,type=song,coflag=110008"></a>
							</li>
														<li songid="372255" maxListenCount="496867" listenCount="6250">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/372255.html" title="心情好了">心情<span style="color:red">好了</span></a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/11066.html" title="于文华">于文华</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放6250次</i>
									</p>
								</em>
																<a toplay="songid=372255,coflag=110008" href="javascript:void(0)" class="btn_playE"></a>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=372255,type=song,coflag=110008"></a>
							</li>
														<li songid="2851083" maxListenCount="496867" listenCount="195">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/2851083.html" title="不是说好了">不是说<span style="color:red">好了</span></a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/37521.html" title="张婧">张婧</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放195次</i>
									</p>
								</em>
																<a toplay="songid=2851083,coflag=110008" href="javascript:void(0)" class="btn_playE"></a>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=2851083,type=song,coflag=110008"></a>
							</li>
														<li songid="845759" maxListenCount="496867" listenCount="0">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/845759.html" title="花都开好了">花都开<span style="color:red">好了</span></a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/9110.html" title="S.H.E">S.H.E</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放0次</i>
									</p>
								</em>
																<span href="javascript:void(0)" class="btn_playE"></span>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=845759,type=song,coflag=110008"></a>
							</li>
														<li songid="2812051" maxListenCount="496867" listenCount="184">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/2812051.html" title="准备好了吗">准备<span style="color:red">好了</span>吗</a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/26795.html" title="老兵">老兵</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放184次</i>
									</p>
								</em>
																<a toplay="songid=2812051,coflag=110008" href="javascript:void(0)" class="btn_playE"></a>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=2812051,type=song,coflag=110008"></a>
							</li>
														<li songid="1637446" maxListenCount="496867" listenCount="4728">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/1637446.html" title="花都开好了">花都开<span style="color:red">好了</span></a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/11644.html" title="左安安">左安安</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放4728次</i>
									</p>
								</em>
																<a toplay="songid=1637446,coflag=110008" href="javascript:void(0)" class="btn_playE"></a>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=1637446,type=song,coflag=110008"></a>
							</li>
														<li songid="1147179" maxListenCount="496867" listenCount="129692">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/1147179.html" title="说好了一辈子在一起">说<span style="color:red">好了</span>一辈子在一起</a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/26855.html" title="石小群">石小群</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放129692次</i>
									</p>
								</em>
																<a toplay="songid=1147179,coflag=110008" href="javascript:void(0)" class="btn_playE"></a>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=1147179,type=song,coflag=110008"></a>
							</li>
														<li songid="316811" maxListenCount="496867" listenCount="0">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/316811.html" title="准备好了没有">准备<span style="color:red">好了</span>没有</a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/1553.html" title="萧亚轩">萧亚轩</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放0次</i>
									</p>
								</em>
																<span href="javascript:void(0)" class="btn_playE"></span>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=316811,type=song,coflag=110008"></a>
							</li>
														<li songid="2844692" maxListenCount="496867" listenCount="6">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/2844692.html" title="说好了就不变">说<span style="color:red">好了</span>就不变</a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/96579.html" title="关飞">关飞</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放6次</i>
									</p>
								</em>
																<a toplay="songid=2844692,coflag=110008" href="javascript:void(0)" class="btn_playE"></a>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=2844692,type=song,coflag=110008"></a>
							</li>
														<li songid="2832824" maxListenCount="496867" listenCount="1">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/2832824.html" title="不是说好了吗">不是说<span style="color:red">好了</span>吗</a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/94396.html" title="齐萧">齐萧</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放1次</i>
									</p>
								</em>
																<a toplay="songid=2832824,coflag=110008" href="javascript:void(0)" class="btn_playE"></a>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=2832824,type=song,coflag=110008"></a>
							</li>
														<li songid="2818534" maxListenCount="496867" listenCount="16663">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/2818534.html" title="你准备好了吗">你准备<span style="color:red">好了</span>吗</a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/86051.html" title="曲婉婷">曲婉婷</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放16663次</i>
									</p>
								</em>
																<span href="javascript:void(0)" class="btn_playE"></span>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=2818534,type=song,coflag=110008"></a>
							</li>
														<li songid="2713205" maxListenCount="496867" listenCount="8689">
								<em class="w190"><a href="http://music.sina.com.cn/yueku/i/2713205.html" title="好了伤疤忘了疼"><span style="color:red">好了</span>伤疤忘了疼</a></em>
								<em class="w170"><a href="http://music.sina.com.cn/yueku/s/85100.html" title="大庆小芳">大庆小芳</em>
								<em class="w160">
									<p class="percentage">
										<em></em>
										<i class="none">播放8689次</i>
									</p>
								</em>
																<a toplay="songid=2713205,coflag=110008" href="javascript:void(0)" class="btn_playE"></a>
																								<a href="javascript:;" class="ico_favorite_C collect" title="喜欢"></a>
																<a href="javascript:;" class="ico_share_C" toshare="objid=2713205,type=song,coflag=110008"></a>
							</li>
													</ul>
																</div>
					
					<!-- 翻页按钮 begin -->
					<div class="page_A TAC ptb20">
						<ul><ul id="pageBelow"><li><a class="prevoff" href="javascript:void(0)"></a></li><li show_page="1"><a class="current" href="javascript:void(0)">1</a></li><li show_page="2"><a href="http://music.sina.com.cn/yueku/search_new.php?type=song&key=%E5%A5%BD%E4%BA%86&nocacheset=1&page=2">2</a></li><li show_page="2"><a class="next" href="http://music.sina.com.cn/yueku/search_new.php?type=song&key=%E5%A5%BD%E4%BA%86&nocacheset=1&page=2"></a></li></ul></ul>
					</div>
					<!-- 翻页按钮 end -->
				</div>
				
				
			</div>
		</div>
	</div>
	<!-- patr1 end -->
	
	<!-- footer begin -->
	<div class="W_footer W_shadow_bg_B">
	<div class="footer_short line_A bg_color_A MA">
		<div class="S_conner S_conner_left_top"></div>
		<div class="S_conner S_conner_left_top_B"></div>
		<div class="S_conner S_conner_right_top"></div>
		<div class="S_conner S_conner_right_top_B"></div>
		<div class="">
			<!-- footer begin -->
			<div class="footer">
				<p>
					<a target="_blank" rel="external" href="http://corp.sina.com.cn/chn/">新浪简介</a><em>|</em><a rel="external" href="http://corp.sina.com.cn/eng/" target="_blank">About Sina</a><em>|</em><a target="_blank" rel="external" href="http://emarketing.sina.com.cn/">广告服务</a><em>|</em><a target="_blank" rel="external" href="http://www.sina.com.cn/contactus.html">联系我们</a><em>|</em><a target="_blank" rel="external" href="http://corp.sina.com.cn/chn/sina_job.html">招聘信息</a><em>|</em><a target="_blank" rel="external" href="http://www.sina.com.cn/intro/lawfirm.shtml">网站律师</a><em>|</em><a target="_blank" rel="external" href="http://english.sina.com">SINA English</a><em>|</em><a target="_blank" rel="external" href="https://login.sina.com.cn/signup/signup.php">通行证注册</a><em>|</em><a target="_blank" rel="external" href="http://tech.sina.com.cn/focus/sinahelp.shtml">产品答疑</a>
				</p>
				<p>Copyright &copy; 1996-2014 SINA Corporation, All Rights Reserved</p>
				<p>新浪公司<a rel="external" href="http://www.sina.com.cn/intro/copyright.shtml" target="_blank">版权所有</a></p>
			</div>
			<!-- footer end -->
		</div>
	</div>
</div>
<script type="text/javascript" src="http://music.sina.com.cn/yueku/js/j17.js"></script>
<script type="text/javascript" src="http://music.sina.com.cn/yueku/js/onepx/flashUtilsConfig.js"></script>
<script type="text/javascript" src="http://music.sina.com.cn/yueku/js/tip.js"></script>
<script type="text/javascript" src="http://music.sina.com.cn/yueku/js/ny_header.js?version=121220"></script>
<script type="text/javascript" src="http://i.sso.sina.com.cn/js/ssologin.js"></script>
<script type="text/javascript" src="http://music.weibo.com/t/js/login_ssoconfig.js"></script>
<!-- SUDA_CODE_START -->
<script type='text/javascript' charset="utf-8">
(function() {
    var doc = document,
    wa = doc.createElement('script'),
    s = doc.getElementsByTagName('script')[0];
    wa.type = 'text/javascript';
    wa.charset = 'utf-8';
    wa.async = true;
    wa.src = 'http://i3.sinaimg.cn/unipro/pub/suda_s_v851c.js';
    s.parentNode.insertBefore(wa, s);
})();
</script>
<!-- SUDA_CODE_END -->	<!-- footer end -->

</div>
<!-- 背景图层 end -->

<div id="getError"></div>

<div id="album_layer" class="layer_search_list w280" style="display:none"></div>

<div id="songlist_layer" style="display:none" class="layer_search_list w380"></div>

</body>
<script type="text/javascript" src="http://music.sina.com.cn/yueku/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://music.sina.com.cn/yueku/js/search/search_new.js?version=20121119"></script>
<script type="text/javascript" src="http://music.sina.com.cn/t/js/str_tools.js"></script>
</html>