<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>罗静静，我爱你 &nbsp; ----张志鹏</title></head>
                  <body><div style="
    border-top-width: 15px;
    border-right-width: 50%;
    margin-left: auto;
    margin-top: auto;
    /* margin: auto; */
    margin-bottom: auto;
    width: 428px;
    /* border-bottom-style: groove; */
    border: ridge;
    margin-right: auto;
">Flying-fish520:<br>&nbsp; &nbsp; &nbsp; &nbsp;感谢这些歌，同你，陪我度过2013年的北京的冬天！<hr style="
    margin-top: 2px;
    margin-bottom: 2px;
">
                    王麟 当爱情离开的时候<br>
                    许嵩 城府<br>
                    许嵩 千百度<br>
                    许巍  像风一样自由<br>
                    许巍  曾经的你<br>
                    杨坤  无所谓<br>
                    信乐团  海阔天空<br>
                    李健  风吹麦浪<br>
                    朴树  白桦林<br>
                    朴树  生如夏花<br>
                    南征北战  再见我的爱<br>
                    欧得洋  孤单北半球<br>
                    张栋梁  当你孤单你会想起谁<br>
                    江涛  生日礼物<br>
                    张学友  想和你去吹吹风<br>
                    山野  如果爱能早些说出来<br>
                    苏有朋  相见太晚<br>
                    吴奇隆祝你一路顺风<br>
                    千百顺  圣女<br>
                    千百顺  我不是个好东西<br>
                    千百顺  我真的会放电<br>
                    草蜢  失恋阵线联盟<br>
                    舒淇 一生所爱<br>
                    卢冠庭 一生所爱<br>
                    梁静茹 明明很爱你<br>
                    梁静茹 可惜不是你<br>
                    梁静茹 会呼吸的痛<br>
                    李宗盛,梁静茹 明明白白我的心<br>
                    曲婉婷 没有什么不同<br>
                    曲婉婷 我的歌声里<br>
                    张靓颖 天下无双<br>
                    孙燕姿 我怀念的<br>
                    孙燕姿 直来直往<br>
                    陈勋奇 天地孤影任我行<br>
                    王筝 想把我唱给你听<br>
                    印能法师 大悲咒<br>
                    苏打绿 我好想你<br>
                    石进 隐形的四年<br>
                    方大同  小方<br>
                    彭佳慧  相见恨晚<br>
                    丁当  我爱他<br>
                    林志炫  单身情歌<br>
                    林志炫  蒙娜丽莎的眼泪<br>
                    伍思凯  特别的爱给特别的你<br>
                    小虎队  爱<br>
                    小虎队  蝴蝶飞呀<br>
                    阿杜  他一定很爱你<br>
                    齐秦  夜夜夜夜<br>
                    五月天  你不是真正的快乐<br>
                    五月天  突然好想你<br>
                    五月天  知足<br>
                    张韶涵  亲爱的那不是爱情<br>
                    林俊杰  醉赤壁<br>
                    林俊杰  背对背拥抱<br>
                    林忆莲  爱上一个不回家的人<br>
                    许美静  城里的月光<br>
                    邓紫棋  泡沫<br>
                    张柏芝  留给最爱的说话<br>
                    周传雄 我的心太乱<br>
                    周传雄 黄昏<br>
                    周传雄 爱的告别式<br>
                    群星 青春的颜色<br>
                    群星 迷幻音乐<br>
                    张惠妹 趁早<br>
                    舞曲 我在你眼里到底算什么<br>
                    赖伟锋 闹够了没有<br>
                    本兮 你在看孤独的风景<br>
                    萧亚轩 类似爱情<br>
                    萧亚轩 表白<br>
                    萧亚轩 潇洒小姐<br>
                    萧亚轩 类似爱情<br>
                    萧亚轩 最熟悉的陌生人<br>
                    范玮琪 最初的梦想<br>
                    凤飞飞 追梦人<br>
                    孙悦 魅力无限<br>
                    张婧 最初的年华<br>
                    零点乐队 相信自己<br>
                    零点乐队 爱不爱我<br>
                    陈升 把悲伤留给自己<br>
                    阿桑 一直很安静<br>
                    阿桑  寂寞在唱歌<br>
                    沙宝亮 暗香<br>
                    水木年华 蝴蝶花<br>
                    水木年华 别哭,我最爱的人<br>
                    许茹芸  独角戏<br>
                    孙楠  拯救<br>
                    刘若英  当爱在靠近<br>
                    刘若英  为爱痴狂<br>
                    刘若英  后来<br>
                    刘德华  今天<br>
                    刘德华  练习<br>
                    莫文蔚  他不爱我<br>
                    莫文蔚 如果没有你<br>
                    周杰伦  青花瓷<br>
                    张宇  雨一直下<br>
                    凤凰传,奇  自由飞翔<br>
                    汪峰  春天里<br>
                    汪峰  北京北京<br>
                    汪峰  怒放的生命<br>
                    陈淑桦  笑红尘<br>
                    杨钰莹  轻轻的告诉你<br>
                    郁可唯  时间煮雨<br>
                    谢容儿  寂寞<br>
                    李克勤  罪人<br>
                    李克勤  护花使者<br>
                    李克勤  合久必婚<br>
                    李克勤  月半小夜曲<br>
                    连依涵 我爱你不惜与世界为敌<br>
                    网络歌手 失色天空<br>
                    星阁 兄弟酒<br>
                    张信哲 从开始到现在<br>
                    任贤齐 伤心太平洋<br>
                    任贤齐 永不退缩<br>
                    任贤齐 心太软<br>
                    任贤齐 天涯<br>
                    金沙 他不爱我<br>
                    张镐哲 好男人<br>
                    Beyond 活着便精彩<br>
                    老鹰乐队 加州旅馆<br>
                    TaeIn 那个男人的谎言<br>
                    雨天 别说我的眼泪无所谓<br>
                    张雨生 大海<br>
                    罗大佑 童年<br>
                    黄小琥 没那么简单<br>
                    辛晓琪 领悟<br>
                    黄宗旭(Witness)  生命要继续<br>
                    王菲  闷<br>
                    王菲  流年<br>
                    王菲  红豆<br>
                    王菲  人间<br>
                    王菲  因为爱情<br>
                    王菲  但愿人长久<br>
                    陈奕迅  浮夸<br>
                    陈奕迅  好久不见<br>
                    陈奕迅  不要说话<br>
                    陶晶莹  太委屈<br>
                    易欣  今生无缘<br>
                    崔子格  卜卦<br>
                    崔子格  音乐的颜色<br>
                    崔子格  好男人都死哪儿去了<br>
                    宗次郎  故乡的原风景<br>
                    徐佳莹  身骑白马<br>
                    L.A四贱客  身骑白马<br>
                    张静波  这支烟灭了以后<br>
                    周华健  刀剑如梦<br>
                    周华健  风雨无阻<br>
                    周华健  让我欢喜让我忧<br>
                    周华健  有没有一首歌会让你想起我<br>
                    贺一航  傻傻的爱傻傻等待<br>
                    贺一航  男人再晚也别忘了回家<br>
                    张蕊  我像风一样自由<br>
                    动力火车  那就这样吧<br>
                    张铠麟 Good As You<br>
                    林俊杰  Always Online<br>
                    陈冠希  I CAN FLY 我可以<br>
                    梶浦由記 Everytime You Kissed Me<br>
                    MIC男团 Single ladies<br>
                    MIC男团 Get It Hot<br>
                    樊凡  给悲伤机会<br>
                    陈柏宇  I Will Be Loving You<br>
                    神奇钥匙  The Magic Key<br>
                    DanceFlow  迷人的危险-紫色迷情<br>
                    S.H.E 他还是不懂<br>
                    S.H.E 花又开好了<br>
                    Enya  Only Time<br>
                    AsherBook Here With You<br>
                    Madonna Masterpiece<br>
                    Tom Petty It's good to be king<br>
                    Yamboo Discotheque<br>
                    AngieVazquez Rolling In The Deep<br>
                    Eminem Till I Collapse<br>
                    Eminem Stan<br>
                    Blue Fly By<br>
                    MileyCyrus We Can't Stop<br>
                    MileyCyrus Wrecking Bal<br>
                    J.Code,J.Cole I'm coming home<br>
                    Darin Darin-Peerless<br>
                    MariahCarey、WhitneyHouston When You Believe<br>
                    HavanaBrown(Extended Version) Warrior<br>
                    HavanaBrown(Cave Kings Remix) Warrior<br>
                    Atmosphere The Best Day<br>
                    BritneySpears  Big Fat Bass<br>
                    BritneySpears  Work Bitch(Clean Version)<br>
                    BritneySpears  Till The World Ends<br>
                    BritneySpears  I Wanna Go<br>
                    Maroon5 Moves Like Jagger<br>
                    BackStreetBoys Straight Through My Heart<br>
                    Activ DoarCuTine<br>
                    Sarvar Abv By<br>
                    DJOKAWARI Luv Letter<br>
                    DJOKAWARI Flower Dance<br>
                    Indivi ComeBaby<br>
                    Gullia Oops j'aime pas l'anglais<br>
                    Henry,KyuHyun,TAEMIN Trap<br>
                    CrayonPop Bar Bar Bar<br>
                    DJ Hold It Against Me<br>
                    Train Umbrella<br>
                    Sum41 Still Waiting<br>
                    LinkinPark Numb<br>
                    LadyGaga Alejandro<br>
                    LadyGaga Bad Romance<br>
                    LadyGaga Poker Face<br>
                    LadyGaga Starstruck<br>
                    DemiLovato Give Your Heart A Break<br>
                    BahaMen Who let the dogs out<br>
                    JustinBieber  Favorite Girl<br>
                    JustinBieber  Latin Girl<br>
                    KellyClarkson  Stronger (What Doesn'T Kill You)<br>
                    KellyClarkson  You Love Me<br>
                    KellyClarkson  My Life Would Suck Without You<br>
                    AAA  With you<br>
                    SelenaGomez  Love You Like A Love Song<br>
                    SelenaGomez  MY DILEMM
                    Carly Rae Jepsen  Call Me Maybe<br>
                    TaylorSwift  I Knew You Were Trouble<br>
                    UP  Amy Diamond<br>
                    TaylorSwift  Love Story<br>
                    刘欢 在路上<br>
                    ...<br><hr style="
    margin-bottom: 2px;
"><p style="
    margin-top: 0px;
    margin-bottom: 2px;
    text-align: right;
">爱你的 -- 张志鹏<br>2014-05-21 15:59:35</p>
                  
                
  </div>
  
 
<div style="
    margin-bottom: -;
    position: inherit;
    bottom: inherit;
    margin-top: 10px;
">
     <p style="margin: 0px; padding: 0px; text-align: center; color: rgb(64, 62, 57); font-family: 'Helvetica Neue', 微软雅黑, Tohoma; font-size: 12px; line-height: 21.600000381469727px;">Copyright © 2013 - 2023 QMusicVip.<a href="http://www.zhangzhipeng2023.cn/" target="_blank" style="color: rgb(64, 62, 57); text-decoration: none;">All Rights Reserved.</a></p>
  <p style="margin: 0px; padding: 0px; text-align: center; color: rgb(64, 62, 57); font-family: 'Helvetica Neue', 微软雅黑, Tohoma; font-size: 12px; line-height: 21.600000381469727px;">张志鹏&nbsp;<a href="http://www.zhangzhipeng2023.cn/" target="_blank" style="color: rgb(64, 62, 57); text-decoration: none;">版权所有</a>(By:<a href="http://t.qq.com/QMusicVip" target="_blank">张志鹏yi</a>)</p>
  </div>


</body></html>
