
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>page1页面动态图页面</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<!--<link href="scripts/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">-->
<link href="/static/css/page2css/bootstrap.min.css"
	rel="stylesheet">

<!-- Bootstrap Date Picker -->
<link href="/static/css/page2css/datepicker.css" rel="stylesheet">

<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet"
	href="/static/css/page2css/jquery.fileupload-ui.css">

<!-- Bootstrap Image Gallery styles -->
<link rel="stylesheet"
	href="/static/css/page2css/bootstrap-image-gallery.min.css">

<!-- Uniform -->
<link rel="stylesheet" type="text/css" media="screen,projection"
	href="/static/css/page2css/uniform.default.css" />

<!-- Bootstrap responsive -->
<link href="/static/css/page2css/bootstrap-responsive.css"
	rel="stylesheet">

<!-- Chosen multiselect -->
<link type="text/css" href="/static/css/page2css/chosen.bluenso.css"
	rel="stylesheet" />

<!-- Bleunso main script -->
<link href="/static/css/page2css/main.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon"
	href="scripts/bootstrap/docs/assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="scripts/bootstrap/docs/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="scripts/bootstrap/docs/assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="scripts/bootstrap/docs/assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="scripts/bootstrap/docs/assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body id="dashboard">
	<div class="logo">
		<h1>Bluenso</h1>
		<div class="btn-group pull-right hidden-phone">
			<a class="btn dropdown-toggle user-option" data-toggle="dropdown"
				href="#"> <i class="icon-user"></i> John Doe <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li><a href="profile.html"><i class="icon-user"></i>
						Profile</a></li>
				<li class="divider"></li>
				<li><a class="cookie-delete" href="#"><i class="icon-trash"></i>
						Delete Cookies</a></li>
				<li class="divider"></li>
				<li><a href="login.html"><i class="icon-off"></i> Sign Out</a></li>
			</ul>
		</div>
	</div>
	<!-- Phone Menu -->
	<div class="navbar navbar-fixed-top hidden-desktop hidden-tablet">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="index.html">Bleunso</a>
				<div class="btn-group pull-right">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user"></i> John Doe <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="profile.html"><i class="icon-user"></i>
								Profile</a></li>
						<li class="divider"></li>
						<li><a class="cookie-delete" href="#"><i
								class="icon-trash"></i> Delete Cookies</a></li>
						<li class="divider"></li>
						<li><a href="login.html"><i class="icon-off"></i> Sign
								Out</a></li>
					</ul>
				</div>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="dropdown"><a href="index.html"
							class="dropdown-toggle" data-toggle="dropdown"> Dashboard <b
								class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li class="active"><a href="index.html"><i
										class="icon-globe"></i> Overview</a></li>
								<li><a href="profile.html"><i class="icon-cog"></i>
										Settings</a></li>
								<li><a href="index.html"><i class="icon-refresh"></i>
										Refresh</a></li>
								<li><a class="cookie-delete" href="#"><i
										class="icon-trash"></i> Delete Cookies</a></li>
							</ul></li>
						<li class="dropdown"><a href="blog.html"
							class="dropdown-toggle" data-toggle="dropdown"> Blog <b
								class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a href="blog.html"><i class="icon-list"></i> List</a></li>
								<li><a href="blogpost.html"><i class="icon-edit"></i>
										Add post</a></li>
								<li><a href="gallery.html"><i class="icon-camera"></i>
										Gallery</a></li>
							</ul></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> Typography <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a href="typography.html"><i class="icon-font"></i>
										Main</a></li>
								<li><a href="grid.html"><i class="icon-th"></i> Grid</a></li>
								<li><a href="form.html"><i class="icon-list-alt"></i>
										Form</a></li>
								<li><a href="tables.html"><i class="icon-list"></i>
										Tables</a></li>
								<li><a href="typography-other.html"><i
										class="icon-asterisk"></i> Other</a></li>
							</ul></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> Portlets <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="icon-th-large"></i> Portlets</a></li>
								<li><a class="delete-cookies" href="#"><i
										class="icon-trash"></i> Delete Cookies</a></li>
							</ul></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> Reports <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a href="reports.html"><i class="icon-globe"></i>
										Site</a></li>
								<li><a href="#"><i class="icon-fire"></i> Sales</a></li>
								<li><a href="#"><i class="icon-star"></i> Revenue</a></li>
							</ul></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> Calendar <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a href="calendar.html"><i class="icon-calendar"></i>
										Calendar</a></li>
							</ul></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<!-- Tablet & Desktop Menu -->
	<div class="main-nav-wrapper hidden-phone">
		<div class="navbar navbar-top main-nav">
			<div class="navbar-inner">
				<div class="container-fluid ">
					<a class="btn btn-navbar" data-toggle="collapse"
						data-target=".nav-collapse"> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
					</a>

					<div class="nav-collapse">
						<!-- Primary Navigation -->
						<!-- LI element with class "active"> is the active menu for this page -->
						<!-- LI with class main-nav-arrow is the active main menu item -->
						<ul class="nav">
							<li class="active main-nav-arrow">
								<!-- data-filter references submenu div id --> <a
								class="main-menu-link" data-filter="sub-menu-dashboard"
								href="index.html">
									<div class="main-nav-icon-big">
										<img src="images/glyphicons/glyphicons_161_macbook.png">
									</div> Dashboard
							</a>
							</li>
							<li>
								<!-- data-filter references submenu div id --> <a
								class="main-menu-link" data-filter="sub-menu-blog"
								href="blog.html">
									<div class="main-nav-icon-big">
										<img
											src="images/glyphicons/glyphicons_268_keyboard_wireless.png">
									</div> Blog
							</a>
							</li>
							<li>
								<!-- data-filter references submenu div id --> <a
								class="main-menu-link" data-filter="sub-menu-typography"
								href="typography.html">
									<div class="main-nav-icon-big">
										<img src="images/glyphicons/glyphicons_103_text_underline.png">
									</div> Typography
							</a>
							</li>
							<li>
								<!-- data-filter references submenu div id --> <a
								class="main-menu-link" data-filter="sub-menu-portlets"
								href="portlets.html">
									<div class="main-nav-icon-big">
										<img
											src="images/glyphicons/glyphicons_154_show_big_thumbnails.png">
									</div> Portlets
							</a>
							</li>
							<li>
								<!-- data-filter references submenu div id --> <a
								class="main-menu-link" data-filter="sub-menu-reports"
								href="reports.html">
									<div class="main-nav-icon-big">
										<img src="images/glyphicons/glyphicons_042_pie_chart.png">
									</div> Reports
							</a>
							</li>
							<li>
								<!-- data-filter references submenu div id --> <a
								class="main-menu-link" data-filter="sub-menu-calendar"
								href="calendar.html">
									<div class="main-nav-icon-big">
										<img src="images/glyphicons/glyphicons_045_calendar.png">
									</div> Calendar
							</a>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>

			</div>
		</div>

		<!-- Sub Navigation -->
		<!-- div with only class "subnav" and NOT class "hidden" is current page
    <!-- data-filter on main references submenu div id -->
		<div id="sub-menu-dashboard" class="subnav">
			<ul class="nav nav-pills">
				<li class="active"><a href="index.html"><i
						class="icon-globe"></i> Overview</a></li>
				<li><a href="profile.html"><i class="icon-cog"></i>
						Settings</a></li>
				<li><a href="index.html"><i class="icon-refresh"></i>
						Refresh</a></li>
				<li><a class="cookie-delete" href="#"><i class="icon-trash"></i>
						Delete Cookies</a></li>
			</ul>
		</div>
		<!-- data-filter on main references submenu div id -->
		<div id="sub-menu-blog" class="subnav hidden">
			<ul class="nav nav-pills">
				<li><a href="blog.html"><i class="icon-list"></i> List</a></li>
				<li><a href="blogpost.html"><i class="icon-edit"></i> Add
						post</a></li>
				<li><a href="gallery.html"><i class="icon-camera"></i>
						Gallery</a></li>
			</ul>
		</div>
		<!-- data-filter on main references submenu div id -->
		<div id="sub-menu-typography" class="subnav hidden">
			<ul class="nav nav-pills">
				<li><a href="typography.html"><i class="icon-font"></i>
						Main</a></li>
				<li><a href="grid.html"><i class="icon-th"></i> Grid</a></li>
				<li><a href="form.html"><i class="icon-list-alt"></i> Form</a></li>
				<li><a href="tables.html"><i class="icon-list"></i> Tables</a></li>
				<li><a href="typography-other.html"><i
						class="icon-asterisk"></i> Other</a></li>
			</ul>
		</div>
		<!-- data-filter on main references submenu div id -->
		<div id="sub-menu-portlets" class="subnav hidden">
			<ul class="nav nav-pills">
				<li><a href="#"><i class="icon-th-large"></i> Portlets</a></li>
				<li><a class="delete-cookies" href="#"><i
						class="icon-trash"></i> Delete Cookies</a></li>
			</ul>
		</div>
		<!-- data-filter on main references submenu div id -->
		<div id="sub-menu-reports" class="subnav hidden">
			<ul class="nav nav-pills">
				<li><a href="reports.html"><i class="icon-globe"></i> Site</a></li>
				<li><a href="#"><i class="icon-fire"></i> Sales</a></li>
				<li><a href="#"><i class="icon-star"></i> Revenue</a></li>
			</ul>
		</div>
		<!-- data-filter on main references submenu div id -->
		<div id="sub-menu-calendar" class="subnav hidden">
			<ul class="nav nav-pills">
				<li><a href="calendar.html"><i class="icon-calendar"></i>
						Calendar</a></li>
			</ul>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<!-- Portlet Set -->
			<div class="span6 column" id="col1">
				<!-- class column makes this a sortable column, id=colx is for the remember position function -->
				<!-- Portlet: Box -->
				<div class="box" id="box-0">
					<!-- id=box-x is used for the position storing of the boxes -->
					<h4 class="box-header round-top ">
						<i class="icon-bookmark"></i> Visitors <small class="hidden-phone">Unique
							visitors & hits</small> <a class="box-btn" title="close"><i
							class="icon-remove"></i></a>
						<!-- Can be removed if not wanted -->
						<a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
						<!-- Can be removed if not wanted -->
						<a class="box-btn" title="config" data-toggle="modal"
							href="#box-config-modal"><i class="icon-cog"></i></a>
						<!-- Can be removed if not wanted -->
					</h4>
					<div class="box-container-toggle">
						<div class="box-content form-box">
							<div class="dashboard-chart" id="dashboard-visit-chart"></div>
						</div>
					</div>
				</div>
				<!--/span-->

				<!-- Portlet: Box -->
				<div class="box" id="box-1">
					<!-- id=box-x is used for the position storing of the boxes -->
					<h4 class="box-header round-top ">
						<i class="icon-map-marker"></i> Sales by Area <small
							class="hidden-phone">Who is buying your product</small> <a
							class="box-btn" title="close"><i class="icon-remove"></i></a>
						<!-- Can be removed if not wanted -->
						<a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
						<!-- Can be removed if not wanted -->
						<a class="box-btn" title="config" data-toggle="modal"
							href="#box-config-modal"><i class="icon-cog"></i></a>
						<!-- Can be removed if not wanted -->
					</h4>
					<div class="box-container-toggle">
						<div class="box-content form-box">
							<div class="dashboard-chart" id="dashboard-area-combo-chart"></div>
						</div>
					</div>
				</div>
				<!--/span-->

				<!-- Portlet: Box -->
				<div class="box" id="box-2">
					<!-- id=box-x is used for the position storing of the boxes -->
					<h4 class="box-header round-top ">
						<i class="icon-fire"></i> Recent News <small class="hidden-phone">What
							is happening in the world</small> <a class="box-btn" title="close"><i
							class="icon-remove"></i></a>
						<!-- Can be removed if not wanted -->
						<a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
						<!-- Can be removed if not wanted -->
						<a class="box-btn" title="config" data-toggle="modal"
							href="#box-config-modal"><i class="icon-cog"></i></a>
						<!-- Can be removed if not wanted -->
					</h4>
					<div class="box-container-toggle">
						<div class="box-content ">
							<ul class="news-item">
								<li>
									<div class="news-date">
										<span>10</span> <span>Oct</span>
									</div> <a href="#">New template for sale</a>
									<p>orem ipsum dolor sit amet, consectetur adipiscing elit.
										Proin sodales, mauris sit amet hendrerit convallis, velit
										tellus gravida erat, eu tempus metus dolor vel felis. Aliquam
										erat volutpat. Sed luctus, felis quis sagittis ultrices, quam
										tellus aliquam velit, vitae feugiat tellus sapien non dui.</p>
								</li>
								<li>
									<div class="news-date">
										<span>6</span> <span>Nov</span>
									</div> <a href="#">Bootstrap templates are hot items on the web</a>
									<p>orem ipsum dolor sit amet, consectetur adipiscing elit.
										Proin sodales, mauris sit amet hendrerit convallis, velit
										tellus gravida erat, eu tempus metus dolor vel felis. Aliquam
										erat volutpat. Sed luctus, felis quis sagittis ultrices, quam
										tellus aliquam velit, vitae feugiat tellus sapien non dui.</p>
								</li>
								<li>
									<div class="news-date">
										<span>4</span> <span>Dec</span>
									</div> <a href="#">Simplenso is lovely too</a>
									<p>orem ipsum dolor sit amet, consectetur adipiscing elit.
										Proin sodales, mauris sit amet hendrerit convallis, velit
										tellus gravida erat, eu tempus metus dolor vel felis. Aliquam
										erat volutpat. Sed luctus, felis quis sagittis ultrices, quam
										tellus aliquam velit, vitae feugiat tellus sapien non dui.</p>
								</li>
								<li>
									<div class="news-date">
										<span>30</span> <span>Jan</span>
									</div> <a href="#">Intenso is also for sale</a>
									<p>orem ipsum dolor sit amet, consectetur adipiscing elit.
										Proin sodales, mauris sit amet hendrerit convallis, velit
										tellus gravida erat, eu tempus metus dolor vel felis. Aliquam
										erat volutpat. Sed luctus, felis quis sagittis ultrices, quam
										tellus aliquam velit, vitae feugiat tellus sapien non dui.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--/span-->

			</div>

			<!-- Portlet Set -->
			<div class="span6 column" id="col2">
				<!-- class column makes this a sortable column, id=colx is for the remember position function -->
				<!-- Portlet: Box -->
				<div class="box" id="box-3">
					<!-- id=box-x is used for the position storing of the boxes -->
					<h4 class="box-header round-top ">
						<i class="icon-globe"></i> Browsers <small class="hidden-phone">What
							is the most popular browser?</small> <a class="box-btn" title="close"><i
							class="icon-remove"></i></a>
						<!-- Can be removed if not wanted -->
						<a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
						<!-- Can be removed if not wanted -->
						<a class="box-btn" title="config" data-toggle="modal"
							href="#box-config-modal"><i class="icon-cog"></i></a>
						<!-- Can be removed if not wanted -->
					</h4>
					<div class="box-container-toggle">
						<div class="box-content form-box">
							<div class="dashboard-chart" id="dashboard-browser-chart"></div>
						</div>
					</div>
				</div>
				<!--/span-->

				<!-- Portlet: Box -->
				<div class="box" id="box-4">
					<!-- id=box-x is used for the position storing of the boxes -->
					<h4 class="box-header round-top ">
						<i class="icon-inbox"></i> Sales vs Expenses <small
							class="hidden-phone">Keeping your cost down</small> <a
							class="box-btn" title="close"><i class="icon-remove"></i></a>
						<!-- Can be removed if not wanted -->
						<a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
						<!-- Can be removed if not wanted -->
						<a class="box-btn" title="config" data-toggle="modal"
							href="#box-config-modal"><i class="icon-cog"></i></a>
						<!-- Can be removed if not wanted -->
					</h4>
					<div class="box-container-toggle">
						<div class="box-content form-box">
							<div class="dashboard-chart" id="dashboard-sales-bar-chart"></div>
						</div>
					</div>
				</div>
				<!--/span-->

				<!-- Portlet: Box -->
				<div class="box" id="box-5">
					<!-- id=box-x is used for the position storing of the boxes -->
					<h4 class="box-header round-top ">
						<i class="icon-comment"></i> Comments <small class="hidden-phone">This
							is what people are saying</small> <a class="box-btn" title="close"><i
							class="icon-remove"></i></a>
						<!-- Can be removed if not wanted -->
						<a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
						<!-- Can be removed if not wanted -->
						<a class="box-btn" title="config" data-toggle="modal"
							href="#box-config-modal"><i class="icon-cog"></i></a>
						<!-- Can be removed if not wanted -->
					</h4>
					<div class="box-container-toggle">
						<div class="box-content">
							<ul class="dashboard-member-activity">
								<li><a href="#"> <img src="images/member_ph.png"
										class="dashboard-member-activity-avatar" /> <span class="blue">Comment
											by <strong>Member</strong> on 21/02/2012
									</span></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Aenean bibendum, est at congue gravida...</p>
									<div class="post-toolbar">
										<a href="#"><i title="Unapprove Comment"
											class="icon-thumbs-down"></i> Unapprove</a> | <a
											data-dialog="post-reply-dialog-4" class="post-reply-btn-4"><i
											title="Reply" class="icon-comment"></i> Reply</a> | <a href="#"><i
											title="Edit" class="icon-pencil"></i> Edit</a> | <a href="#"><i
											title="Verwijder Spam markering" class="icon-ok-circle"></i>
											No Spam</a> | <a href="#"><i title="Delete"
											class="icon-trash"></i> Delete</a>
									</div></li>
								<li><a href="#"> <img src="images/member_ph.png"
										class="dashboard-member-activity-avatar" /> <span class="blue">Comment
											by <strong>Member</strong> on 21/02/2012
									</span></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Aenean bibendum, est at congue gravida...</p>
									<div class="post-toolbar">
										<a href="#"><i title="Unapprove Comment"
											class="icon-thumbs-down"></i> Unapprove</a> | <a
											data-dialog="post-reply-dialog-4" class="post-reply-btn-4"><i
											title="Reply" class="icon-comment"></i> Reply</a> | <a href="#"><i
											title="Edit" class="icon-pencil"></i> Edit</a> | <a href="#"><i
											title="Verwijder Spam markering" class="icon-ok-circle"></i>
											No Spam</a> | <a href="#"><i title="Delete"
											class="icon-trash"></i> Delete</a>
									</div></li>
								<li><a href="#"> <img src="images/member_ph.png"
										class="dashboard-member-activity-avatar" /> <span class="blue">Comment
											by <strong>Member</strong> on 21/02/2012
									</span></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Aenean bibendum, est at congue gravida...</p>
									<div class="post-toolbar">
										<a href="#"><i title="Unapprove Comment"
											class="icon-thumbs-down"></i> Unapprove</a> | <a
											data-dialog="post-reply-dialog-4" class="post-reply-btn-4"><i
											title="Reply" class="icon-comment"></i> Reply</a> | <a href="#"><i
											title="Edit" class="icon-pencil"></i> Edit</a> | <a href="#"><i
											title="Verwijder Spam markering" class="icon-ok-circle"></i>
											No Spam</a> | <a href="#"><i title="Delete"
											class="icon-trash"></i> Delete</a>
									</div></li>
								<li><a href="#"> <img src="images/member_ph.png"
										class="dashboard-member-activity-avatar" /> <span class="blue">Comment
											by <strong>Member</strong> on 21/02/2012
									</span></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Aenean bibendum, est at congue gravida...</p>
									<div class="post-toolbar">
										<a href="#"><i title="Unapprove Comment"
											class="icon-thumbs-down"></i> Unapprove</a> | <a
											data-dialog="post-reply-dialog-4" class="post-reply-btn-4"><i
											title="Reply" class="icon-comment"></i> Reply</a> | <a href="#"><i
											title="Edit" class="icon-pencil"></i> Edit</a> | <a href="#"><i
											title="Verwijder Spam markering" class="icon-ok-circle"></i>
											No Spam</a> | <a href="#"><i title="Delete"
											class="icon-trash"></i> Delete</a>
									</div></li>
							</ul>
						</div>
					</div>
				</div>
				<!--/span-->
			</div>

			<!-- Portlet Set -->
			<div class="span6 column" id="col3">
				<!-- class column makes this a sortable column, id=col1 is for the remember position function -->

			</div>

			<!-- Portlet Set -->
			<div class="span6 column" id="col4">
				<!-- class column makes this a sortable column, id=col1 is for the remember position function -->

			</div>

		</div>
		<!--/span-->
 <div class="row-fluid">
        <!-- Portlet Set -->
        <div class="span12">
            <!-- Portlet: Box -->
            <div class="box">
                <h4 class="box-header round-top"><i class="icon-list"></i> Data Table <small class="hidden-phone">Fully repsonsive make the screen small!</small>
                    <a class="box-btn" title="close"><i class="icon-remove"></i></a><!-- Can be removed if not wanted -->
                    <a class="box-btn" title="toggle"><i class="icon-minus"></i></a><!-- Can be removed if not wanted -->
                    <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a><!-- Can be removed if not wanted -->
                </h4>
                <div class="box-container-toggle">
                    <div class="box-content">
                        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered bootstrap-datatable" id="datatable">
            <thead>
            <tr>
                <th>Username</th>
                <th class="hidden-phone">Date registered</th>
                <th class="hidden-phone">Role</th>
                <th class="hidden-phone">Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Fred Flinstone</td>
                <td class="center hidden-phone">2011/01/01</td>
                <td class="center hidden-phone">Member</td>
                <td class="center hidden-phone">
                    <span class="label label-success">Active</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Spiderman</td>
                <td class="center hidden-phone">2011/02/01</td>
                <td class="center hidden-phone">Staff</td>
                <td class="center hidden-phone">
                    <span class="label label-important">Banned</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Batman</td>
                <td class="center hidden-phone">2011/02/01</td>
                <td class="center hidden-phone">Admin</td>
                <td class="center hidden-phone">
                    <span class="label">Inactive</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Robin</td>
                <td class="center hidden-phone">2011/03/01</td>
                <td class="center hidden-phone">Member</td>
                <td class="center hidden-phone">
                    <span class="label label-warning">Pending</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Catwomen</td>
                <td class="center hidden-phone">2010/01/21</td>
                <td class="center hidden-phone">Staff</td>
                <td class="center hidden-phone">
                    <span class="label label-success">Active</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Garfield</td>
                <td class="center hidden-phone">2011/08/23</td>
                <td class="center hidden-phone">Staff</td>
                <td class="center hidden-phone">
                    <span class="label label-important">Banned</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Bananaman</td>
                <td class="center hidden-phone">2011/06/01</td>
                <td class="center hidden-phone">Admin</td>
                <td class="center hidden-phone">
                    <span class="label">Inactive</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Paul</td>
                <td class="center hidden-phone">2011/03/01</td>
                <td class="center hidden-phone">Member</td>
                <td class="center hidden-phone">
                    <span class="label label-warning">Pending</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Wilma Flinstone</td>
                <td class="center hidden-phone">2011/01/01</td>
                <td class="center hidden-phone">Member</td>
                <td class="center hidden-phone">
                    <span class="label label-success">Active</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Hulk</td>
                <td class="center hidden-phone">2011/02/01</td>
                <td class="center hidden-phone">Staff</td>
                <td class="center hidden-phone">
                    <span class="label label-important">Banned</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Bob the Builder</td>
                <td class="center hidden-phone">2011/02/01</td>
                <td class="center hidden-phone">Admin</td>
                <td class="center hidden-phone">
                    <span class="label">Inactive</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>MacAndCheese</td>
                <td class="center hidden-phone">2011/03/01</td>
                <td class="center hidden-phone">Member</td>
                <td class="center hidden-phone">
                    <span class="label label-warning">Pending</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Ratamatat</td>
                <td class="center hidden-phone">2010/01/21</td>
                <td class="center hidden-phone">Staff</td>
                <td class="center hidden-phone">
                    <span class="label label-success">Active</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>ZoefZoef</td>
                <td class="center hidden-phone">2011/08/23</td>
                <td class="center hidden-phone">Staff</td>
                <td class="center hidden-phone">
                    <span class="label label-important">Banned</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>SpeedyConzales</td>
                <td class="center hidden-phone">2011/06/01</td>
                <td class="center hidden-phone">Admin</td>
                <td class="center hidden-phone">
                    <span class="label">Inactive</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>TazmanianDevil</td>
                <td class="center hidden-phone">2011/03/01</td>
                <td class="center hidden-phone">Member</td>
                <td class="center hidden-phone">
                    <span class="label label-warning">Pending</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#" rel="tooltip" title="View">
                        <i class="icon-zoom-in icon-white"></i>
                        <span class="hidden-phone">View</span>
                    </a>
                    <a class="btn btn-info" href="#" rel="tooltip" title="Edit">
                        <i class="icon-edit icon-white"></i>
                        <span class="hidden-phone">Edit</span>
                    </a>
                    <a class="btn btn-danger" href="#" rel="tooltip" title="Delete">
                        <i class="icon-trash icon-white"></i>
                        <span class="hidden-phone">Delete</span>
                    </a>
                </td>
            </tr>
            </tbody>
            </table>
                    </div>
                </div>
            </div>
        </div><!--/span-->
    </div><!--/row-->


		<footer>
			<p>&copy;template 2012</p>
		</footer>
		<!-- Modal box for portlet settings popup -->
		<div id="box-config-modal" class="modal hide fade in"
			style="display: none;">
			<div class="modal-header">
				<button class="close" data-dismiss="modal">×</button>
				<h3>Adjust widget</h3>
			</div>
			<div class="modal-body">
				<p>This part can be customized to set box content specifix
					settings!</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" data-dismiss="modal">Save
					Changes</a> <a href="#" class="btn" data-dismiss="modal">Cancel</a>
			</div>
		</div>
	</div>
	<!--/.fluid-container-->

	<!-- Le javascript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Google API -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>

	<!-- jQuery -->
	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<!-- jQuery Cookie -->
	<script src="/static/js/page2js/jquery.cookie.js"></script>

	<!-- jQuery UI Sortable -->
	<script src="/static/js/page2js/jquery.ui.core.min.js"></script>
	<script src="/static/js/page2js/jquery.ui.widget.min.js"></script>
	<script src="/static/js/page2js//jquery.ui.mouse.min.js"></script>
	<script src="/static/js/page2js/jquery.ui.sortable.min.js"></script>
	<script src="/static/js/page2js/jquery.ui.widget.min.js"></script>

	<!-- jQuery UI Draggable & droppable -->
	<script src="/static/js/page2js/jquery.ui.draggable.min.js"></script>
	<script src="/static/js/page2js/jquery.ui.droppable.min.js"></script>

	<!-- Data Tables -->
	<script src="/static/js/page2js/jquery.dataTables.js"></script>

	<!-- CK Editor -->
	<script type="text/javascript" src="/static/js/page2js/ckeditor.js"></script>
	<script type="text/javascript"
		src="/static/js/page2js/jquery.js"></script>

	<!-- Chosen multiselect -->
	<script type="text/javascript" language="javascript"
		src="/static/js/page2js/chosen.jquery.min.js"></script>

	<!-- Uniform -->
	<script type="text/javascript" language="javascript"
		src="/static/js/page2js/jquery.uniform.min.js"></script>

	<!-- Datepicker -->
	<script type="text/javascript" language="javascript"
		src="/static/js/page2js/bootstrap-datepicker.js"></script>

	<!-- Bootbox -->
	<script src="/static/js/page2js/bootbox.min.js"></script>

	<!-- Boostrap -->
	<script src="/static/js/page2js/bootstrap-transition.js"></script>
	<script src="/static/js/page2js/bootstrap-alert.js"></script>
	<script src="/static/js/page2js/bootstrap-modal.js"></script>
	<script src="/static/js/page2js/bootstrap-dropdown.js"></script>
	<script src="/static/js/page2js/bootstrap-scrollspy.js"></script>
	<script src="/static/js/page2js/bootstrap-tab.js"></script>
	<script src="/static/js/page2js/bootstrap-tooltip.js"></script>
	<script src="/static/js/page2js/bootstrap-popover.js"></script>
	<script src="/static/js/page2js/bootstrap-button.js"></script>
	<script src="/static/js/page2js/bootstrap-collapse.js"></script>
	<script src="/static/js/page2js/bootstrap-carousel.js"></script>
	<script src="/static/js/page2js/bootstrap-typeahead.js"></script>

	<!-- MultiFile Upload -->
	<!-- Error messages for the upload/download templates -->
	<script>
		var fileUploadErrors = {
			maxFileSize : 'File is too big',
			minFileSize : 'File is too small',
			acceptFileTypes : 'Filetype not allowed',
			maxNumberOfFiles : 'Max number of files exceeded',
			uploadedBytes : 'Uploaded bytes exceed file size',
			emptyResult : 'Empty file upload result'
		};
	</script>
	<!-- The template to display files available for upload -->
	<script id="template-upload" type="text/html">
</script>
	<!-- The template to display files available for download -->
	<script id="template-download" type="text/html">
</script>
	<!-- The Templates plugin is included to render the upload/download listings -->
	<script src="/static/js/page2js/tmpl.min.js"></script>
	<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
	<script src="/static/js/page2js/load-image.min.js"></script>
	<!-- The Canvas to Blob plugin is included for image resizing functionality -->
	<script
		src="/static/js/page2js/canvas-to-blob.min.js"></script>
	<script
		src="/static/js/page2js/bootstrap-image-gallery.min.js"></script>
	<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
	<script
		src="/static/js/page2js/jquery.iframe-transport.js"></script>
	<!-- The basic File Upload plugin -->
	<script
		src="/static/js/page2js/jquery.fileupload.js"></script>
	<!-- The File Upload image processing plugin -->
	<script
		src="/static/js/page2js/jquery.fileupload-ip.js"></script>
	<!-- The File Upload user interface plugin -->
	<script
		src="/static/js/page2js/jquery.fileupload-ui.js"></script>
	<!-- The main application script -->
	<script src="/static/js/page2js/main.js"></script>
	<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
	<!--[if gte IE 8]><script src="scripts/blueimp-jQuery-File-Upload/js/cors/jquery.xdr-transport.js"></script><![endif]--

<!-- Bluenso -->
	<script src="/static/js/page2js/bluenso.js"></script>

</body>
</html>
