<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>SoniDigg</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic">
<link rel="stylesheet"
	href="http://www.sonidigg.com/wp-content/themes/disillusion/style.css">


<style>
.text-color,a.link-big:hover,.navbar .nav>li>a:hover,.navbar .nav li.dropdown.open>.dropdown-toggle,.navbar .nav li.dropdown.open.active>.dropdown-toggle,.portfolio-image:after,.blog-post h3 a:hover,footer .tweet_list .tweet_text a,.nav-pills>li>a:hover,.accordion-heading a,.home-header .link:hover
	{
	color: #fb8047;
}

.navbar .nav>li>a:hover:before,.navbar .nav>li.active>a:before,.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus,.navbar .nav li.dropdown.active>.dropdown-toggle,.portfolio-item-detail a.close:hover,.blog-item-detail a.close:hover,.client-testimonials .client:hover:before,.bx-controls-direction a,.slideshow-left-nav a,.flex-direction-nav a,.contact-form button:hover,#commentform #submit:hover,.nav-pills>li.active>a,.nav-pills>li.active>a:hover,.btn-solid,.btn-solid:hover,.btn-solid:link,.btn-solid:visited,.btn-solid:active
	{
	background: #fb8047;
}

header .dropdown-menu {
	background-color: #fb8047;
}

.navbar .nav>li>.dropdown-menu:after {
	border-bottom: 7px solid #fb8047;
}

.contact-form button,#commentform #submit,.nav-pills>li>a:hover,.nav-pills>li.active>a,.nav-pills>li.active>a:hover
	{
	border: 1px solid #fb8047;
}

.base_color {
	background-color: #fb8047;
}

h1 {
	font-size: 40px;
	font-family: "Open Sans";
}

h2 {
	font-size: 57px;
	font-family: "Open Sans";
}

h3 {
	font-size: 25px;
	font-family: "Open Sans";
}

h4 {
	font-size: 18px;
	font-family: "Open Sans";
}

h5 {
	font-size: 16px;
	font-family: "Open Sans";
}

h6 {
	font-size: 13px;
	font-family: "Open Sans";
}

body {
	font-size: 14px;
	font-family: "Open Sans";
}

.navbar .nav>li>a {
	font-size: 21px;
	font-family: "Open Sans";
}

footer {
	font-size: 14px;
	font-family: "Open Sans";
}
</style>

<link rel="alternate" type="application/rss+xml"
	title="SoniDigg &raquo; Feed" href="http://www.sonidigg.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml"
	title="SoniDigg &raquo; Comments Feed"
	href="http://www.sonidigg.com/?feed=comments-rss2" />
<link rel='stylesheet'
	id='Open Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic-css'
	href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=3.6'
	type='text/css' media='all' />
<link rel='stylesheet' id='pt-mediaqueries-css'
	href='http://www.sonidigg.com/wp-content/themes/disillusion/css/mediaqueries.css'
	type='text/css' media='all' />
<script type='text/javascript'
	src='http://www.sonidigg.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript'
	src='http://www.sonidigg.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'
	src='http://www.sonidigg.com/wp-content/themes/disillusion/js/vendor/modernizr-2.6.2.min.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD"
	href="http://www.sonidigg.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml"
	href="http://www.sonidigg.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 3.6" />
<style type="text/css" media="screen">
body {
	position: relative
}

#dynamic-to-top {
	display: none;
	overflow: hidden;
	width: auto;
	z-index: 90;
	position: fixed;
	bottom: 20px;
	right: 20px;
	top: auto;
	left: auto;
	font-family: sans-serif;
	font-size: 1em;
	color: #fff;
	text-decoration: none;
	text-shadow: 0 1px 0 #333;
	font-weight: bold;
	padding: 17px 17px;
	border: 0px solid #000;
	background: #f17e4a;
	-webkit-background-origin: border;
	-moz-background-origin: border;
	-icab-background-origin: border;
	-khtml-background-origin: border;
	-o-background-origin: border;
	background-origin: border;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	-icab-background-clip: padding-box;
	-khtml-background-clip: padding-box;
	-o-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), inset 0 0 0 1px
		rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, .4), inset 0
		10px 10px rgba(255, 255, 255, .1);
	-ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), inset 0 0 0 1px
		rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, .4), inset 0
		10px 10px rgba(255, 255, 255, .1);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), inset 0 0 0 1px
		rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, .4), inset 0
		10px 10px rgba(255, 255, 255, .1);
	-o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), inset 0 0 0 1px
		rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, .4), inset 0
		10px 10px rgba(255, 255, 255, .1);
	-khtml-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), inset 0 0 0 1px
		rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, .4), inset 0
		10px 10px rgba(255, 255, 255, .1);
	-icab-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), inset 0 0 0 1px
		rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, .4), inset 0
		10px 10px rgba(255, 255, 255, .1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), inset 0 0 0 1px
		rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, .4), inset 0
		10px 10px rgba(255, 255, 255, .1);
	-webkit-border-radius: 13px;
	-moz-border-radius: 13px;
	-icab-border-radius: 13px;
	-khtml-border-radius: 13px;
	border-radius: 13px
}

#dynamic-to-top:hover {
	background: #575dec;
	background: #f17e4a
		-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, .2)
		), to(rgba(0, 0, 0, 0) ) );
	background: #f17e4a -webkit-linear-gradient(top, rgba(255, 255, 255, .2),
		rgba(0, 0, 0, 0) );
	background: #f17e4a -khtml-linear-gradient(top, rgba(255, 255, 255, .2),
		rgba(0, 0, 0, 0) );
	background: #f17e4a -moz-linear-gradient(top, rgba(255, 255, 255, .2),
		rgba(0, 0, 0, 0) );
	background: #f17e4a -o-linear-gradient(top, rgba(255, 255, 255, .2),
		rgba(0, 0, 0, 0) );
	background: #f17e4a -ms-linear-gradient(top, rgba(255, 255, 255, .2),
		rgba(0, 0, 0, 0) );
	background: #f17e4a -icab-linear-gradient(top, rgba(255, 255, 255, .2),
		rgba(0, 0, 0, 0) );
	background: #f17e4a linear-gradient(top, rgba(255, 255, 255, .2),
		rgba(0, 0, 0, 0) );
	cursor: pointer
}

#dynamic-to-top:active {
	background: #f17e4a;
	background: #f17e4a
		-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, .3) ),
		to(rgba(0, 0, 0, 0) ) );
	background: #f17e4a -webkit-linear-gradient(top, rgba(0, 0, 0, .1),
		rgba(0, 0, 0, 0) );
	background: #f17e4a -moz-linear-gradient(top, rgba(0, 0, 0, .1),
		rgba(0, 0, 0, 0) );
	background: #f17e4a -khtml-linear-gradient(top, rgba(0, 0, 0, .1),
		rgba(0, 0, 0, 0) );
	background: #f17e4a -o-linear-gradient(top, rgba(0, 0, 0, .1),
		rgba(0, 0, 0, 0) );
	background: #f17e4a -ms-linear-gradient(top, rgba(0, 0, 0, .1),
		rgba(0, 0, 0, 0) );
	background: #f17e4a -icab-linear-gradient(top, rgba(0, 0, 0, .1),
		rgba(0, 0, 0, 0) );
	background: #f17e4a linear-gradient(top, rgba(0, 0, 0, .1),
		rgba(0, 0, 0, 0) )
}

#dynamic-to-top,#dynamic-to-top:active,#dynamic-to-top:focus,#dynamic-to-top:hover
	{
	outline: none
}

#dynamic-to-top span {
	display: block;
	overflow: hidden;
	width: 14px;
	height: 12px;
	background:
		url( http://www.sonidigg.com/wp-content/plugins/dynamic-to-top/css/images/up.png )
		no-repeat center center
}
</style>
</head>

<body class="home blog wpb-js-composer js-comp-ver-3.6.5 vc_responsive">

	<!-- Begin Header / Nav -->
	<header class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse">
					<span class="icon-bar"></span><span class="icon-bar"></span><span
						class="icon-bar"></span>
				</button>

				<!-- Logo -->
				<a href="http://www.sonidigg.com" class="brand"><img
					src="http://www.sonidigg.com/wp-content/uploads/2013/08/logo1.jpg"
					alt="SoniDigg" title="SoniDigg" height="100"></a>

				<!-- Navigation -->
				<div class="nav-collapse collapse" id="navigation">
					<ul id="menu-menu" class="nav">
						<li id="menu-item-239"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239"><a
							href="#home">home</a></li>
						<li id="menu-item-238"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a
							href="#about">about</a></li>
						<li id="menu-item-235"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a
							href="#news">news</a></li>
						<li id="menu-item-241"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a
							href="#contact">contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header / Nav -->
	<section id="home" class="page home text-black no-padding " style="">
		<div class="container">
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span12 wpb_column column_container">
					<div class="wpb_wrapper"></div>
				</div>
			</div>
		</div>
		<div class="home-header localscroll"
			style="background-image: url(http://www.sonidigg.com/wp-content/uploads/2013/09/home.jpg)">
			<section>
				<h2>
					SONIDIGG<br /> TO BE TERMINATED
				</h2>
				<a href="#works" class="link">See works</a><a href="#contact"
					class="link">Get in Touch</a>
			</section>
		</div>
		<div class="container">
			<div>
				<div>
					<div>
						<h1 class=" align-center" style="color: #000000;">Music Big
							Data Construction.</h1>
						<h3 class=" align-center" style="color: #000000;">We
							fertilize data to reshape the music industry.</h3>
					</div>
				</div>
			</div>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span12 wpb_column column_container">
					<div class="wpb_wrapper">
						<div style="margin-top: 40px"></div>
					</div>
				</div>
			</div>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<div class="" style="color:">
							<div class="row-fluid">
								<div class="services-icons span4">&#128227;</div>
								<div class="span8">
									<h5 class="services-icon">Livehouse</h5>
									<div class="op8">
										<p>&nbsp;</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<div class="" style="color:">
							<div class="row-fluid">
								<div class="services-icons span4">&#9835;</div>
								<div class="span8">
									<h5 class="services-icon">Traditional Media</h5>
									<div class="op8">
										<p>&nbsp;</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<div class="" style="color:">
							<div class="row-fluid">
								<div class="services-icons span4">&#128266;</div>
								<div class="span8">
									<h5 class="services-icon">Public place</h5>
									<div class="op8">
										<p>&nbsp;</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<div class="" style="color:">
							<div class="row-fluid">
								<div class="services-icons span4">&#127916;</div>
								<div class="span8">
									<h5 class="services-icon">Web Data</h5>
									<div class="op8">
										<p>&nbsp;</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="about" class="page about text-white"
		style="background-color: #fb8047;">
		<div class="container">
			<h1 class="page-title">about</h1>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span6 wpb_column column_container">
					<div class="wpb_wrapper">
						<h2 class=" align-left" style="color: #ffffff;">We fertilize
							data to reshape the music industry.</h2>
					</div>
				</div>

				<div class="vc_span6 wpb_column column_container">
					<div class="wpb_wrapper">
						<div class="lead  align-left" style="color: #ffffff;">
							Sonidigg, as a cutting-edge company which deals with musical data
							analysis, we intend to count precise statistics in the variety of
							music scenes, and to quantify, materialize and digitize the
							accuracy of the abstractive data. So that everything hidden
							behind the data would be discovered and brought with considerable
							value.</div>
					</div>
				</div>
			</div>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span12 wpb_column column_container">
					<div class="wpb_wrapper">
						<h6 class="behind" style="color: #000000">To know our stuff</h6>
					</div>
				</div>
			</div>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span4 wpb_column column_container">
					<div class="wpb_wrapper">
						<h3 class=" align-left" style="color: #000000;">Sonimate</h3>
						<div class=" " style="color:;">
							<p>
								Sonimate is a global music identification service that monitors
								millions of songs over 8000 radios and televisions across more
								than 50 countries worldwide.<br /> The solution provides real
								time recognition and auditable reporting based on an audio
								fingerprint that is resistant to signal alterations such as
								voice over, broadcast mastering or noisy channel degradation.<br />
								With continuous and precise tracking, Sonimate guarantees
								accurate emission reports, making it ideal for transparent and
								efficient royalty distribution.<br /> Furthermore,sonimate have
								the solution to the recognition of most cover or rearranged
								version of a song in TV shows.
							</p>
						</div>
					</div>
				</div>

				<div class="vc_span4 wpb_column column_container">
					<div class="wpb_wrapper">
						<h3 class=" align-left" style="color: #000000;">Pogothermo</h3>
						<div class=" " style="color:;">
							<p>Pogothermo start its evolution in pogo thermometer which
								could make use of sensors to capture every close reaction of
								fans as statistics through counting the shout, bounce, pogo,
								etc. In this way, we create a database of music scenes and
								establish a comprehensive and objective program of data
								collection to keep people informed of clear and intuitive
								understanding of every scene, so that everyone can understand
								the true meaning of rock at first glance with data as the
								basis.Furthermore , we aim at excavation of the deep value
								behind the music, give advice for the cutting-edge musicians,
								make it clearer for the development music ,and complete the
								music data.</p>
						</div>
					</div>
				</div>

				<div class="vc_span4 wpb_column column_container">
					<div class="wpb_wrapper">
						<h3 class=" align-left" style="color: #000000;">Pedimoni API</h3>
						<div class=" " style="color:;">
							<p>
								Padimoni is a combination of pressure sensor and wireless
								transmitter which start its evolution in pogo thermometer.This
								combination serves pressure trigger as an input,and sound or
								visual effect as an output.Any knocking,jumping or even slight
								touching can be sniffed and turned into a real-time effect.<br />
								Pedimoni API is an interface packaged by Sonidigg designed to be
								applied to different fields—New Media art devices, architectural
								space ,smart home design interactive marketing and other fields.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span12 wpb_column column_container">
					<div class="wpb_wrapper">
						<h6 class="behind" style="color: #000000">Meet the team</h6>
					</div>
				</div>
			</div>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<figure class="team-element" style="color: #ffffff;">
							<img alt="Bolloon Wang"
								src="http://www.sonidigg.com/wp-content/uploads/2013/08/wang-bolong.jpg">
							<h5>Bolloon Wang</h5>
							<h6 class="op6">Founder, CEO</h6>
							<ul class="unstyled social-icons social-num-2">
								<li class="facebook"><a href="sonidigg-facebook"
									target="_blank">Facebook</a></li>
								<li class="twitter"><a href="sonidigg-twitter"
									target="_blank">Twitter</a></li>
							</ul>
						</figure>
					</div>
				</div>

				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<figure class="team-element" style="color: #ffffff;">
							<img alt="CoCo.Y"
								src="http://www.sonidigg.com/wp-content/uploads/2013/08/yinying.jpg">
							<h5>CoCo.Y</h5>
							<h6 class="op6">Creative Director</h6>
						</figure>
					</div>
				</div>


				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<figure class="team-element" style="color: #ffffff;">
							<img alt="XianXian.D"
								src="http://www.sonidigg.com/wp-content/uploads/2013/08/dixianjun.jpg">
							<h5>XianXian.D</h5>
							<h6 class="op6">software engineer</h6>
						</figure>
					</div>
				</div>

				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<figure class="team-element" style="color: #ffffff;">
							<img alt="God Of Pee"
								src="http://www.sonidigg.com/wp-content/uploads/2013/08/zhuchenxu.jpg">
							<h5>God Of Pee</h5>
							<h6 class="op6">Director of Strategy</h6>
						</figure>
					</div>
				</div>
			</div>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<figure class="team-element" style="color: #ffffff;">
							<img alt="Roscoe.J"
								src="http://www.sonidigg.com/wp-content/uploads/2013/08/juyuhao.jpg">
							<h5>Roscoe.J</h5>
							<h6 class="op6">software engineer</h6>
						</figure>
					</div>
				</div>

				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<figure class="team-element" style="color: #ffffff;">
							<img alt="Trevillie.M"
								src="http://www.sonidigg.com/wp-content/uploads/2013/08/mengdongyu.jpg">
							<h5>Trevillie.M</h5>
							<h6 class="op6">software engineer</h6>
						</figure>
					</div>
				</div>


				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<figure class="team-element" style="color: #ffffff;">
							<img alt="Echo.C"
								src="http://www.sonidigg.com/wp-content/uploads/2013/08/Echo.C.jpg">
							<h5>Echo.C</h5>
							<h6 class="op6">engineer(pic)</h6>
						</figure>
					</div>
				</div>


				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<figure class="team-element" style="color: #ffffff;">
							<img alt="Skylor.Z"
								src="http://www.sonidigg.com/wp-content/uploads/2013/08/skylor.jpg">
							<h5>Skylor.Z</h5>
							<h6 class="op6">data Engineer</h6>
						</figure>
					</div>
				</div>

			</div>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<figure class="team-element" style="color: #ffffff;">
							<img alt="Simon.X"
								src="http://www.sonidigg.com/wp-content/uploads/2013/08/Simon.jpg">
							<h5>Simon.X</h5>
							<h6 class="op6">software engineer</h6>
						</figure>
					</div>
				</div>

				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<figure class="team-element" style="color: #ffffff;">
							<img alt="Yadon.C"
								src="http://www.sonidigg.com/wp-content/uploads/2013/08/dongchen.jpg">
							<h5>Yadon.C</h5>
							<h6 class="op6">software engineer(pic)</h6>
						</figure>
					</div>
				</div>


				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<figure class="team-element" style="color: #ffffff;">
							<img alt="Jim.Y"
								src="http://www.sonidigg.com/wp-content/uploads/2013/08/jim.jpg">
							<h5>Jim.Y</h5>
							<h6 class="op6">software engineer</h6>
						</figure>
					</div>
				</div>


				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<figure class="team-element" style="color: #ffffff;">
							<img alt="Pino.W"
								src="http://www.sonidigg.com/wp-content/uploads/2013/08/Pino.W.jpg">
							<h5>Pino.W</h5>
							<h6 class="op6">Director of Visual(pic)</h6>
						</figure>
					</div>
				</div>

			</div>
			<p>&nbsp;</p>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<figure class="team-element" style="color: #ffffff;">
							<img alt="Kurt.Z"
								src="http://www.sonidigg.com/wp-content/uploads/2013/08/Kurt.Z.jpg">
							<h5>Kurt.Z</h5>
							<h6 class="op6">electrical engineer(pic)</h6>
						</figure>
					</div>
				</div>
			</div>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
	</section>
	<section id="works"
		class="page works text-black works  template-portfolio" style="">
		<div class="stripe" style="background: #ff8044"></div>
		<div class="container">
			<h1 class="page-title">works</h1>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span12 wpb_column column_container">
					<div class="wpb_wrapper">
						<div class="flexslider slideshow">
							<ul class="slides">
								<li><img
									src="http://www.sonidigg.com/wp-content/uploads/2013/08/diedai.gif.gif"
									alt=""></li>
								<li><img
									src="http://www.sonidigg.com/wp-content/uploads/2013/09/radio.gif"
									alt=""></li>
								<li><img
									src="http://www.sonidigg.com/wp-content/uploads/2013/09/rock.gif"
									alt=""></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span12 wpb_column column_container">
					<div class="wpb_wrapper">
						<h1 class=" align-center" style="color: #000000;">Music Big
							Data Construction</h1>
					</div>
				</div>
			</div>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span12 wpb_column column_container">
					<div class="wpb_wrapper">
						<h3 class=" align-center" style="color: #000000;">Sonimate:
							TV&amp; Radio monitoring for Music, Ad&amp; Public-sentiment.
							Pogothermo:LIVESHOW monitoring for Audience Response &amp;
							Popularity. Pedimoni:API of pressure sensor matrix for New Media
							art &amp; Smart Home.</h3>
					</div>
				</div>
			</div>

			<br> <br>

			<div class="portfolio-filter clearfix">
				<ul class="nav-pills">
					<li><a href="#portfolio-page/*/1" data-filter="*">All</a></li>
					<li><a href="#portfolio-page/pedimoni-api/1"
						data-filter=".category-pedimoni-api">Pedimoni API</a></li>
					<li><a href="#portfolio-page/pogothermo/1"
						data-filter=".category-pogothermo">Pogothermo</a></li>
					<li><a href="#portfolio-page/sonimate/1"
						data-filter=".category-sonimate">Sonimate</a></li>
				</ul>
			</div>
		</div>
		<div class="pt_portfolio"></div>
		<div class="pagination pagination-portfolio pagination-centered">
			<ul></ul>
		</div>
	</section>
	<section id="news"
		class="page news text-black pt_page_parallax  blog pt-blog-scroll "
		style="background-image: url(http://disillusion.pixelthrone.com/wp/wp-light/wp-content/uploads/2013/01/png.png); background-position: center top;">
		<div class="container">
			<h1 class="page-title">news</h1>
		</div>
		<div class="row blog-container"></div>
		<div class="pagination pagination-blog pagination-centered">
			<ul></ul>
		</div>
	</section>
	<section id="contact" class="page contact text-black contact " style="">
		<div id="contact_map"></div>
		<div class="container">
			<h1 class="page-title">contact</h1>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span12 wpb_column column_container">
					<div class="wpb_wrapper">
						<h2 class=" align-left" style="color: #ff8044;">Get in touch
							with us</h2>
					</div>
				</div>
			</div>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span12 wpb_column column_container">
					<div class="wpb_wrapper">
						<h3 class=" align-left" style="color: #555555;">Send us an
							email or visit us at:</h3>
					</div>
				</div>
			</div>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span12 wpb_column column_container">
					<div class="wpb_wrapper">
						<div style="margin-top: 40px"></div>
					</div>
				</div>
			</div>
			<div class="wpb_row vc_row-fluid">
				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<div class=" " style="color:;">
							<p>
								<span style="color: #999999;">China<br />
								</span>
							</p>
							<p>
								No.1 building, Haidian Street, Haidian District<br /> Beijing
							</p>
							<p>Wuhan, Hubei Province</p>
						</div>
					</div>
				</div>

				<div class="vc_span3 wpb_column column_container">
					<div class="wpb_wrapper">
						<div class=" " style="color:;">
							<p>
								<span style="color: #888888;">phone:</span> (010) 62418396
							</p>
							<p>
								<span style="color: #888888;">E-mail: </span>wbl@sonidigg.com
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contact-form-wrapper">

			<div class="container">

				<br>

				<form class="row contact-form" action="#" method="post">

					<div class="span9">

						<div class="controls controls-row">
							<input class="span3 required" type="text"
								placeholder="Name (required)" name="name" required> <input
								class="span3 required email" type="email"
								placeholder="E-mail (required)" name="email" required> <input
								class="span3 required" type="text"
								placeholder="Subject (required)" name="subject" required>
						</div>

						<textarea class="span9 required" placeholder="Message (required)"
							name="message" rows="3" required></textarea>

					</div>

					<div class="span2 controls">
						<button type="submit" class="span2">
							Send<br /> Message
						</button>
					</div>

					<div class="contact-info span9"></div>

				</form>

			</div>

		</div>
	</section>
	<!-- Begin footer -->
	<footer id="footer">


		<section class="copyright op4">
			Copyright © 2013 SoniDigg<br>All rights reserved.
		</section>

	</footer>
	<!-- End footer -->

	<div id="lightwindow">
		<div id="lightwindow-content"></div>
	</div>

	<script>
		
	</script>

	<link rel='stylesheet' id='js_composer_front-css'
		href='http://www.sonidigg.com/wp-content/themes/disillusion/plugins/js_composer/assets/css/js_composer_front.css?ver=3.6.5'
		type='text/css' media='screen' />
	<script type='text/javascript'
		src='http://www.sonidigg.com/wp-content/plugins/dynamic-to-top/js/libs/jquery.easing.js?ver=1.3'></script>
	<script type='text/javascript'>
		/*           */
		var mv_dynamic_to_top = {
			"text" : "To Top",
			"version" : "0",
			"min" : "300",
			"speed" : "1100",
			"easing" : "easeInExpo",
			"margin" : "20"
		};
		/*     */
	</script>
	<script type='text/javascript'
		src='http://www.sonidigg.com/wp-content/plugins/dynamic-to-top/js/dynamic.to.top.min.js?ver=3.4.2'></script>
	<script type='text/javascript'
		src='//maps.googleapis.com/maps/api/js?sensor=false'></script>
	<script type='text/javascript'
		src='http://www.sonidigg.com/wp-content/themes/disillusion/js/plugins.js'></script>
	<script type='text/javascript'>
		/*           */
		var AjaxHelper = {
			"blog_url" : "http:\/\/www.sonidigg.com\/wp-content\/themes\/disillusion\/template-news.php",
			"portfolio_url" : "http:\/\/www.sonidigg.com\/wp-content\/themes\/disillusion\/template-portfolio.php",
			"portfolio2_url" : "http:\/\/www.sonidigg.com\/wp-content\/themes\/disillusion\/template-portfolio2.php",
			"ajaxurl" : "http:\/\/www.sonidigg.com\/wp-admin\/admin-ajax.php",
			"pt_twitter_path" : "http:\/\/www.sonidigg.com\/wp-content\/themes\/disillusion\/functions\/twitter\/"
		};
		var pt_settings = {
			"base_color" : "#fb8047",
			"google_maps_circle_color" : "#fb8047",
			"google_maps_landscape_color" : "#ffffff",
			"google_maps_water_color" : "#d4d4d4",
			"portfolio_items_page" : "4",
			"blog_items_page" : "16",
			"pt_google_maps_latitude_1" : "39.98268",
			"pt_google_maps_longitude_1" : "116.315163",
			"pt_google_maps_title_popover_1" : "",
			"pt_google_maps_text_popover_1" : "",
			"pt_google_maps_latitude_2" : "39.783312",
			"pt_google_maps_longitude_2" : "116.494621",
			"pt_google_maps_title_popover_2" : "",
			"pt_google_maps_text_popover_2" : "",
			"pt_google_maps_latitude_3" : "30.613391",
			"pt_google_maps_longitude_3" : "114.137514",
			"pt_google_maps_title_popover_3" : "",
			"pt_google_maps_text_popover_3" : "",
			"pt_google_maps_latitude_4" : "40.052174",
			"pt_google_maps_longitude_4" : "116.297618",
			"pt_google_maps_title_popover_4" : "",
			"pt_google_maps_text_popover_4" : ""
		};
		/*     */
	</script>
	<script type='text/javascript'
		src='http://www.sonidigg.com/wp-content/themes/disillusion/js/main.js'></script>
	<script type='text/javascript'
		src='http://www.sonidigg.com/wp-content/themes/disillusion/plugins/js_composer/assets/js/js_composer_front.js?ver=3.6.5'></script>

</body>
</html>