<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>隔行变色 隔行换色特效在线演示-divcss5</title>
<script type="text/javascript" src="jquerys-1.5.1.js"></script>
<script language="javascript">
$(document).ready(function(){ //这个就是传说的ready   
	$(".stripe tr").mouseover(function(){   
	   //如果鼠标移到class为stripe的表格的tr上时，执行函数   
	  $(this).addClass("over");}).mouseout(function(){   
			//给这行添加class值为over，并且当鼠标一出该行时执行函数   
			$(this).removeClass("over");}) //移除该行的class   
  $(".stripe tr:even").addClass("alt");   
	//给class为stripe的表格的偶数行添加class值为alt
	//www.divcss5.com 整理特效
  });   
</script>  
<style>
body{ margin:0 auto; text-align:center}
table{margin:0 auto; width:410px}
table{ border:1px solid #000}
table tr th{ height:28px; line-height:28px; background:#999}
table.stripe tr td{ height:28px; line-height:28px; text-align:center;background:#FFF;vertical-align:middle;}/* 默认背景被白色 */
table.stripe tr.alt td { background:#F2F2F2;}/* 默认隔行背景颜色 */
table.stripe tr.over td {background:#EEECEB;}/* 鼠标经过时候背景颜色 */


#n{margin:10px auto; width:920px; border:1px solid #CCC;font-size:14px; line-height:30px;}
#n a{ padding:0 4px; color:#333}
</style>
</head>
<body>

<p>如下：</p>
<p>
<table width="400" border="0" class="stripe" cellpadding="0" cellspacing="1">
  <tr>
    <th width="92">编号</th>
    <th width="339">网站名称</th>
    <th width="465">网址</th>
  </tr>
  
  <tr>
    <td width="92">1</td>
    <td width="339"><a href="http://www.divcss5.com/">CSS教程网</a></td>
    <td width="465"><a href="http://www.divcss5.com/">www.divcss5.com</a></td>
  </tr>
  <tr>
    <td width="92">2</td>
    <td width="339"><a href="http://www.divcss5.com/">DIVCSS5</a></td>
    <td width="465"><a href="http://www.divcss5.com/">www.divcss5.com</a></td>
  </tr>
  <tr>
    <td width="92">3</td>
    <td width="339"><a href="http://www.css5.com.cn/">CSS5</a></td>
    <td width="465"><a href="http://www.css5.com.cn/">www.css5.com.cn</a></td>
  </tr>  
</table>
</p>

</body>
</html>
