<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>任务管理</title>
        <link type="text/css" rel="stylesheet" charset="UTF-8" href="../static/google.css">
        <style>
            .btn{width: 66px;height: 36px;}
            #del{margin-left:200px}
            .div-form{margin-left: 40px;margin-top: 30px;
            margin-bottom: initial;width: 600px;
            border: ridge;height: 400px;}
            lable{padding-left: 50px;padding-right: 20px;}
            .url{width: 369px;}
            form{margin-bottom: 0px;}
            .says{margin: 2px; height: 215px;}
            .div-btn{padding-left: 100px;}
            /*google css*/
        </style>
    </head>

    <body>
        <form action="gedan" enctype="multipart/form-data" method="post">
            <div class="div-form"><br>
                <div><lable>帖子地址:</lable><input class="url" name="url" value="" type="text"></div>
                <div><hr>
                    <lable>自动回复:</lable><br><lable>
                    <textarea name="says" rows="8" cols="58" class="says"></textarea></lable>
                </div><hr>
                <div style="padding-left: 50px;">注意：修改、添加只需要提交即可；自动回复内容一行一条。</div><br>
                <div class="div-btn"><input type="submit" value="提交" class="btn"><button href="/del?tid=57533625" class="btn" id="del">删除</button></div>
            </div> 
        </form>
    </body>
</html>
