﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    page1.html<br />
    Now：<div id="time"></div><br />
    <input type="button" value="Close Tab" onclick="CloseWindow('refresh')"/>
<!-- zhangzhipeng2023.cn Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fed41fc2bededa1713aefd9ea4c41d904' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
<script type="text/javascript">
    var time = document.getElementById("time");
    time.innerHTML = new Date().getTime();

    function CloseWindow(action) {
        if (window.CloseOwnerWindow) window.CloseOwnerWindow(action);
        else window.close();
    } 

    function getData() { return "page1Data"}

</script>
